<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第九章 压缩纹理"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第九章 压缩纹理 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter9-第九章"><span class="toc-number">1.</span> <span class="toc-text">Chapter9(第九章)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Compressed-Textures-压缩纹理"><span class="toc-number">1.1.</span> <span class="toc-text">Compressed Textures(压缩纹理)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Use-Compressed-Textures-为什么使用压缩纹理？"><span class="toc-number">1.1.1.</span> <span class="toc-text">Why Use Compressed Textures?(为什么使用压缩纹理？)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Brief-Overview-of-Compressed-Texture-Formats-压缩纹理格式简介"><span class="toc-number">1.1.2.</span> <span class="toc-text">A Brief Overview of Compressed Texture Formats(压缩纹理格式简介)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#S3TC"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">S3TC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PVRTC"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">PVRTC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ETC"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">ETC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ASTC"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">ASTC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Container-Formats-容器格式"><span class="toc-number">1.1.3.</span> <span class="toc-text">Container Formats(容器格式)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-PVR-Container-Format-PVR容器格式"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">The PVR Container Format(PVR容器格式)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-KTX-Container-Format-KTX容器格式"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">The KTX Container Format(KTX容器格式)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-Compressed-Textures-创建压缩纹理"><span class="toc-number">1.1.4.</span> <span class="toc-text">Creating Compressed Textures(创建压缩纹理)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Creating-Textures-with-texturetool-使用texturetool创建纹理"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">Creating Textures with texturetool(使用texturetool创建纹理)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Creating-Textures-with-PVRTexToolGUI-使用PVRTexToolGUI创建纹理"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">Creating Textures with PVRTexToolGUI(使用PVRTexToolGUI创建纹理)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-Compressed-Texture-Data-into-Metal-加载压缩纹理数据到Metal中"><span class="toc-number">1.1.5.</span> <span class="toc-text">Loading Compressed Texture Data into Metal(加载压缩纹理数据到Metal中)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sample-App-示例应用"><span class="toc-number">1.1.6.</span> <span class="toc-text">The Sample App(示例应用)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第九章 压缩纹理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-01</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在本章中，我们将考虑几种GPU友好的压缩纹理格式。这些格式允许我们交换一些图像质量，以显着改进磁盘使用和性能。特别是，我们将研究ETC2，PVRTC和ASTC格式。</p>
<a id="more"></a>

<h1 id="Chapter9-第九章"><a href="#Chapter9-第九章" class="headerlink" title="Chapter9(第九章)"></a>Chapter9(第九章)</h1><h2 id="Compressed-Textures-压缩纹理"><a href="#Compressed-Textures-压缩纹理" class="headerlink" title="Compressed Textures(压缩纹理)"></a>Compressed Textures(压缩纹理)</h2><p>在本章中，我们将考虑几种GPU友好的压缩纹理格式。这些格式允许我们交换一些图像质量，以显着改进磁盘使用和性能。特别是，我们将研究ETC2，PVRTC和ASTC格式。</p>
<h3 id="Why-Use-Compressed-Textures-为什么使用压缩纹理？"><a href="#Why-Use-Compressed-Textures-为什么使用压缩纹理？" class="headerlink" title="Why Use Compressed Textures?(为什么使用压缩纹理？)"></a>Why Use Compressed Textures?(为什么使用压缩纹理？)</h3><p>在前面的章节中，我们通过将图像加载到内存中，将其绘制到位图上下文中，并将这些位复制到Metal纹理中来创建纹理。这些纹理使用未压缩的像素格式，MTLPixelFormatRGBA8Unorm。</p>
<p>Metal还支持多种压缩格式。这些格式允许我们将图像数据直接复制到纹理中而不对其进行解压缩。这些格式设计为在采样纹理时而不是在加载纹理时由GPU按需解压缩。</p>
<p>我们将在下面考虑的格式是有损的，这意味着它们不能完全保留图像内容，像PNG一样的无损格式。相反，他们通过降低图像质量来减少内存使用量。因此，使用压缩纹理数据可以大大减少采样纹理时消耗的内存带宽，并且对缓存更友好。</p>
<p><img src="/2020/03/01/实例学习Metal-第九章/1584066690.png" alt=""></p>
<center>图9.1：示例应用程序展示了各种压缩纹理格式</center>

<h3 id="A-Brief-Overview-of-Compressed-Texture-Formats-压缩纹理格式简介"><a href="#A-Brief-Overview-of-Compressed-Texture-Formats-压缩纹理格式简介" class="headerlink" title="A Brief Overview of Compressed Texture Formats(压缩纹理格式简介)"></a>A Brief Overview of Compressed Texture Formats(压缩纹理格式简介)</h3><h4 id="S3TC"><a href="#S3TC" class="headerlink" title="S3TC"></a>S3TC</h4><p>S3TC，也称为DXT，是第一个获得广泛采用的压缩格式，因为它分别在1998年和2001年被包含在DirectX 6.0和OpenGL 1.3中。虽然S3TC在桌面GPU上得到广泛支持，但它在iOS设备上不可用。</p>
<h4 id="PVRTC"><a href="#PVRTC" class="headerlink" title="PVRTC"></a>PVRTC</h4><p>PVRTC图像格式由Imagination Technologies引入，Imagination Technologies是PowerVR系列GPU的创建者，是每个iOS设备的核心。这是Simon Fenney在2003年的一篇论文中首次描述的。</p>
<p>PVRTC通过将源图像下采样为两个较小的图像来进行操作，这两个较小的图像被放大并混合以重建原始的近似值。它一次考虑4×4或4×8像素的块，它们被打包成一个64位数量。从而，<br>每个像素分别占据4位或2位。</p>
<p>在iOS上使用PVRTC格式的一个重要限制是纹理必须是方形的，每个维度必须是2的幂。幸运的是，游戏纹理最常以与此限制兼容的尺寸生成。</p>
<h4 id="ETC"><a href="#ETC" class="headerlink" title="ETC"></a>ETC</h4><p>爱立信纹理压缩（ETC）于2005年首次亮相。与PVRTC的每像素4位模式类似，它将每个4×4像素块压缩为单个64位数量，但缺乏对alpha通道的支持。后续版本ETC2增加了对1位和8位alpha通道的支持。所有与Metal兼容的硬件都支持ETC2，但PVRTC通常在可比较的文件大小下提供更好的质量。</p>
<h4 id="ASTC"><a href="#ASTC" class="headerlink" title="ASTC"></a>ASTC</h4><p>高级可扩展纹理压缩（ASTC）是Metal支持的最新压缩纹理格式。由AMD开发并在OpenGL ES 3.0级硬件上得到广泛支持，这种格式包含一个可选的块大小(从4×4到12×12)决定图像的压缩比。这种前所未有的灵活性使得ASTC成为一个非常有吸引力的选择，但它最低需要A8处理器，使其无法在iPhone 5s等设备上使用。</p>
<h3 id="Container-Formats-容器格式"><a href="#Container-Formats-容器格式" class="headerlink" title="Container Formats(容器格式)"></a>Container Formats(容器格式)</h3><p>纹理使用的压缩格式只是图片的一半。为了加载来自磁盘的纹理，我们需要知道它的尺寸（宽度和高度）及其像素格式。此元数据通常以头信息形式写入文件本身，该头信息位于图像数据之前。标题的布局由图像的容器格式描述。在本章中，我们将使用两种容器格式：PVR和ASTC。</p>
<h4 id="The-PVR-Container-Format-PVR容器格式"><a href="#The-PVR-Container-Format-PVR容器格式" class="headerlink" title="The PVR Container Format(PVR容器格式)"></a>The PVR Container Format(PVR容器格式)</h4><p>不要与PVRTC压缩格式相混淆，PVR容器格式描述了如何解释纹理文件中的数据。 PVR文件可以包含多种格式的未压缩数据或压缩数据(包括S3TC，ETC和PVRTC)。</p>
<p>PVR格式有一些不同的，互不兼容的版本。这意味着每个版本的PVR都需要不同的代码才能正确解析。例如，“遗留”格式(PVRv2)的头信息结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct PVRv2Header &#123;</span><br><span class="line">    uint32_t headerLength; </span><br><span class="line">    uint32_t height; </span><br><span class="line">    uint32_t width; </span><br><span class="line">    uint32_t mipmapCount; </span><br><span class="line">    uint32_t flags; </span><br><span class="line">    uint32_t dataLength; </span><br><span class="line">    uint32_t bitsPerPixel; </span><br><span class="line">    uint32_t redBitmask; </span><br><span class="line">    uint32_t greenBitmask;</span><br><span class="line">    uint32_t blueBitmask; </span><br><span class="line">    uint32_t alphaBitmask; </span><br><span class="line">    uint32_t pvrTag; </span><br><span class="line">    uint32_t surfaceCount;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最新版本(PVRv3)的头信息结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct PVRv3Header &#123; </span><br><span class="line">    uint32_t version; </span><br><span class="line">    uint32_t flags; </span><br><span class="line">    uint64_t pixelFormat; </span><br><span class="line">    uint32_t colorSpace; </span><br><span class="line">    uint32_t channelType; </span><br><span class="line">    uint32_t height; </span><br><span class="line">    uint32_t width; </span><br><span class="line">    uint32_t depth; </span><br><span class="line">    uint32_t surfaceCount; </span><br><span class="line">    uint32_t faceCount; </span><br><span class="line">    uint32_t mipmapCount; </span><br><span class="line">    uint32_t metadataLength;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>头信息之间存在更多相似之处。各个字段描述了包含的数据，包括纹理的尺寸以及文件是否包含一组mipmap或单个图像。如果文件包含mipmap，则它们只是连接在一起而没有填充。读取文件的程序负责计算每个图像的预期长度。本章的示例代码包括解析旧版和PVRv3容器的代码。</p>
<p>请注意，标题还包含surfaceCount和（在PVRv3的情况下）faceCount字段，可以在将纹理数组或立方体贴图写入单个文件时使用。我们不会在本章中使用这些字段。</p>
<h4 id="The-KTX-Container-Format-KTX容器格式"><a href="#The-KTX-Container-Format-KTX容器格式" class="headerlink" title="The KTX Container Format(KTX容器格式)"></a>The KTX Container Format(KTX容器格式)</h4><p>KTX文件格式是由Khronos Group设计的容器，它负责许多开放标准，包括OpenGL。 KTX旨在尽可能无缝地将纹理数据加载到OpenGL中，但我们可以使用它将纹理数据轻松加载到Metal中。</p>
<p>KTX文件头看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct KTXHeader </span><br><span class="line">&#123;</span><br><span class="line">    uint8_t identifier[12]; </span><br><span class="line">    uint32_t endianness;</span><br><span class="line">    uint32_t glType;</span><br><span class="line">    uint32_t glTypeSize;</span><br><span class="line">    uint32_t glFormat;</span><br><span class="line">    uint32_t glInternalFormat; </span><br><span class="line">    uint32_t glBaseInternalFormat; </span><br><span class="line">    uint32_t width;</span><br><span class="line">    uint32_t height;</span><br><span class="line">    uint32_t depth;</span><br><span class="line">    uint32_t arrayElementCount; </span><br><span class="line">    uint32_t faceCount; </span><br><span class="line">    uint32_t mipmapCount; </span><br><span class="line">    uint32_t keyValueDataLength;</span><br><span class="line">&#125; MBEKTXHeader;</span><br></pre></td></tr></table></figure>

<p><code>identifier</code>字段是一个字节序列，用于将文件标识为KTX容器，并帮助检测编码错误。以gl开头的字段对应于OpenGL语言。我们关心的是<code>glInternalFormat</code>字段，它告诉我们使用哪个编码器（PVRTC，ASTC等）来压缩纹理数据。一旦我们知道了这一点，我们就可以将GL内部格式映射为Metal像素格式，并从文件的其余部分中提取数据。</p>
<p>有关此格式的所有详细信息，请参阅KTX规范（Khronos Group 2013）。</p>
<h3 id="Creating-Compressed-Textures-创建压缩纹理"><a href="#Creating-Compressed-Textures-创建压缩纹理" class="headerlink" title="Creating Compressed Textures(创建压缩纹理)"></a>Creating Compressed Textures(创建压缩纹理)</h3><p>在命令行和GUI上都有各种用于创建压缩纹理的工具。下面，我们将介绍两种工具，它们允许我们在上面讨论的格式中创建纹理。</p>
<h4 id="Creating-Textures-with-texturetool-使用texturetool创建纹理"><a href="#Creating-Textures-with-texturetool-使用texturetool创建纹理" class="headerlink" title="Creating Textures with texturetool(使用texturetool创建纹理)"></a>Creating Textures with texturetool(使用texturetool创建纹理)</h4><p>Apple包含一个名为texturetool的Xcode命令行实用程序，可以将图像转换为压缩纹理格式，如PVRTC和ASTC。在撰写本文时，它不支持PVRv3容器格式。相反，它使用传统（PVRv2）格式写入PVR文件，如上所述。使用<code>-e</code>标识，指定所需的容器格式：PVR，KTX或RAW（无标题）。使用-f格式指定压缩类型：PVRTC或ASTC。 <code>-m</code>标识表示应生成所有mipmap并将其顺序写入文件。</p>
<p>每种压缩格式都有自己的标志，用于选择压缩程度。例如，要创建带有PVR遗留头的4位/像素PVRTC纹理（包括所有mipmap级别），请使用以下的texturetool调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">texturetool -m -e PVRTC -f PVR --bits-per-pixel-4 -o output.pvr input.png</span><br></pre></td></tr></table></figure>

<p>使用“thorough”压缩模式在具有8×8块大小的KTX容器中创建ASTC压缩纹理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">texturetool -m -e ASTC -f KTX --block-width-8 --block-height-8 \</span><br><span class="line">--compression-mode-thorough -o output.astc input.png</span><br></pre></td></tr></table></figure>

<h4 id="Creating-Textures-with-PVRTexToolGUI-使用PVRTexToolGUI创建纹理"><a href="#Creating-Textures-with-PVRTexToolGUI-使用PVRTexToolGUI创建纹理" class="headerlink" title="Creating Textures with PVRTexToolGUI(使用PVRTexToolGUI创建纹理)"></a>Creating Textures with PVRTexToolGUI(使用PVRTexToolGUI创建纹理)</h4><p>Imagination Technologies在其PowerVR SDK中包含一个工具，允许使用GUI创建压缩纹理。 PVRTexToolGUI允许您导入图像并选择各种压缩格式，包括ASTC，PVRTC和ETC2。与<code>texturetool</code>不同，此应用程序默认使用PVRv3容器格式，因此如果使用此工具压缩纹理，则应使用需要适当头信息格式的代码。</p>
<p>PVRTexToolGUI有一个命令行对应物<code>PVRTexToolCLI</code>，它在GUI中公开可用的所有参数，并允许您编写脚本以快速批量转换纹理。</p>
<p><img src="/2020/03/01/实例学习Metal-第九章/1584066736.png" alt=""></p>
<center>图9.2：Imagination Technologies的PVRTexToolGUI允许用户以各种格式压缩图像</center>

<h3 id="Loading-Compressed-Texture-Data-into-Metal-加载压缩纹理数据到Metal中"><a href="#Loading-Compressed-Texture-Data-into-Metal-加载压缩纹理数据到Metal中" class="headerlink" title="Loading Compressed Texture Data into Metal(加载压缩纹理数据到Metal中)"></a>Loading Compressed Texture Data into Metal(加载压缩纹理数据到Metal中)</h3><p>加载压缩纹理是一个双重过程。首先，我们读取容器格式的头信息。然后，我们读取头信息描述的图像数据并将其交给Metal。无论使用何种压缩算法，我们都不需要自己解析图像数据，因为Metal能够在硬件中理解和解码压缩纹理。</p>
<p>使用压缩数据创建纹理与使用未压缩数据完全相同。首先，我们使用适当的像素格式和尺寸创建纹理描述符。如果纹理具有mipmap，我们使用mipmapped参数指示。例如，以下是我们如何为每个像素为4位的PVRTC纹理创建纹理描述符，我们有mipmaps：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">MTLTextureDescriptor</span> texture2DDescriptorWithPixelFormat:<span class="built_in">MTLPixelFormatPVRTC_RGBA_4BPP</span> width:width height:height mipmapped:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>

<p>然后我们可以要求设备生成与此描述符匹配的纹理：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> texture = [device newTextureWithDescriptor：descriptor];</span><br></pre></td></tr></table></figure>

<p>对于图像中的每个mipmap级别，我们需要单独调用MTLTexture方法-replaceRegion：mipmapLevel：withBytes：bytesPerRow :,如下所示：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MTLRegion</span> region = <span class="built_in">MTLRegionMake2D</span>(<span class="number">0</span>, <span class="number">0</span>, levelWidth, levelHeight); [texture replaceRegion:region mipmapLevel:level withBytes:levelData</span><br><span class="line">bytesPerRow:levelBytesPerRow];</span><br></pre></td></tr></table></figure>

<p>其中levelWidth和levelHeight是当前mip级别的维度，level是当前mip级别的索引（基本级别是索引0），而levelData是指向mip级别的图像数据的指针。 levelBytesPerRow可以计算为图像数据的长度除以级别的高度。加载PVRTC数据时，bytesPerRow可以设置为0。</p>
<h3 id="The-Sample-App-示例应用"><a href="#The-Sample-App-示例应用" class="headerlink" title="The Sample App(示例应用)"></a>The Sample App(示例应用)</h3><p>本章的示例代码位于09-CompressedTextures目录中。</p>
<p>示例应用程序包括本章中提到的所有纹理格式的演示。点击“切换纹理”按钮会弹出一个菜单，允许用户在各种纹理中进行选择。如果运行应用程序的设备不支持ASTC压缩，则ASTC选项的菜单选项将不可用。</p>
<p>一般来说，ASTC在可用的硬件上提供最佳的质量/尺寸比。在使用A7处理器定位设备时，通常应首选PVRTC格式。</p>
<p><img src="/2020/03/01/实例学习Metal-第九章/1584066772.png" alt=""></p>
<center>图9.3：示例应用程序允许您从Metal支持的几种压缩格式中进行选择。</center>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/03/01/实例学习Metal-第九章/">https://zhaolilong.com/2020/03/01/实例学习Metal-第九章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/08/实例学习Metal-第十章/"><i class="fa fa-chevron-left">  </i><span>实例学习Metal-第十章 半透明和透明</span></a></div><div class="next-post pull-right"><a href="/2020/02/23/实例学习Metal-第八章/"><span>实例学习Metal-第八章 多维数据集地图的反射和折射</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>