<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第十四章 图像处理基础"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第十四章 图像处理基础 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-14-第十四章"><span class="toc-number">1.</span> <span class="toc-text">Chapter 14(第十四章)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Image-Processing-图像处理基础"><span class="toc-number">1.1.</span> <span class="toc-text">Fundamentals of Image Processing(图像处理基础)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Look-Ahead-展望未来"><span class="toc-number">1.1.1.</span> <span class="toc-text">A Look Ahead(展望未来)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Framework-for-Image-Processing-图像处理框架"><span class="toc-number">1.1.2.</span> <span class="toc-text">A Framework for Image Processing(图像处理框架)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Texture-Providers-and-Consumers-纹理提供者和消费者"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">Texture Providers and Consumers(纹理提供者和消费者)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#An-Image-Filter-Base-Class-图像过滤器基类"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">An Image Filter Base Class(图像过滤器基类)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Building-a-Saturation-Adjustment-Filter-构建饱和度调整过滤器"><span class="toc-number">1.1.3.</span> <span class="toc-text">Building a Saturation Adjustment Filter(构建饱和度调整过滤器)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Calculating-Brightness-from-RGB-从RGB计算亮度"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">Calculating Brightness from RGB(从RGB计算亮度)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Desaturation-Kernel-去饱和核"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">The Desaturation Kernel(去饱和核)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Saturation-Adjustment-Class-饱和度调整类"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">The Saturation Adjustment Class(饱和度调整类)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模糊"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">模糊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#盒子模糊"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">盒子模糊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gussian-Blur-高斯模糊"><span class="toc-number">1.1.3.6.</span> <span class="toc-text">Gussian Blur(高斯模糊)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Blur-Shaders-模糊着色器"><span class="toc-number">1.1.3.7.</span> <span class="toc-text">The Blur Shaders(模糊着色器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Filter-Class-过滤类"><span class="toc-number">1.1.3.8.</span> <span class="toc-text">The Filter Class(过滤类)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chaining-Image-Filters-链接图像过滤器"><span class="toc-number">1.1.4.</span> <span class="toc-text">Chaining Image Filters(链接图像过滤器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-a-UIImage-from-a-Texture-从纹理创建UIImage"><span class="toc-number">1.1.5.</span> <span class="toc-text">Creating a UIImage from a Texture(从纹理创建UIImage)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Driving-Image-Processing-Asynchronously-异步驱动图像处理"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">Driving Image Processing Asynchronously(异步驱动图像处理)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sample-Project-示例项目"><span class="toc-number">1.1.6.</span> <span class="toc-text">The Sample Project(示例项目)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">53</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第十四章 图像处理基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-05</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 15 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在本章中，我们将开始使用Metal着色语言探索图像处理世界。我们将创建一个能够表示图像滤镜链的框架，然后编写一对图像滤镜，以便我们调整图像的饱和度和模糊度。最终结果将是一个交互式应用程序，允许您实时控制图像过滤器参数。</p>
<p>图像处理是数据并行编程的主要应用之一。在许多情况下，图像滤波器仅需要查询源图像中的一个像素或小邻域像素以计算每个输出像素的值。在这种情况下，图像滤波器的工作可以以并行方式完成。这非常适合现代GPU架构，它使用许多小内核同时处理多个数据。</p>
<a id="more"></a>

<h1 id="Chapter-14-第十四章"><a href="#Chapter-14-第十四章" class="headerlink" title="Chapter 14(第十四章)"></a>Chapter 14(第十四章)</h1><h2 id="Fundamentals-of-Image-Processing-图像处理基础"><a href="#Fundamentals-of-Image-Processing-图像处理基础" class="headerlink" title="Fundamentals of Image Processing(图像处理基础)"></a>Fundamentals of Image Processing(图像处理基础)</h2><p>在本章中，我们将开始使用Metal着色语言探索图像处理世界。我们将创建一个能够表示图像滤镜链的框架，然后编写一对图像滤镜，以便我们调整图像的饱和度和模糊度。最终结果将是一个交互式应用程序，允许您实时控制图像过滤器参数。</p>
<p>图像处理是数据并行编程的主要应用之一。在许多情况下，图像滤波器仅需要查询源图像中的一个像素或小邻域像素以计算每个输出像素的值。在这种情况下，图像滤波器的工作可以以并行方式完成。这非常适合现代GPU架构，它使用许多小内核同时处理多个数据。</p>
<h3 id="A-Look-Ahead-展望未来"><a href="#A-Look-Ahead-展望未来" class="headerlink" title="A Look Ahead(展望未来)"></a>A Look Ahead(展望未来)</h3><p>为了进一步激励本章，这里是示例项目的一个片段。它说明了如何简洁地创建并将由可动态调整的用户界面控制的去饱和度和模糊过滤器链接在一起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">context = [MBEContext newContext]; </span><br><span class="line">imageProvider = [MBEMainBundleTextureProvider textureProviderWithImageNamed:@&quot;mandrill&quot; context:context];</span><br><span class="line">desaturateFilter = [MBESaturationAdjustmentFilter filterWithSaturationFactor:0.75</span><br><span class="line">context:context];</span><br><span class="line">desaturateFilter.provider = self.imageProvider; </span><br><span class="line">blurFilter = [MBEGaussianBlur2DFilter filterWithRadius:0.0 context:context];</span><br><span class="line">blurFilter.provider = desaturateFilter;</span><br><span class="line">imageView.image = [UIImage imageWithMTLTexture:blurFilter.texture];</span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/05/实例学习Metal-第十四章/1584068924.png" alt=""></p>
<center>图14.1：示例应用程序UI，允许实时过滤器调整。</center>

<h3 id="A-Framework-for-Image-Processing-图像处理框架"><a href="#A-Framework-for-Image-Processing-图像处理框架" class="headerlink" title="A Framework for Image Processing(图像处理框架)"></a>A Framework for Image Processing(图像处理框架)</h3><p>现在我们已经了解了我们希望图像处理框架的界面看起来像什么，我们可以讨论构建这样一个框架的实用性。该框架的大部分架构都受到（Jargstorff 2004）的启发。</p>
<h4 id="Texture-Providers-and-Consumers-纹理提供者和消费者"><a href="#Texture-Providers-and-Consumers-纹理提供者和消费者" class="headerlink" title="Texture Providers and Consumers(纹理提供者和消费者)"></a>Texture Providers and Consumers(纹理提供者和消费者)</h4><p>每个过滤器都能够使用其输入和输出纹理配置其计算管道并执行其内核功能。</p>
<p>由于我们将以纹理的形式对图像进行操作，因此我们需要一种抽象的方式来引用生成和使用纹理的对象。例如，过滤器使用和生成纹理，我们还需要一个用于从中生成纹理的类应用程序包。</p>
<p>我们使用名为<code>MBETextureProvider</code>的协议来抽象纹理生成的概念：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">MBETextureProvider</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="keyword">id</span>&lt;<span class="built_in">MTLTexture</span>&gt; texture; </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>这个简单的界面为我们提供了一种(同步)从纹理提供者请求纹理的方法。它可能导致图像过滤器执行其过滤过程，或从磁盘加载图像。重要的是，我们知道我们可以从任何符合<code>MBETextureProvider</code>的对象中检索纹理。</p>
<p>另一方面，<code>MBETextureConsumer</code>协议允许我们告诉对象它应该从哪个纹理提供者使用纹理：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">MBETextureConsumer</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="keyword">id</span>&lt;MBETextureProvider&gt; provider; </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>这个简单的接口为我们提供了一种（同步）从纹理提供者请求纹理的方式。它可能导致图像过滤器执行其过滤过程，或从磁盘加载图像。重要的是，我们知道我们可以从任何符合<code>MBETextureProvider</code>的对象中检索纹理。</p>
<p>另一方面，<code>MBETextureConsumer</code>协议允许我们告诉对象它应该从哪个纹理提供者使用纹理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@protocol MBETextureConsumer &lt;NSObject&gt;</span><br><span class="line">@property (nonatomic, strong) id&lt;MBETextureProvider&gt; provider; </span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>当纹理使用者想要对纹理进行操作时，它会从其提供者请求纹理并对其进行操作。</p>
<h4 id="An-Image-Filter-Base-Class-图像过滤器基类"><a href="#An-Image-Filter-Base-Class-图像过滤器基类" class="headerlink" title="An Image Filter Base Class(图像过滤器基类)"></a>An Image Filter Base Class(图像过滤器基类)</h4><p>抽象地，图像滤波器通过对其进行任意操作将一个纹理转换为另一个纹理。我们的MBEImageFilter类完成了调用计算着色器以从另一个生成一个纹理所需的大量工作。</p>
<p>图像过滤器基类符合刚才讨论的纹理提供者和纹理消费者协议。让过滤器表现为纹理提供者和纹理消费者都允许我们将过滤器链接在一起以按顺序执行多个操作。由于图像上下文管理的命令队列的串行特性，因此可以保证每个过滤器在允许其后继执行之前完成其工作。</p>
<p>这是MBEImageFilter类接口的相关部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@interface MBEImageFilter : NSObject &lt;MBETextureProvider, MBETextureConsumer&gt; @property (nonatomic, strong) MBEContext *context;</span><br><span class="line">@property (nonatomic, strong) id&lt;MTLComputePipelineState&gt; pipeline; @property (nonatomic, strong) id&lt;MTLTexture&gt; internalTexture;</span><br><span class="line">@property (nonatomic, assign, getter=isDirty) BOOL dirty;</span><br><span class="line">- (instancetype)initWithFunctionName:(NSString *)functionName</span><br><span class="line">context:(MBEContext *)context;</span><br><span class="line">- (void)configureArgumentTableWithCommandEncoder: (id&lt;MTLComputeCommandEncoder&gt;)commandEncoder;</span><br></pre></td></tr></table></figure>

<p>必须使用函数名称和上下文来实例化过滤器。这些用于创建计算管道状态，然后将其存储在<code>pipeline</code>属性中。</p>
<p>图像过滤器保持内部纹理，用作其内核函数的输出纹理。这样它可以存储其计算结果并将其提供给其他过滤器。它也可以绘制到屏幕或转换为图像。</p>
<p>图像过滤器可能具有任何数量的参数，这些参数会影响它们执行计算的方式。当其中一个更改时，内部纹理无效，并且必须重新执行内核函数。脏标志允许过滤器子类指示何时需要。仅当<code>dirty</code>标识设置为YES时才会执行过滤器，这在自定义属性设置器中完成。</p>
<p>图像过滤器基类包含<code>-applyFilter</code>方法，该方法在被要求提供其输出纹理时被调用，并且当前是脏的。此方法创建一个命令缓冲区和命令编码器，并调度其内核函数，如前一章所述。</p>
<p>既然我们已经拥有了必要的机器，让我们来谈谈将要使用的几个示例过滤器。</p>
<h3 id="Building-a-Saturation-Adjustment-Filter-构建饱和度调整过滤器"><a href="#Building-a-Saturation-Adjustment-Filter-构建饱和度调整过滤器" class="headerlink" title="Building a Saturation Adjustment Filter(构建饱和度调整过滤器)"></a>Building a Saturation Adjustment Filter(构建饱和度调整过滤器)</h3><p>我们将构建的第一个滤镜是饱和度调整滤镜。滤波器将具有可配置的饱和因子，用于确定滤波器应对输入图像进行去饱和的程度。此因子的范围为0到1.当饱和因子为0时，输出图像将是输入的灰度版本。对于介于0和1之间的值，滤镜将通过在灰度图像和输入图像之间进行插值来生成颜色或多或少静音的图像。</p>
<p><img src="/2020/04/05/实例学习Metal-第十四章/1584068954.png" alt=""></p>
<center>图14.2：一系列图像显示了如何将滤波器的饱和因子从0增加到1会增加图像饱和度</center>

<h4 id="Calculating-Brightness-from-RGB-从RGB计算亮度"><a href="#Calculating-Brightness-from-RGB-从RGB计算亮度" class="headerlink" title="Calculating Brightness from RGB(从RGB计算亮度)"></a>Calculating Brightness from RGB(从RGB计算亮度)</h4><p>每个RGB颜色值都有一个相应的亮度值，我们将用符号Y’表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y′ = 0.299R + 0.587G + 0.114B</span><br></pre></td></tr></table></figure>

<p>请注意，公式中的因子总和为1.它们的值基于人类对不同原色光强度的感知：人眼对绿光最敏感，其次是红光，最后是蓝光。 （这些值作为ITU-R BT.601-7建议书（国际电信联盟2011）第2.5.1节）的一部分公布。</p>
<p>用相应亮度的灰色像素替换图像中的每种颜色会产生完全去饱和的图像，该图像与原始图像具有相同的感知亮度。这将是我们的去饱和核函数的任务，如下所示。</p>
<h4 id="The-Desaturation-Kernel-去饱和核"><a href="#The-Desaturation-Kernel-去饱和核" class="headerlink" title="The Desaturation Kernel(去饱和核)"></a>The Desaturation Kernel(去饱和核)</h4><p>为了支持将饱和因子传递给我们的内核函数，我们创建了一个名为AdjustSaturationUniforms的单元结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct AdjustSaturationUniforms </span><br><span class="line">&#123;</span><br><span class="line">    float saturationFactor; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>内核函数本身采用输入纹理，输出纹理，对统一结构的引用，以及具有我们在前一章中没有详细描述的属性的整数的2D向量：<code>thread_position_in_grid</code>。</p>
<p>回想一下前一章，我们发送了一组二维线程组，其大小是根据源纹理的维度计算的。 <code>thread_position_in_grid</code>属性告诉Metal生成一个坐标向量，告诉我们我们在2D网格中的位置，该网格跨越整个调度的工作项集，即源纹理中的当前坐标。</p>
<p>我们为每个纹理参数指定预期的访问模式：<code>access::read</code>用于输入纹理，<code>access::write</code>用于输出纹理。这限制了我们可以调用这些参数的函数集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kernel void adjust_saturation(texture2d&lt;float, access::read&gt; inTexture [[texture(0)]],</span><br><span class="line">texture2d&lt;float, access::write&gt; outTexture [[texture(1)]], constant AdjustSaturationUniforms &amp;uniforms [[buffer(0)]], uint2 gid [[thread_position_in_grid]])</span><br><span class="line">&#123;</span><br><span class="line">    float4 inColor = inTexture.read(gid);</span><br><span class="line">    float value = dot(inColor.rgb, float3(0.299, 0.587, 0.114));</span><br><span class="line">    float4 grayColor(value, value, value, 1.0);</span><br><span class="line">    float4 outColor = mix(grayColor, inColor, uniforms.saturationFactor); outTexture.write(outColor, gid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们读取源纹素的颜色，并根据前面给出的公式计算其亮度值。点函数允许我们比分别进行三次乘法和两次加法更简洁地完成此操作。然后，我们通过将亮度复制到RGB组件中来生成新颜色，这会产生灰色阴影。</p>
<p>要计算部分去饱和的输出颜色，我们使用Metal标准库中的函数：mix，它采用两种颜色，系数介于0和1之间。如果系数为0，则返回第一种颜色，如果为1，则返回1 ，返回第二种颜色。在它们之间，它使用线性插值将它们混合在一起。</p>
<p>最后，我们将得到的去饱和颜色写入输出纹理。请注意，我们之前假设输入和输出纹理具有相同的大小，并且两者的维度都是我们的线程组大小的倍数。如果不是这种情况，我们需要防止在输出纹理边界之外的输入写入范围之外进行读取。</p>
<h4 id="The-Saturation-Adjustment-Class-饱和度调整类"><a href="#The-Saturation-Adjustment-Class-饱和度调整类" class="headerlink" title="The Saturation Adjustment Class(饱和度调整类)"></a>The Saturation Adjustment Class(饱和度调整类)</h4><p>为了驱动饱和度调整内核，我们需要扩展图像过滤器基类。该子类名为<code>MBESaturationAdjustmentFilter</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MBESaturationAdjustmentFilter</span> : <span class="title">MBEImageFilter</span> </span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">float</span> saturationFactor;</span><br><span class="line">+ (<span class="keyword">instancetype</span>)filterWithSaturationFactor:(<span class="keyword">float</span>)saturation</span><br><span class="line">context:(MBEContext *)context; </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>该子类使用去饱和内核函数的名称调用初始化程序，并通过对它应该操作的上下文的引用。</p>
<p>设置<code>saturationFactor</code>属性会导致过滤器设置其<code>dirty</code>属性，这会导致在其纹理属性被请求时延迟重新计算去饱和图像。</p>
<p>子类的<code>-configureArgumentTableWithCommandEncoder:</code>的实现：包含样板，用于将饱和因子复制到Metal缓冲区中。这里没有显示。</p>
<p>我们现在有一个完整的过滤器类和内核函数来执行图像去饱和。</p>
<h4 id="模糊"><a href="#模糊" class="headerlink" title="模糊"></a>模糊</h4><p>我们将看到的下一类图像滤镜是模糊滤镜。</p>
<p>模糊图像涉及将每个纹素的颜色与相邻文本的颜色混合。在数学上，模糊滤波器是纹素的邻域的加权平均值（这种操作称为<code>卷积</code>）。邻域的大小称为过滤器的半径。小半径将平均较少的纹理像素并产生较少模糊的图像。</p>
<h4 id="盒子模糊"><a href="#盒子模糊" class="headerlink" title="盒子模糊"></a>盒子模糊</h4><p>最简单的模糊是盒子模糊。框模糊给予所有附近纹素的相同权重，计算它们的平均值。盒子模糊很容易计算，但会产生难看的伪影，因为它们会给噪音带来不适当的重量。</p>
<p>假设我们选择半径为1的盒子模糊。然后输出图像中的每个纹素将是输入纹理元素及其最近邻居的平均值。 9种颜色中的每一种都具有相同的1/9重量。</p>
<p><img src="/2020/04/05/实例学习Metal-第十四章/1584068998.png" alt=""></p>
<center>图14.3：框模糊过滤器平均每个纹素周围的邻域。</center>

<p>盒子模糊很容易，但它们不会产生非常令人满意的结果。相反，我们将使用更复杂的模糊滤镜，即高斯模糊。</p>
<h4 id="Gussian-Blur-高斯模糊"><a href="#Gussian-Blur-高斯模糊" class="headerlink" title="Gussian Blur(高斯模糊)"></a>Gussian Blur(高斯模糊)</h4><p>与盒子模糊相反，高斯模糊给相邻纹素提供了不相等的权重，为更接近的纹素赋予了更多的权重，而对于那些更远的纹理则更轻。实际上，权重是根据关于当前纹素的2D正态分布计算的：</p>
<p>$$<br>G_\sigma(x, y) = {1 \over \sqrt {2\pi\sigma^2}}e^{-{x^2 + y^2\over 2 \sigma^2}}<br>$$</p>
<p>其中x和y分别是正在处理的纹理元素与其邻居之间沿x和y轴的距离。 σ是分布的标准偏差，默认等于半径的一半。</p>
<p><img src="/2020/04/05/实例学习Metal-第十四章/1584069023.png" alt=""></p>
<center>图14.4：高斯模糊滤波器。增加滤镜半径可以创建更平滑的图像。此处显示的最大半径为7。</center>

<h4 id="The-Blur-Shaders-模糊着色器"><a href="#The-Blur-Shaders-模糊着色器" class="headerlink" title="The Blur Shaders(模糊着色器)"></a>The Blur Shaders(模糊着色器)</h4><p>计算高斯滤波器的模糊权重在核函数中是很昂贵的，特别是对于具有大半径的滤波器。因此，我们将预先计算表格权重并将其作为纹理提供给高斯模糊核函数。此纹理的像素格式为<code>MTLPixelFormatR32Float</code>，它是单通道32位浮点格式。每个纹素都包含0到1之间的权重，所有权重总和为1。</p>
<p>在内核函数内部，我们迭代当前纹理元素的邻域，从查找表中读取每个纹素及其相应的权重。然后我们将加权颜色添加到累积值。一旦我们完成了所有加权颜色值的加总，我们就会将最终颜色写入输出纹理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">kernel void gaussian_blur_2d(texture2d&lt;float, access::read&gt; inTexture [[texture(0)]],</span><br><span class="line">texture2d&lt;float, access::write&gt; outTexture [[texture(1)]], texture2d&lt;float, access::read&gt; weights [[texture(2)]], uint2 gid [[thread_position_in_grid]])</span><br><span class="line">&#123;</span><br><span class="line">    int size = blurKernel.get_width(); int radius = size / 2;</span><br><span class="line">    float4 accumColor(0, 0, 0, 0); for(intj=0;j&lt;size;++j) </span><br><span class="line">    &#123;</span><br><span class="line">        for(inti=0;i&lt;size;++i) </span><br><span class="line">        &#123;</span><br><span class="line">            uint2 kernelIndex(i, j);</span><br><span class="line">            uint2 textureIndex(gid.x + (i - radius), gid.y + (j - radius)); float4 color = inTexture.read(textureIndex).rgba;</span><br><span class="line">            float4 weight = weights.read(kernelIndex).rrrr;</span><br><span class="line">            accumColor += weight * color;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    outTexture.write(float4(accumColor.rgb, 1), gid); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="The-Filter-Class-过滤类"><a href="#The-Filter-Class-过滤类" class="headerlink" title="The Filter Class(过滤类)"></a>The Filter Class(过滤类)</h4><p>模糊过滤器类<code>MBEGaussianBlur2DFilter</code>派生自图像过滤器基类。它的<code>-configureArgumentTableWithCommandEncoder:</code>的实现：懒惰地生成模糊权重并将命令编码器上的查找表纹理设置为第三个参数（参数表索引2）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)configureArgumentTableWithCommandEncoder: (<span class="keyword">id</span>&lt;<span class="built_in">MTLComputeCommandEncoder</span>&gt;)commandEncoder</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.blurWeightTexture) </span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="keyword">self</span> generateBlurWeightTexture]; </span><br><span class="line">    &#125;</span><br><span class="line">    [commandEncoder setTexture:<span class="keyword">self</span>.blurWeightTexture atIndex:<span class="number">2</span>]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>-generateBlurWeightTexture</code>方法使用上面的2D标准分布公式计算适当大小的权重矩阵，并将值复制到Metal纹理中。</p>
<p>这完成了我们对高斯模糊滤镜类和着色器的实现。现在我们需要讨论如何将滤镜链接在一起并将最终图像输出到屏幕上。</p>
<h3 id="Chaining-Image-Filters-链接图像过滤器"><a href="#Chaining-Image-Filters-链接图像过滤器" class="headerlink" title="Chaining Image Filters(链接图像过滤器)"></a>Chaining Image Filters(链接图像过滤器)</h3><p>再次考虑本章开头的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">context = [MBEContext newContext]; imageProvider = [MBEMainBundleTextureProvider</span><br><span class="line">textureProviderWithImageNamed:<span class="string">@"mandrill"</span> context:context];</span><br><span class="line">desaturateFilter = [MBESaturationAdjustmentFilter filterWithSaturationFactor:<span class="number">0.75</span></span><br><span class="line">context:context];</span><br><span class="line">desaturateFilter.provider = <span class="keyword">self</span>.imageProvider; </span><br><span class="line">blurFilter = [MBEGaussianBlur2DFilter filterWithRadius:<span class="number">0.0</span> context:context];</span><br><span class="line">blurFilter.provider = desaturateFilter;</span><br><span class="line">imageView.image = [<span class="built_in">UIImage</span> imageWithMTLTexture:blurFilter.texture];</span><br></pre></td></tr></table></figure>

<p>主捆绑图像提供程序是一个实用程序，用于将图像加载到Metal纹理中，并充当链的开头。它被设置为去饱和度过滤器的纹理提供者，后者又被设置为模糊过滤器的纹理提供者。</p>
<p>请求模糊滤镜的纹理实际上是将图像滤镜处理设置为运动的原因。这会导致模糊滤镜请求去饱和过滤器的纹理，这反过来会导致去饱和内核同步调度。一旦完成，模糊滤镜将去饱和纹理作为输入并调度其自己的内核函数。</p>
<p>现在我们已经过滤了图像，我们可以使用它来渲染带有Metal的纹理四边形（或其他表面）。假设我们想用UIKit显示它？我们如何从UIImage创建Metal纹理，而不是从Metal纹理创建UIImage？</p>
<h3 id="Creating-a-UIImage-from-a-Texture-从纹理创建UIImage"><a href="#Creating-a-UIImage-from-a-Texture-从纹理创建UIImage" class="headerlink" title="Creating a UIImage from a Texture(从纹理创建UIImage)"></a>Creating a UIImage from a Texture(从纹理创建UIImage)</h3><p>最有效的方法是使用Core Graphics中的图像实用程序。首先，创建一个临时缓冲区，其中读取Metal纹理的像素数据。可以使用CGDataProviderRef包装此缓冲区，然后使用CGDataProviderRef创建CGImageRef。然后我们可以创建一个包装此CGImageRef的UIImage实例。</p>
<p>示例代码在UIImage上实现了一个类别，该类别在名为<code>+imageWithMTLTexture:</code>的方法中执行所有这些操作。为简洁起见，此处不包含此内容，但它有助于阅读。</p>
<p>值得一提的是，这不是在屏幕上获取过滤图像的最有效方法。从纹理创建图像使用额外的内存，占用CPU时间，并要求Core Animation合成器将图像数据复制回纹理以供显示。所有这些都是昂贵的，并且在许多情况下可以避免。幸运的是，在本书的整个过程中，我们已经看到很多方法可以使用不涉及UIKit的纹理。</p>
<h4 id="Driving-Image-Processing-Asynchronously-异步驱动图像处理"><a href="#Driving-Image-Processing-Asynchronously-异步驱动图像处理" class="headerlink" title="Driving Image Processing Asynchronously(异步驱动图像处理)"></a>Driving Image Processing Asynchronously(异步驱动图像处理)</h4><p>上面，我们提到过滤器同步调度它们的内核函数。由于图像处理是计算密集型的，我们需要一种在背景线程上进行工作的方法，以保持用户界面的响应。</p>
<p>将命令缓冲区提交到命令队列本质上是线程安全的，但是控制并发的其他方面是程序员的责任。</p>
<p>幸运的是，Grand Central Dispatch使我们的工作变得轻松。由于我们只会在主线程上响应用户操作而使用图像过滤器，因此我们可以使用一对<code>dispatch_async</code>调用将我们的图像处理工作重定位到后台线程上，异步更新主线程上的图像视图过滤器的处理完成。</p>
<p>我们将在视图控制器上以原子64位整数属性的形式使用粗互斥，每次请求更新时都会递增。该计数器的值由入队的块捕获。如果块在后台队列上执行时尚未发生另一个用户事件，则允许执行图像过滤器，并刷新UI。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)updateImage &#123;</span><br><span class="line">    ++<span class="keyword">self</span>.jobIndex;</span><br><span class="line">    uint64_t currentJobIndex = <span class="keyword">self</span>.jobIndex;</span><br><span class="line">    <span class="keyword">float</span> blurRadius = <span class="keyword">self</span>.blurRadiusSlider.value; </span><br><span class="line">    <span class="keyword">float</span> saturation = <span class="keyword">self</span>.saturationSlider.value;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(<span class="keyword">self</span>.renderingQueue, ^&#123; </span><br><span class="line">        <span class="keyword">if</span> (currentJobIndex != <span class="keyword">self</span>.jobIndex)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">self</span>.blurFilter.radius = blurRadius; <span class="keyword">self</span>.desaturateFilter.saturationFactor = saturation;</span><br><span class="line">        <span class="keyword">id</span>&lt;<span class="built_in">MTLTexture</span>&gt; texture = <span class="keyword">self</span>.blurFilter.texture; <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithMTLTexture:texture];</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123; <span class="keyword">self</span>.imageView.image = image;</span><br><span class="line">        &#125;); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="The-Sample-Project-示例项目"><a href="#The-Sample-Project-示例项目" class="headerlink" title="The Sample Project(示例项目)"></a>The Sample Project(示例项目)</h3><p>本章的示例代码位于14-ImageProcessing目录中。</p>
<p>在本章中，我们采用了与Metal并行计算的后续步骤，并看到了几个可以在GPU上高效运行的图像过滤器示例。您现在可以使用此处提供的框架来创建自己的效果，并使用Metal的强大功能在GPU上高效运行它们。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/04/05/实例学习Metal-第十四章/">https://zhaolilong.com/2020/04/05/实例学习Metal-第十四章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/12/实例学习Metal-参考书目/"><i class="fa fa-chevron-left">  </i><span>实例学习Metal-参考书目</span></a></div><div class="next-post pull-right"><a href="/2020/03/29/实例学习Metal-第十三章/"><span>实例学习Metal-第十三章 介绍数据并行编程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>