<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第六章 纹理"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第六章 纹理 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Textures-纹理"><span class="toc-number">1.</span> <span class="toc-text">Textures(纹理)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Textures-纹理-1"><span class="toc-number">1.1.</span> <span class="toc-text">Textures(纹理)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Texture-Mapping-纹理映射"><span class="toc-number">1.2.</span> <span class="toc-text">Texture Mapping(纹理映射)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Coordinate-Systems-坐标系统"><span class="toc-number">1.3.</span> <span class="toc-text">Coordinate Systems(坐标系统)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pixel-Coordinates-Versus-Normalized-Coordinates-像素坐标与标准化坐标"><span class="toc-number">1.3.1.</span> <span class="toc-text">Pixel Coordinates Versus Normalized Coordinates(像素坐标与标准化坐标)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Filtering-过滤"><span class="toc-number">1.4.</span> <span class="toc-text">Filtering(过滤)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mipmaps-纹理贴图"><span class="toc-number">1.5.</span> <span class="toc-text">Mipmaps(纹理贴图)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Addressing-寻址"><span class="toc-number">1.6.</span> <span class="toc-text">Addressing(寻址)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Clamp-to-Edge-Addressing-钳位到边缘寻址"><span class="toc-number">1.6.1.</span> <span class="toc-text">Clamp-to-Edge Addressing(钳位到边缘寻址)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Clamp-to-Zero-Addressing-钳位到零寻址"><span class="toc-number">1.6.2.</span> <span class="toc-text">Clamp-to-Zero Addressing(钳位到零寻址)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Repeat-Addressing-重复寻址"><span class="toc-number">1.6.3.</span> <span class="toc-text">Repeat Addressing(重复寻址)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mirrored-Repeat-Addressing-镜像重复寻址"><span class="toc-number">1.6.4.</span> <span class="toc-text">Mirrored Repeat Addressing(镜像重复寻址)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-Textures-in-Metal-在Metal中创建纹理"><span class="toc-number">1.7.</span> <span class="toc-text">Creating Textures in Metal(在Metal中创建纹理)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pixel-Formats-像素格式"><span class="toc-number">1.7.1.</span> <span class="toc-text">Pixel Formats(像素格式)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loading-Image-Data-加载图像数据"><span class="toc-number">1.7.2.</span> <span class="toc-text">Loading Image Data(加载图像数据)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Texture-Descriptors-纹理描述符"><span class="toc-number">1.7.3.</span> <span class="toc-text">Texture Descriptors(纹理描述符)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Creating-a-Texture-Object-创建一个纹理对象"><span class="toc-number">1.7.4.</span> <span class="toc-text">Creating a Texture Object(创建一个纹理对象)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Updating-Texture-Contents-更新纹理内容"><span class="toc-number">1.7.5.</span> <span class="toc-text">Updating Texture Contents(更新纹理内容)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Passing-Textures-to-Shader-Functions-传递纹理到着色器函数"><span class="toc-number">1.7.6.</span> <span class="toc-text">Passing Textures to Shader Functions(传递纹理到着色器函数)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Samplers-采样器"><span class="toc-number">1.8.</span> <span class="toc-text">Samplers(采样器)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Creating-Samplers-in-Shaders-在Shader中创建采样器"><span class="toc-number">1.8.1.</span> <span class="toc-text">Creating Samplers in Shaders(在Shader中创建采样器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-a-Sampler-使用一个采样器"><span class="toc-number">1.8.2.</span> <span class="toc-text">Using a Sampler(使用一个采样器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Creating-Samplers-in-Application-Code-在应用程序代码中创建采样器"><span class="toc-number">1.8.3.</span> <span class="toc-text">Creating Samplers in Application Code(在应用程序代码中创建采样器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Passing-Samplers-as-Shader-Arguments-将采样器作为着色器参数传递"><span class="toc-number">1.8.4.</span> <span class="toc-text">Passing Samplers as Shader Arguments(将采样器作为着色器参数传递)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sample-Project-示例项目"><span class="toc-number">1.9.</span> <span class="toc-text">The Sample Project(示例项目)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第六章 纹理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-09</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>纹理是渲染的核心主题。虽然它们有许多用途，但它们的主要目的之一是为表面提供比单独使用顶点颜色更高的细节水平。使用纹理贴图允许我们基本上按像素指定颜色，大大提高了渲染图像的视觉保真度。</p>
<a id="more"></a>

<p>Chapter 6(第六章)</p>
<h2 id="Textures-纹理"><a href="#Textures-纹理" class="headerlink" title="Textures(纹理)"></a>Textures(纹理)</h2><p>纹理是渲染的核心主题。虽然它们有许多用途，但它们的主要目的之一是为表面提供比单独使用顶点颜色更高的细节水平。使用纹理贴图允许我们基本上按像素指定颜色，大大提高了渲染图像的视觉保真度。</p>
<p>在接下来的几章中，我们将讨论与Metal中纹理的使用相关的几个主题。</p>
<p>在本章中，我们将讨论纹理映射，它可以帮助我们将虚拟角色带入生活。我们还将介绍采样器，它们可以强大地控制在绘制时如何解释纹理数据。一路上，我们将得到名为Spot的卡通牛的协助。</p>
<p><img src="/2020/02/09/实例学习Metal-第六章/1584064666.png" alt=""></p>
<center>图6.1：Meet Spot。 （型号由Keenan Crane提供）</center>

<h3 id="Textures-纹理-1"><a href="#Textures-纹理-1" class="headerlink" title="Textures(纹理)"></a>Textures(纹理)</h3><p>纹理是格式化的图像数据。这使它们与缓冲区不同，缓冲区是非结构化的内存块。我们将在本章中使用的纹理类型是2D图像。尽管Metal支持其他几种纹理，但我们可以通过遍历纹理映射的示例来介绍几乎所有重要的概念。</p>
<h3 id="Texture-Mapping-纹理映射"><a href="#Texture-Mapping-纹理映射" class="headerlink" title="Texture Mapping(纹理映射)"></a>Texture Mapping(纹理映射)</h3><p>纹理映射是将网格中的每个顶点与纹理中的点相关联的过程。这与包装礼物类似，因为2D纸张包装纸（纹理）符合3D存在（网格）。</p>
<p>纹理映射通常使用专门的编辑工具完成。将网格展开为平面图形（2D图形，其尽可能多地保持3D模型的连通性），然后将其覆盖在纹理图像上。<br>下图显示了奶牛的三维模型（其组成面的边缘突出显示）及其对应的纹理贴图。注意到的各个部分<br>牛（头部，躯干，腿部，角部）已经在地图上分离，即使它们连接在3D模型上。</p>
<p><img src="/2020/02/09/实例学习Metal-第六章/1584064893.png" alt=""></p>
<center>图6.2：如何打开一头牛。网格被展平为2D表面，以便更容易将纹理坐标指定给顶点</center>

<h3 id="Coordinate-Systems-坐标系统"><a href="#Coordinate-Systems-坐标系统" class="headerlink" title="Coordinate Systems(坐标系统)"></a>Coordinate Systems(坐标系统)</h3><p>在Metal中，纹理的像素坐标系的原点与其左上角重合。这与UIKit中的坐标系相同。但是，它与OpenGL中的默认纹理坐标系不同，其中原点是左下角。<br>纹理坐标系的轴通常标记为s和t（或u和v），以区别于世界坐标系的x和y轴。</p>
<p><img src="/2020/02/09/实例学习Metal-第六章/1584064942.png" alt=""></p>
<center>图6.3：Metal的纹理坐标系的原点位于左上角。</center>

<h4 id="Pixel-Coordinates-Versus-Normalized-Coordinates-像素坐标与标准化坐标"><a href="#Pixel-Coordinates-Versus-Normalized-Coordinates-像素坐标与标准化坐标" class="headerlink" title="Pixel Coordinates Versus Normalized Coordinates(像素坐标与标准化坐标)"></a>Pixel Coordinates Versus Normalized Coordinates(像素坐标与标准化坐标)</h4><p>Metal足够灵活，允许我们指定像素坐标或标准化坐标中的纹理坐标。像素坐标范围从（0,0）到（width-1，height-1）。因此，它们取决于纹理图像的尺寸。归一化坐标范围从（0,0）到（1,1），这使得它们与图像大小无关。</p>
<p>我们选择在本章和本书的其余部分使用标准化坐标。</p>
<h3 id="Filtering-过滤"><a href="#Filtering-过滤" class="headerlink" title="Filtering(过滤)"></a>Filtering(过滤)</h3><p>纹理是由有限数量的像素（称为<code>纹素</code>）组成的离散图像。但是，在绘制时，可以以高于或低于其原始大小的分辨率绘制纹理。因此，重要的是能够确定纹理在其纹理像素之间应该是什么颜色，或者当许多纹理像素被碾压到相同的空间中时。当以大于其原始大小的大小绘制纹理时，这称为<code>放大</code>。在其原始分辨率下绘制纹理的逆过程称为<code>缩小</code>。</p>
<p>从纹理重建图像数据的过程称为过滤。Metal提供了两种不同的过滤模式：最近和线性。</p>
<p>最近（也称为“最近邻居”）过滤只是选择与请求的纹理坐标最接近的纹素。这具有非常快的优点，但是当纹理被放大时（即，当每个纹理像素覆盖多个像素时），它可能导致渲染图像看起来是块状的。</p>
<p>线性滤波选择四个最接近的纹素，并根据从采样坐标到纹素的距离产生加权平均值。线性滤波比最近邻滤波产生更加视觉上令人愉悦的结果，并且足够快速地实时执行。</p>
<h3 id="Mipmaps-纹理贴图"><a href="#Mipmaps-纹理贴图" class="headerlink" title="Mipmaps(纹理贴图)"></a>Mipmaps(纹理贴图)</h3><p>当纹理缩小时，多个纹素可以与单个像素重合。即使是场景中的轻微运动也会出现闪烁现象。线性过滤对情况没有帮助，因为覆盖每个像素的纹理像素集在帧与帧之间变化。</p>
<p>减轻此问题的一种方法是将纹理图像预滤波为一系列图像，称为mipmap。序列中的每个mipmap都是前一个图像的一半，大小为1×1。当缩小纹理时，最接近分辨率的mipmap将替换原始纹理图像。</p>
<p>下一章将深入介绍Mipmapping。</p>
<h3 id="Addressing-寻址"><a href="#Addressing-寻址" class="headerlink" title="Addressing(寻址)"></a>Addressing(寻址)</h3><p>通常，当将纹理坐标与网格的顶点相关联时，这些值沿两个轴被约束为[0,1]。然而，这并非总是如此。也可以使用负纹理坐标或大于1的坐标。当使用[0,1]范围之外的坐标时，采样器的寻址模式生效。可以选择各种不同的行为。</p>
<h4 id="Clamp-to-Edge-Addressing-钳位到边缘寻址"><a href="#Clamp-to-Edge-Addressing-钳位到边缘寻址" class="headerlink" title="Clamp-to-Edge Addressing(钳位到边缘寻址)"></a>Clamp-to-Edge Addressing(钳位到边缘寻址)</h4><p>在Clamp-to-Edge寻址中，对于越界值重复沿着纹理边缘的值。</p>
<p><img src="/2020/02/09/实例学习Metal-第六章/1584064983.png" alt=""></p>
<center>图6.4：Clamp-to-edge过滤重复纹理图像的外边缘以获得越界坐标</center>

<h4 id="Clamp-to-Zero-Addressing-钳位到零寻址"><a href="#Clamp-to-Zero-Addressing-钳位到零寻址" class="headerlink" title="Clamp-to-Zero Addressing(钳位到零寻址)"></a>Clamp-to-Zero Addressing(钳位到零寻址)</h4><p>在Clamp-to-Zero寻址中，越界坐标的采样值是黑色或清晰的，具体取决于纹理是否具有alpha颜色分量。</p>
<p><img src="/2020/02/09/实例学习Metal-第六章/1584065000.png" alt=""></p>
<center>Figure 6.5: Clamp-to-Zero过滤在纹理图像的边界之外产生黑色</center>

<h4 id="Repeat-Addressing-重复寻址"><a href="#Repeat-Addressing-重复寻址" class="headerlink" title="Repeat Addressing(重复寻址)"></a>Repeat Addressing(重复寻址)</h4><p>在重复寻址中，越界坐标围绕纹理的相应边缘并从零开始重复。换句话说，采样坐标是输入坐标的分数部分，忽略整数部分。</p>
<p><img src="/2020/02/09/实例学习Metal-第六章/1584065021.png" alt=""></p>
<center>图6.6：重复寻址通过重复对纹理进行平铺</center>

<h4 id="Mirrored-Repeat-Addressing-镜像重复寻址"><a href="#Mirrored-Repeat-Addressing-镜像重复寻址" class="headerlink" title="Mirrored Repeat Addressing(镜像重复寻址)"></a>Mirrored Repeat Addressing(镜像重复寻址)</h4><p>在镜像重复寻址中，采样坐标首先从0增加到1，然后减少回0，依此类推。这会导致纹理被翻转并在每个其他整数边界上重复。</p>
<p><img src="/2020/02/09/实例学习Metal-第六章/1584065040.png" alt=""></p>
<center>图6.7：镜像重复寻址首先重复围绕轴镜像的纹理，然后正常重复，依此类推</center>

<h3 id="Creating-Textures-in-Metal-在Metal中创建纹理"><a href="#Creating-Textures-in-Metal-在Metal中创建纹理" class="headerlink" title="Creating Textures in Metal(在Metal中创建纹理)"></a>Creating Textures in Metal(在Metal中创建纹理)</h3><p>在我们实际要求Metal创建纹理对象之前，我们需要更多地了解像素格式，以及如何将纹理数据添加到内存中。</p>
<h4 id="Pixel-Formats-像素格式"><a href="#Pixel-Formats-像素格式" class="headerlink" title="Pixel Formats(像素格式)"></a>Pixel Formats(像素格式)</h4><p><code>像素</code>格式描述了颜色信息在存储器中的布局方式。此信息有几个不同的方面：颜色<code>组件</code>，颜色组件<code>排序</code>，颜色组件<code>大小</code>以及是否存在<code>压缩</code>。<br>常见的颜色成分是红色，绿色，蓝色和alpha（透明度）。这些都可以存在（如RGBA格式），或者可以不存在一个或多个。在完全不透明的图像的情况下，省略了alpha信息。<br>颜色分量排序是指哪些颜色分量出现在存储器中：BGRA或RGBA。<br>颜色可以用任何精度表示，但是两个流行的选择是每个组件8位和每个组件32位。最常见的是，当使用8位时，每个组件都是无符号的8位整数，介于0和255之间。当使用32位时，每个组件通常是一个32位浮点，范围从0.0到1.0。显然，32位比8位提供更高的精度，但8位通常足以捕获颜色之间可感知的差异，并且从存储器的角度来看要好得多。<br>Metal支持的像素格式列在MTLPixelFormat枚举中。支持的格式因操作系统版本和硬件而异，请参阅“金属编程指南”以获取更多详细信息。</p>
<h4 id="Loading-Image-Data-加载图像数据"><a href="#Loading-Image-Data-加载图像数据" class="headerlink" title="Loading Image Data(加载图像数据)"></a>Loading Image Data(加载图像数据)</h4><p>我们将使用UIKit提供的强大实用程序从应用程序包中加载图像。要从包中的图像创建UIImage实例，我们只需要一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIImage *image = [UIImage imageNamed:@&quot;my-texture-name&quot;];</span><br></pre></td></tr></table></figure>

<p>不幸的是，UIKit没有提供访问UIImage底层位的方法。相反，我们必须将图像绘制到Core Graphics位图上下文中，该上下文具有与所需纹理相同的格式。作为此过程的一部分，我们转换上下文（使用平移后跟刻度），以便生成的图像位垂直翻转。这会使我们图像的坐标空间与Metal的纹理坐标空间一致。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGImageRef</span> imageRef = [image <span class="built_in">CGImage</span>];</span><br><span class="line"><span class="comment">// Create a suitable bitmap context for extracting the bits of the image NSUInteger width = CGImageGetWidth(imageRef);</span></span><br><span class="line"><span class="built_in">NSUInteger</span> height = <span class="built_in">CGImageGetHeight</span>(imageRef);</span><br><span class="line"><span class="built_in">CGColorSpaceRef</span> colorSpace = <span class="built_in">CGColorSpaceCreateDeviceRGB</span>();</span><br><span class="line">uint8_t *rawData = (uint8_t *)calloc(height * width * <span class="number">4</span>, <span class="keyword">sizeof</span>(uint8_t)); <span class="built_in">NSUInteger</span> bytesPerPixel = <span class="number">4</span>;</span><br><span class="line"><span class="built_in">NSUInteger</span> bytesPerRow = bytesPerPixel * width;</span><br><span class="line"><span class="built_in">NSUInteger</span> bitsPerComponent = <span class="number">8</span>;</span><br><span class="line"><span class="built_in">CGContextRef</span> context = <span class="built_in">CGBitmapContextCreate</span>(rawData, width, height,</span><br><span class="line">bitsPerComponent, bytesPerRow, colorSpace,</span><br><span class="line">kCGImageAlphaPremultipliedLast | kCGBitmapByteOrder32Big); <span class="built_in">CGColorSpaceRelease</span>(colorSpace);</span><br><span class="line"><span class="comment">// Flip the context so the positive Y axis points down CGContextTranslateCTM(context, 0, height); CGContextScaleCTM(context, 1, -1);</span></span><br><span class="line"><span class="built_in">CGContextDrawImage</span>(context, <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, height), imageRef); <span class="built_in">CGContextRelease</span>(context);</span><br></pre></td></tr></table></figure>

<p>此代码包含在MTKTextureLoader实用程序类中。</p>
<h4 id="Texture-Descriptors-纹理描述符"><a href="#Texture-Descriptors-纹理描述符" class="headerlink" title="Texture Descriptors(纹理描述符)"></a>Texture Descriptors(纹理描述符)</h4><p>纹理描述符是一个轻量级对象，它指定纹理的尺寸和格式。在创建纹理时，您需要提供纹理描述符并接收符合MTLTexture协议的对象，该协议是MTLResource的子协议。纹理描述符（纹理类型，尺寸和格式）上指定的属性在创建纹理后是不可变的，但只要新数据的像素格式与像素格式匹配，您仍然可以更新纹理的内容。接收纹理。<br>MTLTextureDescriptor类提供了几种用于构建常见纹理类型的工厂方法。要描述2D纹理，您必须指定像素格式，纹理尺寸（以像素为单位），以及Metal是否应分配空间来存储纹理的相应mipmap级别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[MTLTextureDescriptor texture2DDescriptorWithPixelFormat:MTLPixelFormatRGBA8Unorm</span><br><span class="line">width:width height:height mipmapped:YES];</span><br></pre></td></tr></table></figure>

<h4 id="Creating-a-Texture-Object-创建一个纹理对象"><a href="#Creating-a-Texture-Object-创建一个纹理对象" class="headerlink" title="Creating a Texture Object(创建一个纹理对象)"></a>Creating a Texture Object(创建一个纹理对象)</h4><p>现在创建纹理对象非常简单。我们只需通过提供有效的纹理描述符来从设备请求纹理：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span>&lt;<span class="built_in">MTLTexture</span>&gt; texture = [<span class="keyword">self</span>.device newTextureWithDescriptor:textureDescriptor];</span><br></pre></td></tr></table></figure>


<h4 id="Updating-Texture-Contents-更新纹理内容"><a href="#Updating-Texture-Contents-更新纹理内容" class="headerlink" title="Updating Texture Contents(更新纹理内容)"></a>Updating Texture Contents(更新纹理内容)</h4><p>现在创建纹理对象非常简单。我们只需通过提供有效的纹理描述符来从设备请求纹理：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">MTLRegion</span> region = <span class="built_in">MTLRegionMake2D</span>(<span class="number">0</span>, <span class="number">0</span>, width, height); [texture replaceRegion:region mipmapLevel:<span class="number">0</span> withBytes:rawData</span><br><span class="line">bytesPerRow:bytesPerRow];</span><br></pre></td></tr></table></figure>

<h4 id="Passing-Textures-to-Shader-Functions-传递纹理到着色器函数"><a href="#Passing-Textures-to-Shader-Functions-传递纹理到着色器函数" class="headerlink" title="Passing Textures to Shader Functions(传递纹理到着色器函数)"></a>Passing Textures to Shader Functions(传递纹理到着色器函数)</h4><p>现在可以在着色器中使用此纹理。要将纹理传递给着色器函数，我们在发出绘制调用之前将它设置在命令编码器上。纹理在参数表中有自己的插槽与缓冲区分开，因此我们使用的索引从0开始。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[commandEncoder setFragmentTexture:texture atIndex:<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>现在，此纹理可以绑定到着色器函数的参数列表中具有[[texture（0）]]属性的参数。</p>
<h3 id="Samplers-采样器"><a href="#Samplers-采样器" class="headerlink" title="Samplers(采样器)"></a>Samplers(采样器)</h3><p>在Metal中，采样器是一个对象，它封装了与读取纹理相关的各种渲染状态：坐标系，寻址模式和过滤。可以在着色器功能或应用程序代码中创建采样器。我们将在以下部分中依次讨论每个问题。</p>
<h4 id="Creating-Samplers-in-Shaders-在Shader中创建采样器"><a href="#Creating-Samplers-in-Shaders-在Shader中创建采样器" class="headerlink" title="Creating Samplers in Shaders(在Shader中创建采样器)"></a>Creating Samplers in Shaders(在Shader中创建采样器)</h4><p>我们将在片段函数中使用采样器，因为我们希望为渲染图像中的每个像素生成不同的颜色。因此，有时在片段函数中直接创建采样器是有意义的。<br>以下代码创建了一个采样器，它将使用重复寻址模式在标准化坐标空间中进行采样，并使用线性过滤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constexpr sampler s(coord::normalized, address::repeat, filter::linear);</span><br></pre></td></tr></table></figure>

<p>着色函数本地的采样器必须使用<code>constexpr</code>进行限定。这个关键字是C++ 11中的新关键字，表示可以在编译时而不是运行时计算表达式。这意味着将只创建一个采样器结构，以便在函数的所有调用中使用。</p>
<p>坐标值可以是<code>normalized</code>或<code>pixel</code>。</p>
<p>地址的可能值是<code>clamp_to_zero</code>，<code>clamp_to_edge</code>，<code>repeat</code>，<br><code>mirrored_repeat</code>。</p>
<p>过滤器的可能值最接近和线性’，以便在最近的位置之间进行选择邻居和线性过滤。</p>
<p>所有这些值都属于强类型枚举。强类型枚举是C ++ 11中的一项新功能，它允许对枚举值进行更严格的类型检查。省略值的类型名称是一个错误（即，你必须说<code>filter::linear</code>而不是简单的<code>linear</code>）。</p>
<p>可以按任何顺序指定参数，因为采样器的构造函数实现为可变参数模板函数（C++ 11的另一个新特性）。</p>
<h4 id="Using-a-Sampler-使用一个采样器"><a href="#Using-a-Sampler-使用一个采样器" class="headerlink" title="Using a Sampler(使用一个采样器)"></a>Using a Sampler(使用一个采样器)</h4><p>从采样器获取颜色很简单。纹理有一个示例函数，它采用一个采样器和一组纹理坐标，返回一种颜色。在着色器函数中，我们调用此函数，传入一个采样器和当前顶点的（插值）纹理坐标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float4 sampledColor = texture.sample(sampler, vertex.textureCoords);</span><br></pre></td></tr></table></figure>

<p>然后，采样的颜色可以用于您想要的任何进一步计算，例如照明。</p>
<h4 id="Creating-Samplers-in-Application-Code-在应用程序代码中创建采样器"><a href="#Creating-Samplers-in-Application-Code-在应用程序代码中创建采样器" class="headerlink" title="Creating Samplers in Application Code(在应用程序代码中创建采样器)"></a>Creating Samplers in Application Code(在应用程序代码中创建采样器)</h4><p>要在应用程序代码中创建一个采样器，我们填写MTLSamplerDescriptor对象并要求设备为我们提供一个采样器（符合MTLSamplerState的对象）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MTLSamplerDescriptor</span> *samplerDescriptor = [<span class="built_in">MTLSamplerDescriptor</span> new]; </span><br><span class="line">samplerDescriptor.minFilter = <span class="built_in">MTLSamplerMinMagFilterNearest</span>; </span><br><span class="line">samplerDescriptor.magFilter = <span class="built_in">MTLSamplerMinMagFilterLinear</span>; </span><br><span class="line">samplerDescriptor.sAddressMode = <span class="built_in">MTLSamplerAddressModeClampToEdge</span>; </span><br><span class="line">samplerDescriptor.tAddressMode = <span class="built_in">MTLSamplerAddressModeClampToEdge</span>;</span><br><span class="line"></span><br><span class="line">samplerState = [device newSamplerStateWithDescriptor:samplerDescriptor];</span><br></pre></td></tr></table></figure>

<p>请注意，我们必须单独指定放大和缩小过滤器。在着色器代码中创建采样器时，我们使用filter参数同时指定两者，但我们也可以分别使用mag_filter和min_filter来获得与上面相同的行为。</p>
<p>类似地，必须为每个纹理轴单独设置地址模式，而我们使用着色器代码中的唯一地址参数来完成此操作。</p>
<h4 id="Passing-Samplers-as-Shader-Arguments-将采样器作为着色器参数传递"><a href="#Passing-Samplers-as-Shader-Arguments-将采样器作为着色器参数传递" class="headerlink" title="Passing Samplers as Shader Arguments(将采样器作为着色器参数传递)"></a>Passing Samplers as Shader Arguments(将采样器作为着色器参数传递)</h4><p>传递采样器看起来与传递纹理非常相似，但采样器驻留在另一组参数表槽中，因此我们使用不同的方法将它们绑定到从0开始的索引：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[commandEncoder setFragmentSamplerState:samplerState atIndex:<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>我们现在可以通过在着色器代码中使用[[sampler(0)]]来引用此采样器。</p>
<h3 id="The-Sample-Project-示例项目"><a href="#The-Sample-Project-示例项目" class="headerlink" title="The Sample Project(示例项目)"></a>The Sample Project(示例项目)</h3><p>示例项目位于06-Texturing目录中。它从前面的章节中大量借鉴，因此本章不再重申共享的概念。<br>主要的变化是使用纹理/采样器对来确定每个像素处的网格的漫反射颜色，而不是在整个表面上插入单个颜色。这使我们可以绘制我们的纹理牛模型，在场景中产生更大的真实感和细节感。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/02/09/实例学习Metal-第六章/">https://zhaolilong.com/2020/02/09/实例学习Metal-第六章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/16/实例学习Metal-第七章/"><i class="fa fa-chevron-left">  </i><span>实例学习Metal-第七章 纹理贴图</span></a></div><div class="next-post pull-right"><a href="/2020/02/02/实例学习Metal-第五章/"><span>实例学习Metal-第五章 光照</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>