<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第十章 半透明和透明"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第十章 半透明和透明 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-10-第十章"><span class="toc-number">1.</span> <span class="toc-text">Chapter 10(第十章)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Translucency-and-Transparency-半透明和透明"><span class="toc-number">1.1.</span> <span class="toc-text">Translucency and Transparency(半透明和透明)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-Alpha-Anyway-无论如何，Alpha是什么？"><span class="toc-number">1.1.1.</span> <span class="toc-text">What is Alpha, Anyway?(无论如何，Alpha是什么？)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alpha-Testing-透明度测试"><span class="toc-number">1.1.2.</span> <span class="toc-text">Alpha Testing(透明度测试)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alpha-Testing-in-Metal-Metal中的透明度测试"><span class="toc-number">1.1.3.</span> <span class="toc-text">Alpha Testing in Metal(Metal中的透明度测试)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-‘discard-fragment’-function-discard-fragment函数"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">The ‘discard_fragment’ function(discard_fragment函数)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#The-Texture-Alpha-Channel-纹理Alpha通道"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">The Texture Alpha Channel(纹理Alpha通道)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Performing-the-Alpha-Test-执行Alpha测试"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">Performing the Alpha Test(执行Alpha测试)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Note-on-Performance-关于绩效的说明"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">A Note on Performance(关于绩效的说明)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Alpha-Blending-透明度混合"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">Alpha Blending(透明度混合)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alpha-Blending-in-Metal-Metal中的透明度混合"><span class="toc-number">1.1.4.</span> <span class="toc-text">Alpha Blending in Metal(Metal中的透明度混合)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enabling-Blending-in-the-Pipeline-State-在管道状态中启用混合"><span class="toc-number">1.1.5.</span> <span class="toc-text">Enabling Blending in the Pipeline State(在管道状态中启用混合)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Alpha-Blending-Fragment-Shader-透明度混合碎片着色器"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">The Alpha Blending Fragment Shader(透明度混合碎片着色器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Order-Dependent-Blending-versus-Order-Independent-Blending-依赖于顺序的混合与顺序无关的混合"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">Order-Dependent Blending versus Order-Independent Blending(依赖于顺序的混合与顺序无关的混合)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例应用"><span class="toc-number">1.1.6.</span> <span class="toc-text">示例应用</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第十章 半透明和透明</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-08</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>到目前为止，我们在探索金属时已经轻易避免的一个主题是渲染不透明的材料。在本章中，我们将探讨一些实现透明度和半透明度的相关技术：alpha测试和alpha混合。</p>
<p>本章的示例场景是一片沙漠，里面有许多棕榈树和几个水池。棕榈树的叶子由几个多边形组成，纹理部分透明纹理，水通过alpha混合呈现为半透明表面，我们将在下面详细讨论。</p>
<a id="more"></a>

<h1 id="Chapter-10-第十章"><a href="#Chapter-10-第十章" class="headerlink" title="Chapter 10(第十章)"></a>Chapter 10(第十章)</h1><h2 id="Translucency-and-Transparency-半透明和透明"><a href="#Translucency-and-Transparency-半透明和透明" class="headerlink" title="Translucency and Transparency(半透明和透明)"></a>Translucency and Transparency(半透明和透明)</h2><p>到目前为止，我们在探索金属时已经轻易避免的一个主题是渲染不透明的材料。在本章中，我们将探讨一些实现透明度和半透明度的相关技术：alpha测试和alpha混合。</p>
<p>本章的示例场景是一片沙漠，里面有许多棕榈树和几个水池。棕榈树的叶子由几个多边形组成，纹理部分透明纹理，水通过alpha混合呈现为半透明表面，我们将在下面详细讨论。</p>
<h3 id="What-is-Alpha-Anyway-无论如何，Alpha是什么？"><a href="#What-is-Alpha-Anyway-无论如何，Alpha是什么？" class="headerlink" title="What is Alpha, Anyway?(无论如何，Alpha是什么？)"></a>What is Alpha, Anyway?(无论如何，Alpha是什么？)</h3><p>Alpha是颜色值的不透明度(或覆盖率)。 alpha值越高，颜色越不透明。 alpha值为0表示总透明度，而值为1(或100％)表示总不透明度。当根据片段颜色说话时，数据组件指示片段后面的场景显示的程度。请参阅(Glassner 2015)对基础知识的严格讨论。</p>
<p><img src="/2020/03/08/实例学习Metal-第十章/1584066843.png" alt=""></p>
<center>图10.1：示例应用程序演示了alpha测试和alpha混合</center>

<h3 id="Alpha-Testing-透明度测试"><a href="#Alpha-Testing-透明度测试" class="headerlink" title="Alpha Testing(透明度测试)"></a>Alpha Testing(透明度测试)</h3><p>我们将用于渲染部分透明表面的第一种技术是<code>alpha testing</code>。</p>
<p>透明度测试允许我们通过比较其不透明度与阈值(称为<code>参考值</code>)来确定片段是否应该对存储在渲染缓冲区中的颜色做出贡献。 透明度测试用于使表面<code>选择性</code>透明。</p>
<p>透明度测试的一个常见应用是渲染树叶，其中相对较少的多边形可用于描述树叶的形状，并且叶子纹理的alpha通道可用于确定绘制哪些像素和不绘制哪些像素。</p>
<p><img src="/2020/03/08/实例学习Metal-第十章/1584066892.png" alt=""></p>
<center>图10.2：透明度测试允许我们绘制部分透明的棕榈叶</center>

<h3 id="Alpha-Testing-in-Metal-Metal中的透明度测试"><a href="#Alpha-Testing-in-Metal-Metal中的透明度测试" class="headerlink" title="Alpha Testing in Metal(Metal中的透明度测试)"></a>Alpha Testing in Metal(Metal中的透明度测试)</h3><p>Metal中的透明度测试是在片段函数中实现的。着色器文件包含全局参考值（示例应用程序中为0.5），我们的alpha值将与之进行比较。片段函数对棕榈树的漫反射纹理进行采样，对于应该是透明的纹素，其alpha值为0。然后使用采样的颜色来确定片段是否应该是可见的。</p>
<h4 id="The-‘discard-fragment’-function-discard-fragment函数"><a href="#The-‘discard-fragment’-function-discard-fragment函数" class="headerlink" title="The ‘discard_fragment’ function(discard_fragment函数)"></a>The ‘discard_fragment’ function(discard_fragment函数)</h4><p>为了向Metal指示我们不想为片段提供颜色，我们不能简单地将返回的alpha值设置为0.如果我们这样做，片段深度仍会被写入深度缓冲区，从而导致任何几何隐藏在“透明”点之后。</p>
<p>相反，我们需要调用一个特殊的函数来避免完全为片段指定颜色值：<code>discard_fragment</code>。调用此函数可防止Metal将片段的计算深度和颜色值写入帧缓冲区，从而允许片段后面的场景显示。</p>
<h5 id="The-Texture-Alpha-Channel-纹理Alpha通道"><a href="#The-Texture-Alpha-Channel-纹理Alpha通道" class="headerlink" title="The Texture Alpha Channel(纹理Alpha通道)"></a>The Texture Alpha Channel(纹理Alpha通道)</h5><p>要执行每片段alpha测试，我们需要一个特殊构造的纹理，其alpha通道中包含合适的覆盖信息。下图显示了示例应用程序中使用的棕榈叶纹理。</p>
<p><img src="/2020/03/08/实例学习Metal-第十章/1584066914.png" alt=""></p>
<center>图10.3：用于在示例应用程序中绘制棕榈叶的纹理。不绘制图像的透明部分。</center>

<h5 id="Performing-the-Alpha-Test-执行Alpha测试"><a href="#Performing-the-Alpha-Test-执行Alpha测试" class="headerlink" title="Performing the Alpha Test(执行Alpha测试)"></a>Performing the Alpha Test(执行Alpha测试)</h5><p>片段着色器中alpha测试的实现非常简单。将我们刚刚讨论的技术集合在一起，我们根据阈值测试采样的alpha值，并丢弃未通过alpha测试的任何片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float4 textureColor = texture.sample(texSampler, vert.texCoords);</span><br><span class="line">if (textureColor.a &lt; kAlphaTestReferenceValue) </span><br><span class="line">    discard_fragment();</span><br></pre></td></tr></table></figure>

<h4 id="A-Note-on-Performance-关于绩效的说明"><a href="#A-Note-on-Performance-关于绩效的说明" class="headerlink" title="A Note on Performance(关于绩效的说明)"></a>A Note on Performance(关于绩效的说明)</h4><p>使用<code>discard_fragment</code>会影响性能。特别是，它可以防止硬件执行称为<code>早期深度测试</code>（有时称为<code>早期z</code>）的优化。</p>
<p>通常，硬件可以在调用片段函数之前确定片段是否有助于渲染缓冲区，因为片段深度是在光栅化器中计算的。这意味着它可以避免着色已知被其他几何体遮挡的碎片块。</p>
<p>另一方面，如果要使用包含条件<code>discard_fragment</code>调用的函数对片段进行着色，则无法应用此优化，并且硬件必须为每个可能可见的片段调用着色器。</p>
<p>在本章的示例代码中，我们为几何体提供了单独的片段函数，这些函数使用alpha测试而不是。 alpha测试函数应仅用于实际需要它的几何体，因为过度使用<code>discard_fragment</code>会对性能产生很大的负面影响。</p>
<p>早期深度测试的完整解释超出了本书的范围，但Fabien Giesen的博客系列(Giesen 2011)提供了有关深度测试和与现代3D渲染管道相关的许多其他主题的更多详细信息。</p>
<h4 id="Alpha-Blending-透明度混合"><a href="#Alpha-Blending-透明度混合" class="headerlink" title="Alpha Blending(透明度混合)"></a>Alpha Blending(透明度混合)</h4><p>另一种实现透明度的有用技术是<code>透明度混合</code>。</p>
<p>通过在渲染缓冲区（目标）中已有的颜色和当前被遮蔽的片段（源）之间进行插值来实现透明度混合。使用的确切公式取决于所需的效果，但对于我们当前的目的，我们将使用以下等式：</p>
<p>c<sub>f</sub> =α<sub>s</sub> ×c<sub>s</sub> +(1−α<sub>s</sub>)×c<sub>d</sub></p>
<p>其中c<sub>s</sub>和c<sub>d</sub>分别是源和目标颜色的RGB分量; α<sub>s</sub>是源颜色的不透明度;和c<sub>f</sub>是碎片的最终混合颜色值。</p>
<p>用文字表示，这个公式说：我们将源颜色的不透明度乘以源颜色的RGB分量，产生片段对最终颜色的贡献。这将添加到不透明度的加法倒数乘以渲染缓冲区中已有的颜色。这将“混合”两种颜色以创建写入渲染缓冲区的新颜色。</p>
<h3 id="Alpha-Blending-in-Metal-Metal中的透明度混合"><a href="#Alpha-Blending-in-Metal-Metal中的透明度混合" class="headerlink" title="Alpha Blending in Metal(Metal中的透明度混合)"></a>Alpha Blending in Metal(Metal中的透明度混合)</h3><p>在本章的示例项目中，我们使用alpha混合来使水面半透明。这种效果在计算上是便宜的并且不是特别令人信服，但它可以补充立方体图反射或在水面上滑动纹理或物理地移动它的动画。</p>
<h3 id="Enabling-Blending-in-the-Pipeline-State-在管道状态中启用混合"><a href="#Enabling-Blending-in-the-Pipeline-State-在管道状态中启用混合" class="headerlink" title="Enabling Blending in the Pipeline State(在管道状态中启用混合)"></a>Enabling Blending in the Pipeline State(在管道状态中启用混合)</h3><p>在Metal中混合有两种基本方法：固定功能和可编程。我们将在本节讨论固定功能混合。固定功能混合包括在渲染管道描述符的颜色附件描述符上设置属性。这些属性确定片段函数返回的颜色如何与像素的现有颜色组合以生成最终颜色。</p>
<p>为了使接下来的几个步骤更简洁，我们保存了对颜色附件的引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MTLRenderPipelineColorAttachmentDescriptor *renderbufferAttachment = pipelineDescriptor.colorAttachments[0];</span><br></pre></td></tr></table></figure>

<p>要启用混合，请将blendingEnabled设置为YES：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderbufferAttachment.blendingEnabled = <span class="literal">YES</span>;</span><br></pre></td></tr></table></figure>

<p>接下来，我们选择用于组合加权颜色和透明度分量的操作。在这里，我们选择<code>Add</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderbufferAttachment.rgbBlendOperation = <span class="built_in">MTLBlendOperationAdd</span>; renderbufferAttachment.alphaBlendOperation = <span class="built_in">MTLBlendOperationAdd</span>;</span><br></pre></td></tr></table></figure>

<p>现在我们需要指定源颜色和透明度的加权因子。我们选择SourceAlpha因子，以匹配上面给出的公式。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderbufferAttachment.sourceRGBBlendFactor = <span class="built_in">MTLBlendFactorSourceAlpha</span>; renderbufferAttachment.sourceAlphaBlendFactor = <span class="built_in">MTLBlendFactorSourceAlpha</span>;</span><br></pre></td></tr></table></figure>

<p>最后，我们选择目标颜色和透明度的加权因子。这些是源颜色因子的加法逆运算，OneMinusSourceAlpha：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">renderbufferAttachment.destinationRGBBlendFactor = MTLBlendFactorOneMinusSourceAlpha;</span><br><span class="line">renderbufferAttachment.destinationAlphaBlendFactor = MTLBlendFactorOneMinusSourceAlpha;</span><br></pre></td></tr></table></figure>

<h4 id="The-Alpha-Blending-Fragment-Shader-透明度混合碎片着色器"><a href="#The-Alpha-Blending-Fragment-Shader-透明度混合碎片着色器" class="headerlink" title="The Alpha Blending Fragment Shader(透明度混合碎片着色器)"></a>The Alpha Blending Fragment Shader(透明度混合碎片着色器)</h4><p>片段着色器返回它为其片段计算的颜色。在前面的章节中，此颜色的alpha分量无关紧要，因为未启用混合。现在，我们需要确保着色器返回的alpha分量表示片段所需的不透明度。此值将用作在渲染管道状态上配置的混合方程中的“源”alpha值。</p>
<p>在示例代码中，我们将采样的漫反射纹理颜色与当前顶点颜色相乘，以获得片段的源颜色。由于纹理是不透明的，因此顶点颜色的alpha分量变为水的不透明度。将此值作为alpha的alpha传递片段颜色的返回值根据先前配置颜色附件的方式生成alpha混合。</p>
<p><img src="/2020/03/08/实例学习Metal-第十章/1584067144.png" alt=""></p>
<center>图10.4：Alpha混合允许沙漠沙漠通过清澈的水面</center>

<h4 id="Order-Dependent-Blending-versus-Order-Independent-Blending-依赖于顺序的混合与顺序无关的混合"><a href="#Order-Dependent-Blending-versus-Order-Independent-Blending-依赖于顺序的混合与顺序无关的混合" class="headerlink" title="Order-Dependent Blending versus Order-Independent Blending(依赖于顺序的混合与顺序无关的混合)"></a>Order-Dependent Blending versus Order-Independent Blending(依赖于顺序的混合与顺序无关的混合)</h4><p>在渲染半透明表面时，顺序很重要。为了使透明度混合生成正确的图像，应在所有不透明对象之后渲染半透明对象。另外，相对于相机，它们应该从后端到前端。由于顺序取决于视图位置和方向，因此每当相对顺序发生变化时，通常每当相机移动时，都需要对对象进行重新排序。</p>
<p>我们在示例应用程序中完全避免了这个问题，因为在场景中只有一个凸出的半透明表面：水。其他应用程序不会那么容易。</p>
<p>在过去几年中，已经有很多关于避免这种昂贵的分选步骤的方法的研究。一种技术使用所谓的A缓冲（由Carpenter于1984年引入（Carpenter 1984））来维持对每个像素贡献的片段的一对颜色和深度值。然后将这些片段分类并在第二轮中混合。<br>最近，研究强调了alpha复合本身的数学，试图推导出一种与订单无关的透明度解决方案。有关此技术的进展，请参阅McGuire和Bavoil的论文(McGuire和Bavoil 2013)。</p>
<h3 id="示例应用"><a href="#示例应用" class="headerlink" title="示例应用"></a>示例应用</h3><p>本章的示例代码位于10-AlphaBlending目录中。按屏幕可使摄像机沿其当前航向前进，同时向左或向右平移会改变摄像机前进的方向。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/03/08/实例学习Metal-第十章/">https://zhaolilong.com/2020/03/08/实例学习Metal-第十章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/12/Modbus/"><i class="fa fa-chevron-left">  </i><span>Modbus</span></a></div><div class="next-post pull-right"><a href="/2020/03/01/实例学习Metal-第九章/"><span>实例学习Metal-第九章 压缩纹理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>