<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="理解ARKit"><meta name="keywords" content="AR,增强现实"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>理解ARKit | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARKit如何工作"><span class="toc-number">1.</span> <span class="toc-text">ARKit如何工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制增强现实物体"><span class="toc-number">2.</span> <span class="toc-text">绘制增强现实物体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重置世界原点"><span class="toc-number">3.</span> <span class="toc-text">重置世界原点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制自定义模型"><span class="toc-number">4.</span> <span class="toc-text">绘制自定义模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改模型外观"><span class="toc-number">5.</span> <span class="toc-text">修改模型外观</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://up.bizhitupian.com/pic_source/87/90/d5/8790d5468b68ebdd3321b0bbe6a5534b.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">理解ARKit</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-03</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6k</span><span class="post-meta__separator">|</span><span>阅读时长: 21 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>近些年最流行的手游之一是Pokemon Go(精灵宝可梦Go), 它展示通过iPhone相机查看覆盖在真实地点的宝可梦角色。将iPhone摄像头对准公园长椅或灌木丛，你可以看到一个宝可梦卡通角色，好像它真的在那。</p>
<p>这种在实际物理对象上显示虚拟对象的技术被称为增强现实（AR）。增强现实背后的想法是让您将真实世界的物体与出现在iPhone屏幕上的虚拟物体相结合。</p>
<a id="more"></a>

<p>增强现实的一个用途是将iPhone指向街道，以便您可以看到周边地区的街道名称和企业名称。另一个用途是向您展示带箭头的步行路线，向您展示如何在大型公共场所（如机场航站楼或博物馆）进行导航。</p>
<p>以前，创建增强现实应用需要编写数学方程式来跟踪真实世界物体和虚拟物体在真实世界中的位置。幸运地，苹果已经通过一个新的叫做ARKit的软件框架使得增强现实更简单地去创建。通过使用ARKit和其他框架，例如SceneKit，你可以简单快捷地创建增强现实应用。</p>
<blockquote>
<p><strong>注意</strong> 你仅可以测试和运行ARKit应用在iPhone6s或者更高，或者一台iPad Pro上。</p>
</blockquote>
<h2 id="ARKit如何工作"><a href="#ARKit如何工作" class="headerlink" title="ARKit如何工作"></a>ARKit如何工作</h2><p>在最简单的层面上，ARKit通过识别称为特征点的周围区域来工作。一旦ARKit了解iOS设备摄像头查看的物理对象，它就可以将虚拟对象叠加在摄像头显示的实际图像的顶部。</p>
<p>查看实例中的ARKit示例，创建一个新的iOS项目。但是，请确保您单击了增强现实应用程序项目，如图1所示。然后点击下一步。</p>
<p><img src="https://i.loli.net/2018/06/10/5b1cc34f55d74.jpg" alt=""></p>
<p><strong>图 1</strong> 增强现实应用模板</p>
<p>当Xcode对于你的项目要求一个产品名称，输入ARTest。确保Content Technology弹出菜单显示SceneKit。（Content Technology的其他两个选项是Metal和SpriteKit。SpriteKit为2D图像而设计，然而Metal专为喜欢创建自己的代码来创建图形的高级用户而设计。在大多数情况下，你将使用SceneKit来显示3D图像。）</p>
<p>当你点击Finish按钮时，Xcode创建了一个标准的iOS项目，它包含一个AppDelegate.swift文件，一个ViewController.swift文件，和一个Main.storyboard用户界面文件。</p>
<p>点击ViewController.swift文件，你将看到已经为你编写好创建增强现实应用的代码。注意ViewController.swift包含三个重要的语句：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> SceneKit</span><br><span class="line"><span class="keyword">import</span> ARKit</span><br></pre></td></tr></table></figure>

<p>UIKit创建一个iOS应用。使用SceneKit可以显示三维物体。ARKit可让您将增强现实添加到您的应用中。</p>
<p>接下来，注意ViewController累采用ARSCNViewDelegate：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span> : <span class="title">UIViewController</span>, <span class="title">ARSCNViewDelegate</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<p>该协议允许您将SceneKit图像显示为覆盖真实世界对象的增强现实对象。然后，注意ViewController.swift文件已经包含一个单独的名为sceneView的IBOutlet：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">var</span> sceneView : <span class="type">ARSCNView</span></span><br></pre></td></tr></table></figure>

<p>如果你点击了Main.storyboard文件，你会看到一个ARKit SceneKit View已经在用户界面中，如图2所示。此ARSCNView在相机背景上显示3D SceneKit图像。</p>
<p><img src="https://i.loli.net/2018/06/10/5b1cc84dc3ca5.jpg" alt=""></p>
<p><strong>图 2</strong> 一个ARKit SceneKit View已经出现在用户界面上</p>
<p>在ViewController.swift文件中，请查看viewWillAppear函数，您将看到两行代码可帮助在应用程序中创建增强现实。第一行代码创建了一个叫做configuration的常量，它代表一个ARWorldTrackingConfiguration对象。该对象跟踪iOS设备的方向和位置，以及检测真实世界的表面。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> configuration = <span class="type">ARWorldTrackingConfiguration</span>()</span><br></pre></td></tr></table></figure>

<p>第二行实际显示叠加在相机显示的视图上的增强现实图像：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sceneView.session.run(configuration)</span><br></pre></td></tr></table></figure>

<p>现在来看ViewController.swift文件中的viewDidLoad方法。首先，在ViewController.swift文件中有一行定义了其delegate（代理）。其次，有一行显示了在屏幕底部的每秒帧数（fps）和时间数据。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sceneView.showStatistics = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>如果你看Navigator面板，你将会看到art.scnassets文件夹。如果你展开这个文件夹，你将会看到它包含了两个文件：ship.scn和texture.png。ship.scn文件包含了一个三维的对象，你可以通过修改来改变其外观。texture。png文件包含了出现在ship.scn模型中的图像，如图3.</p>
<p><img src="https://i.loli.net/2018/06/10/5b1ccb2f458d4.jpg" alt=""></p>
<p><strong>图 3</strong> 查看Xcode中的ship.scn文件</p>
<blockquote>
<p><strong>注意</strong> .scn文件代表了一个SceneKit文件格式。大多数3D数字图像程序可以保存文件为一个.dae（数字资产交换）文件格式。如果你添加一个.dae文件到Xcode中，你可以转换它成为一个.scn文件格式，通过添加一个.dae文件到Navigator面板，然后选择File ➤ Export，保存文件为一个.scn文件。如果你想创建.dae文件，你可以使用免费，开源的Blender程序（<a href="">www.blender.org</a>）。你也同样可以在互联网上找到免费的公共域的.dae文件。</p>
</blockquote>
<p>虚拟对象由一个模型（在这种情况下，ship.scn文件）和一个纹理（texture.png）组成，并应用于该模型。如果你点击texture.png文件，你将看到出现在ship.scn文件中的颜色和图像。</p>
<p>点击ship.scn文件，点击Xcode窗口中的飞机图像。点击Show the Materials Inspector图标（或者选择View ➤ Utilities ➤ Show the Materials Inspector)。这将显示“材质检查器”窗格，该窗格允许您修改模型的外观。</p>
<p>在Properties中点击Diffuse弹出菜单，你可以看到texture.png被选择如果4所示。点击黑或者白来移除纹理，以便于你可以看到如何从模型中移除texture.png文件来改变ship.scn文件的外观。</p>
<p><img src="https://i.loli.net/2018/06/10/5b1cce952bed5.jpg" alt=""></p>
<p><strong>图 4</strong> “漫反射“弹出菜单定义ship.scn文件的外观</p>
<p>确保Diffuse弹出菜单再次先吃了texture.png.通过USB线连接一台iOS设备到你的Mac电脑并将您的iOS设备相机指向任何地方。ship.scn文件的虚拟镜像现在应该出现在摄像机查看的真实世界对象上，如图5所示。</p>
<p><img src="https://i.loli.net/2018/06/10/5b1d081d2fb1b.jpg" alt=""></p>
<p><strong>图5</strong> 在iPhone上运行ARTest项目</p>
<p>当你四处移动iOS设备时，你应当看到了ship.scn的不同角度图像好像它是你面前的一个真实物体一样。注意屏幕底部显示的关于增强显示图像的统计，比如它的帧率（fps）。</p>
<p>回到Xcode，选择Product ➤ Stop或者点击停止图标来停止运行中的ARTest项目。在此刻，你已经看到了增强现实如何工作的一个简单的演示。通过添加不同纹理文件或者使用不同的图片替换ship.scn文件，你可以显示通过iOS设备摄像头看到的自定义图像。</p>
<p>返回并且编辑ViewController.swift文件。首先，注释掉定义ship.scn文件的两行，然后加载该场景：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// let scene = SCNScene(named: "art.scnassets/ship.scn")!</span></span><br><span class="line"><span class="comment">// sceneView.scene = scene</span></span><br></pre></td></tr></table></figure>

<p>现在添加下面的行来显示覆盖在相机图像上的特征点和世界原点：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sceneView.debugOptions = [<span class="type">ARSCNDebugOpitions</span>.showWorldOrigin, <span class="type">ARSCNDebugOptions</span>.showFeaturePoints]</span><br></pre></td></tr></table></figure>

<p>特征点显示为突出显示ARKit识别的表面区域的黄色点。世界原点显示为x轴，y轴，z轴，其中x轴向右，y轴向上，并且z轴指向用户的屏幕外。</p>
<blockquote>
<p><strong>注意</strong> ARKit在清晰的照明条件下工作得最好，多个物体可见，因此它可以检测桌子，地板和墙壁的表面区域。较差的照明条件会阻碍ARKit识别表面区域并将摄像机指向空白墙壁或地板的能力。</p>
</blockquote>
<p>你的整个viewDidLoad方法应该看起来像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置视图的代理</span></span><br><span class="line">    sceneView.<span class="type">Delegate</span> = <span class="keyword">self</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 显示统计例如fps和时间信息</span></span><br><span class="line">    sceneView.showStatistics = <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建一个新的场景</span></span><br><span class="line">    <span class="comment">// let scene = SCNScene(named:"art.scnassets/ship.scn")!</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置视图的场景</span></span><br><span class="line">    <span class="comment">// sceneView.scene = scen</span></span><br><span class="line">    </span><br><span class="line">    sceneView.debugOptions = [<span class="type">ARSCNDebugOptions</span>.showWorldOrigin, <span class="type">ARSCNDebugOptions</span>.showFeaturePoints]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当你运行这个ARTest项目的修改版本时，你将在附近区域看到原点显示以及黄点，表示特征点，如图6所示。</p>
<p><img src="https://i.loli.net/2018/06/10/5b1d0c2c95bcb.jpg" alt=""></p>
<p><strong>图 6</strong> debugOptions行显示原点和特征点</p>
<h2 id="绘制增强现实物体"><a href="#绘制增强现实物体" class="headerlink" title="绘制增强现实物体"></a>绘制增强现实物体</h2><p>通过用你自己的图像替换ship.scn文件，你可以显示任何你想作为一个增强现实的物体。然而，你也可以现实简单的几何体。一些你可以绘制的可用模型包括：</p>
<ul>
<li>SCNBox - 绘制一个盒子</li>
<li>SCNCapsule - 绘制一个圆柱体，其两端用半球盖住</li>
<li>SCNCone - 绘制一个圆锥体</li>
<li>SCNCylinder - 绘制一个圆柱体</li>
<li>SCNFloor - 绘制一个可以选择反映场景的无限平面</li>
<li>SCNPlane - 绘制一个指定宽高的矩形平面</li>
<li>SCNPyramid - 绘制一个角锥体</li>
<li>SCNSphere - 绘制一个球体</li>
<li>SCNTorus - 绘制一个圆环状的物体</li>
<li>SCNTube - 沿其中心轴绘制一个带有孔的圆柱体<br>显示几何模型时，您需要定义三个特征：</li>
<li>物体的物理尺寸例如宽高</li>
<li>物体的外观例如颜色</li>
<li>物体相对于世界原点的位置</li>
</ul>
<p>一旦你定义一个物体的大小，外观，和位置，您需要将其放置在相机显示的视图上。为了做到这点，你需要去定义一个节点。要查看它是如何工作的，我们需要将以下代码添加到ViewController.swift文件中现有的viewDidLoad函数中：</p>
<p>在sceneView.debugOptions行的下面，添加以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = <span class="type">SCNNode</span>()</span><br><span class="line">node.geometry = <span class="type">SCNPyramid</span>(width: <span class="number">0.1</span>, height: <span class="number">0.2</span>, length: <span class="number">0.1</span>)</span><br><span class="line">node.geometry?.firstMaterial?.diffuse.contents = <span class="type">UIColor</span>.cyan</span><br><span class="line">node.position = <span class="type">SCNVector3</span>(<span class="number">0</span>, -<span class="number">0.2</span>, <span class="number">0</span>)</span><br><span class="line">sceneView.scene.rootNode.addChildNode(node)</span><br></pre></td></tr></table></figure>

<p>第一行创建一个节点，它定义几何模型将会出现在哪里。<br>第二行定义了一个有宽，高和长的角锥体。<br>第三行定义了模型的颜色，它是青色。<br>第四行定义了角锥体相对于世界原点的位置。在这种情况下，金字塔底部出现在原点下面-0.2处。<br>第五行将节点添加到场景中，以便青色金字塔直接出现在世界原点的下方如图7所示。</p>
<p><img src="https://i.loli.net/2018/06/10/5b1d10f979470.jpg" alt=""></p>
<p><strong>图7</strong> 显示一个角锥体作为增强现实物体</p>
<p>通过更改node.position的值以及角锥体的宽度，高度和长度来进行实验。还要将其颜色从青色更改为红色或黄色。选择不同的模型，如SCNBox，SCNTub或SCNCone，而不是显示角锥体，</p>
<h2 id="重置世界原点"><a href="#重置世界原点" class="headerlink" title="重置世界原点"></a>重置世界原点</h2><p>我们创建ARTest项目使用增强现实应用模板，但是我们可以通过添加ARKit和SceneKit框架轻松地为任何项目提供增强现实功能。创建一个新的项目并创建一个新的单视图应用。给它一个ARRest的名字。</p>
<p>当你第一次运行任何AR应用时，它会在您的iPhone或iPad的当前位置定义世界原点。如果稍后退出，您会看到屏幕上显示的原点（请参见图6）。不幸地，世界原点将仍然固定直到你再次运行应用。</p>
<p>为了修复这个问题，你将创建的下一个项目将显示一个重置按钮，该按钮可让你将iPhone / iPad移动到新位置并在新位置重新定义原点。这样，你可以重新定义世界原点位置，而无需重新启动应用程序。</p>
<p>点击ViewController.swift文件并添加SceneKit和ARKit框架像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SceneKit</span><br><span class="line"><span class="keyword">import</span> ARKit</span><br></pre></td></tr></table></figure>

<p>像这样采用ARSCNViewDelegate修改ViewController类：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span> : <span class="title">UIViewController</span>, <span class="title">ARSCNViewDelegate</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<p>点击Info.plist文件并添加一个Privacy – Camera Usage Description的键。如果你没有做到这一点，您的应用将无法访问相机，并且无法运行。</p>
<p>点击Main.storyboard文件并添加一个ARKit SceneKit View到用户界面如图8所示。</p>
<p><img src="https://i.loli.net/2018/06/10/5b1d3ef4a9b00.jpg" alt=""></p>
<p><strong>图 8</strong> ARKit SceneKit View现实增强现实物体</p>
<p>将UIButton拖放到ARKit SceneKit下面的屏幕底部查看以便延伸视图的宽度。给这个按钮一个“复位”的标题，如图9所示。然后选择Editor ➤ Resolve Auto Layout Issue ➤ Reset to Suggested Constraints。</p>
<p><img src="https://i.loli.net/2018/06/10/5b1d3faa7c584.jpg" alt=""></p>
<p><strong>图 9</strong> 在用户界面上放置一个UIButton</p>
<p>打开Assistant Editor并按住Control从ARSCNView拖拽到创建的名为sceneView的IBOutlet:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">var</span> sceneView : <span class="type">ARSCNView</span>!</span><br></pre></td></tr></table></figure>

<p>现在，从UIButton拖动Control来创建一个名为resetAR的IBAction方法，并添加如下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">resetAR</span><span class="params">(<span class="number">_</span> sender : UIButton)</span></span> &#123;</span><br><span class="line">    sceneView.session.pause()</span><br><span class="line">    sceneView.session.run(configuration, options : [.resetTracking, .removeExistingAnchors])</span><br></pre></td></tr></table></figure>

<p>整个ViewController.swift文件应当看起来像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> SceneKit</span><br><span class="line"><span class="keyword">import</span> ARKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>, <span class="title">ARSCNViewDelegate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> sceneView: <span class="type">ARSCNView</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建一个session配置</span></span><br><span class="line">    <span class="keyword">let</span> configuration = <span class="type">ARWorldTrackingConfiguration</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        sceneView.delegate = <span class="keyword">self</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 显示统计例如fps和时间信息</span></span><br><span class="line">        sceneView.showsStatistics = <span class="literal">true</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 显示原点和特征点</span></span><br><span class="line">        sceneView.debugOptions = [<span class="type">ARSCNDebugOptions</span>.showWorldOrigin, <span class="type">ARSCNDebugOptions</span>.showFeaturePoints]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//运行视图的会话</span></span><br><span class="line">        sceneView.session.run(configuration)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewWillDisappear(animated)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 暂停视图的会话</span></span><br><span class="line">        sceneView.session.pause()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">        <span class="comment">// Dispose of any resources that can be recreated.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">resetAR</span><span class="params">(<span class="number">_</span> sender: UIButton)</span></span> &#123;</span><br><span class="line">        sceneView.session.pause()</span><br><span class="line">        sceneView.session.run(configuration, options: [.resetTracking, .removeExistingAnchors])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当你运行这个应用时，稍后退一步，你会看到世界的起源显示在你面前。移至新位置并点击重置按钮，然后向后退出。 您现在应该看到在新位置定义的世界原点。</p>
<h2 id="绘制自定义模型"><a href="#绘制自定义模型" class="headerlink" title="绘制自定义模型"></a>绘制自定义模型</h2><p>ARKit提供了可以创建的常见几何模型，例如圆柱体，锥体，金字塔，盒子和球体。如果这些几何模型都不符合您的需求，您可以通过定义一个起点并添加线条来创建一个模型来绘制自己的图形。绘制线来定义模型创建了所谓的贝塞尔路径。</p>
<p>创建贝塞尔路径的四个主要步骤包括：</p>
<ul>
<li>定义贝塞尔路径</li>
<li>定义绘制起点</li>
<li>绘制一条或多条线</li>
<li>根据您定义的Bezier路径定义SCNShape</li>
</ul>
<p>为了创建一个贝塞尔路径，你需要定义一个BezierPath对象像这样:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br></pre></td></tr></table></figure>

<p>一旦你已经创建了一个贝塞尔路径，你需要定义它的起点像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.move(to: <span class="type">CGPoint</span>(x: <span class="number">0</span>, y: <span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>现在我们需要绘制一条或者多条线使用addLine方法，它定义了终点像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.addLine(to: <span class="type">CGPoint</span>(x: <span class="number">0.2</span>, y: <span class="number">0.2</span>))</span><br></pre></td></tr></table></figure>

<p>最终我们需要将贝塞尔曲线变成一个图形：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> shape = <span class="type">SCNShape</span>(path: path, extrusionDepth: <span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>

<p>一旦我们有一个图形，我们可以显示它作为一个增强现实物体，通过定义它作为一个带有颜色和位置的节点。然后我们可以最终添加节点到增强现实视图：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = <span class="type">SCNNode</span>()</span><br><span class="line">node.geometry = shape</span><br><span class="line">node.geometry?.firstMaterial?.diffuse.contents = <span class="type">UIColor</span>.yellow</span><br><span class="line">node.position = <span class="type">SCNVector3</span>(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">0.4</span>)</span><br><span class="line">sceneView.scene.rootNode.addChildNode(node)</span><br></pre></td></tr></table></figure>

<p>在你的ARReset项目中修改ViewController.swift文件，它的全部内容看起来像下面这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> SceneKit</span><br><span class="line"><span class="keyword">import</span> ARKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>, <span class="title">ARSCNViewDelegate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">var</span> sceneView: <span class="type">ARSCNView</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//创建一个会话配置</span></span><br><span class="line">    <span class="keyword">let</span> configuration = <span class="type">ARWorldTrackingConfiguration</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        sceneView.delegate = <span class="keyword">self</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 显示统计例如帧率和时间信息</span></span><br><span class="line">        sceneView.showStatistics = <span class="literal">true</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 显示原点和特征点</span></span><br><span class="line">        sceneView.debugOptions = [<span class="type">ARSCNDebugOptions</span>.showWorldOrigin, <span class="type">ARSCNDebugOptions</span>.showFeaturePoints]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">        path.move(to: <span class="type">CGPoint</span>(x: <span class="number">0</span>, y: <span class="number">0</span>))</span><br><span class="line">        path.addLine(to: <span class="type">CGPoint</span>(x: <span class="number">0.2</span>, y: <span class="number">0.2</span>))</span><br><span class="line">        path.addLine(to: <span class="type">CGPoint</span>(x: <span class="number">0.4</span>, y: -<span class="number">0.2</span>))</span><br><span class="line">        <span class="keyword">let</span> shape = <span class="type">SCNShape</span>(path: path, extrusionDepth: <span class="number">0.1</span>)</span><br><span class="line">        <span class="keyword">let</span> node = <span class="type">SCNNode</span>()</span><br><span class="line">        node.geometry = shape</span><br><span class="line">        node.geometry?.firstMaterial?.diffuse.contents = <span class="type">UIColor</span>.yellow</span><br><span class="line">        node.position = <span class="type">SCNVector3</span>(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">0.4</span>)</span><br><span class="line">        sceneView.scene.rootNode.addChildNode(node)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 运行视图的会话</span></span><br><span class="line">        sceneView.session.run(configuration)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewWillDisappear(animated)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 暂停视图会话</span></span><br><span class="line">        sceneView.session.pause()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">        <span class="comment">// 处置任何可以重新创建的资源</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">resetAR</span><span class="params">(<span class="number">_</span> sender: UIButton)</span></span> &#123;</span><br><span class="line">        sceneView.session.pause()</span><br><span class="line">        sceneView.session.run(configuration, options: [.resetTracking, .removeExistingAnchors])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你运行这个修改过的ARReset项目在连接到你的Mac的一台iOS设备上，你应当看到一个黄色的三角形超过了世界原点如图10所示。</p>
<p><img src="https://i.loli.net/2018/06/13/5b2056ffc51ad.jpg" alt=""></p>
<p><strong>图 10</strong> 使用贝塞尔曲线绘制一个自定义图形</p>
<h2 id="修改模型外观"><a href="#修改模型外观" class="headerlink" title="修改模型外观"></a>修改模型外观</h2><p>到现在为止，我们仅仅创建了一个图形和应用颜色到它上面，但是有其他方式修改模型的外观。修改一个模型的外观一些方式包括改变光照，透明度，或者文理。光照使得模型看起来不同，这取决于光照的类型和光源的位置。透明度定义了模型是否显示为实心或透明。纹理在模型的两侧应用图形图像，例如使模型看起来像用砖块或沙子制成。通过修改模型的外观，可以使该模型在视觉上更有趣。</p>
<p>要试验修改模型的外观，请创建一个新的增强现实应用项目并将其命名为ARAppearance。确保Content Technology使用SceneKit。我们要修改对象外观的第一种方法是使用显示在该模型上的图形图像。</p>
<p>在互联网上搜索“公共领域纹理图像”，你会发现许多图像，你可以自由下载和使用。纹理图像通常显示一个规则图案，如砖，水，田地，或如图11所示的材料，如木头或石头。</p>
<p><img src="https://i.loli.net/2018/06/14/5b21aa8771c7f.jpg" alt=""></p>
<p><strong>图 11</strong> 搜索公共领域的纹理图像</p>
<p>下载一个纹理图片并确保他被存储为png或者jpg文件格式。然后拖拽它到Navigator面板如图12所示。</p>
<p><img src="https://i.loli.net/2018/06/14/5b21aabac5519.jpg" alt=""></p>
<p><strong>图 12</strong> 放置一张文理图片文件在Navigator面板</p>
<p>修改ViewController.swift文件显示如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> SceneKit</span><br><span class="line"><span class="keyword">import</span> ARKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>, <span class="title">ARSCNViewDelegate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">var</span> sceneView: <span class="type">ARSCNView</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Set the view's delegate</span></span><br><span class="line">        sceneView.delegate = <span class="keyword">self</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Show statistics such as fps and timing information</span></span><br><span class="line">        sceneView.showsStatistics = <span class="literal">true</span></span><br><span class="line">        </span><br><span class="line">        sceneView.debugOptions = [<span class="type">ARSCNDebugOptions</span>.showWorldOrigin, <span class="type">ARSCNDebugOptions</span>.showFeaturePoints]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> box = <span class="type">SCNBox</span>(width: <span class="number">0.1</span>, height: <span class="number">0.1</span>, length: <span class="number">0.2</span>, chamferRadius: <span class="number">0.01</span>);</span><br><span class="line">        <span class="keyword">let</span> node = <span class="type">SCNNode</span>()</span><br><span class="line">        <span class="keyword">let</span> material = <span class="type">SCNMaterial</span>()</span><br><span class="line">        material.diffuse.contents = <span class="type">UIImage</span>(named: <span class="string">"stone.jpg"</span>)</span><br><span class="line">        box.materials = [material]</span><br><span class="line">        </span><br><span class="line">        node.geometry = box</span><br><span class="line">        node.position = <span class="type">SCNVector3</span>(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">0.3</span>)</span><br><span class="line">        </span><br><span class="line">        sceneView.scene.rootNode.addChildNode(node)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Create a new scene</span></span><br><span class="line">        <span class="keyword">let</span> scene = <span class="type">SCNScene</span>(named: <span class="string">"art.scnassets/ship.scn"</span>)!</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Set the scene to the view</span></span><br><span class="line">        sceneView.scene = scene</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Create a session configuration</span></span><br><span class="line">        <span class="keyword">let</span> configuration = <span class="type">ARWorldTrackingConfiguration</span>()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Run the view's session</span></span><br><span class="line">        sceneView.session.run(configuration)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewWillDisappear(animated)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Pause the view's session</span></span><br><span class="line">        sceneView.session.pause()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">        <span class="comment">// Release any cached data, images, etc that aren't in use.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// MARK: - ARSCNViewDelegate</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    // Override to create and configure nodes for anchors added to the view's session.</span></span><br><span class="line"><span class="comment">    func renderer(_ renderer: SCNSceneRenderer, nodeFor anchor: ARAnchor) -&gt; SCNNode? &#123;</span></span><br><span class="line"><span class="comment">        let node = SCNNode()</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">        return node</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">session</span><span class="params">(<span class="number">_</span> session: ARSession, didFailWithError error: Error)</span></span> &#123;</span><br><span class="line">        <span class="comment">// Present an error message to the user</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">sessionWasInterrupted</span><span class="params">(<span class="number">_</span> session: ARSession)</span></span> &#123;</span><br><span class="line">        <span class="comment">// Inform the user that the session has been interrupted, for example, by presenting an overlay</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">sessionInterruptionEnded</span><span class="params">(<span class="number">_</span> session: ARSession)</span></span> &#123;</span><br><span class="line">        <span class="comment">// Reset tracking and/or remove existing anchors if consistent tracking is required</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这份代码定义了一个SCNBox的几何模型，同时也定义了一个SCNMaterial的数组。那是因为一个模型可以有多个材质。然后代码定义了图形文件叫做”stone.jpg”作为它的第一材质，创建一个石头图像在模型周围如图13所示：</p>
<p><img src="https://i.loli.net/2018/06/14/5b21b9b7477dc.jpg" alt=""></p>
<p><strong>图 13</strong> 一块石头图像以包围盒子模型的材料形式出现</p>
<p>另外一种修改模型外观的方式是改变它的透明度，使用一个0（不可见）到1（纯色）。添加一行代码来定义一个透明度值，所以你整个viewDidLoad方法看起来像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Set the view's delegate</span></span><br><span class="line">    sceneView.delegate = <span class="keyword">self</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Show statistics such as fps and timing information</span></span><br><span class="line">    sceneView.showsStatistics = <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    sceneView.debugOptions = [<span class="type">ARSCNDebugOptions</span>.showWorldOrigin, <span class="type">ARSCNDebugOptions</span>.showFeaturePoints]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> box = <span class="type">SCNBox</span>(width: <span class="number">0.1</span>, height: <span class="number">0.1</span>, length: <span class="number">0.2</span>, chamferRadius: <span class="number">0.01</span>);</span><br><span class="line">    <span class="keyword">let</span> node = <span class="type">SCNNode</span>()</span><br><span class="line">    <span class="keyword">let</span> material = <span class="type">SCNMaterial</span>()</span><br><span class="line">    material.diffuse.contents = <span class="type">UIImage</span>(named: <span class="string">"stone.jpg"</span>)</span><br><span class="line">    material.transparency = <span class="number">0.7</span></span><br><span class="line">    box.materials = [material]</span><br><span class="line">    </span><br><span class="line">    node.geometry = box</span><br><span class="line">    node.position = <span class="type">SCNVector3</span>(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">0.3</span>)</span><br><span class="line">    </span><br><span class="line">    sceneView.scene.rootNode.addChildNode(node)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<pre><code>上面的代码用材质数组定义了两个特性。首先，它显示了“stone.jpg”图像在盒子周围。其次，它定义了一个0.7的透明度，所以盒子如果14所示出现半透明。

![](https://i.loli.net/2018/06/14/5b21b9b7477dc.jpg)</code></pre><p><strong>图 14</strong> 改变透明度使得图形看起来减少纯色</p>
<p>另外应用纹理和定义一个透明度层次，另外一种去改变模型外观的方式是通过光照。光照让你创建一个光源，它照亮附近的模型。依赖你选择的光照和光照位置，你可以在一个图形上创建不同类型可视效果。</p>
<p>创建一个光源，你需要做以下这些：</p>
<ul>
<li>定义一个SCNLight对象</li>
<li>定义SCNLight类型</li>
<li>分配SCNLight对象到一个SCNNode上</li>
<li>定义SCNNode位置</li>
<li>添加SCNNode到场景</li>
</ul>
<p>定义一个SCNLight对象，你只需要像这样创建一个常量：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> spotLight = <span class="type">SCNLight</span>()</span><br></pre></td></tr></table></figure>

<p>现在定义下列光照类型中的一个：</p>
<ul>
<li>ambient</li>
<li>directional</li>
<li>IES</li>
<li>probe</li>
<li>spot</li>
</ul>
<p>每种光照类型以不同的方式突出模型，所以让我们通过直射光类型来开始实验：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spotLight.type = .directional</span><br></pre></td></tr></table></figure>

<p>既然你已经定义了一个光照类型，你需要像这样创建一个SCNNode：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> spotNode = <span class="type">SCNNode</span>()</span><br><span class="line">spotNode.light = spotLight</span><br></pre></td></tr></table></figure>

<p>第一行创建一个SCNNode对象，第二行定义了它的光源作为一个聚光灯（SCNLight）我们前面创建的对象。</p>
<p>最终，我们可以防止一个SNNode对象基于世界原点。那意味着你需要定义一个X，Y和Z值像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spotNode.position = <span class="type">SCNVector3</span>(<span class="number">0</span>, <span class="number">0.2</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>上述代码放置光源在原点上面0.2米的位置，所以光照耀下来在我们将要创建的盒子上。</p>
<p>最后一步是添加这个光源节点到增强现实场景上：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sceneView.scene.rootNode.addChildNode(spotNode)</span><br></pre></td></tr></table></figure>

<p>整个viewDidLoad函数应该看起来像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Set the view's delegate</span></span><br><span class="line">    sceneView.delegate = <span class="keyword">self</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Show statistics such as fps and timing information</span></span><br><span class="line">    sceneView.showStatistics = <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    sceneView.debugOptions = [<span class="type">ARSCNDebugOptions</span>.showWorldOrigin, <span class="type">ARSCNDebugOptions</span>.showFeaturePoints]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> box = <span class="type">SCNBox</span>(width: <span class="number">0.1</span>, height: <span class="number">0.1</span>, length: <span class="number">0.1</span>, chamferRadius: <span class="number">0.01</span>)</span><br><span class="line">    <span class="keyword">let</span> node = <span class="type">SCNNode</span>()</span><br><span class="line">    <span class="keyword">let</span> material = <span class="type">SCNMaterial</span>()</span><br><span class="line">    <span class="comment">// material.diffuse.contents = UIImage(named: "stone.jpg")</span></span><br><span class="line">    <span class="comment">// material.transparency = 0.7</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> spotLight = <span class="type">SCNLight</span>()</span><br><span class="line">    spotLight.type = .directional</span><br><span class="line">    <span class="keyword">let</span> spotNode = <span class="type">SCNNode</span>()</span><br><span class="line">    spotNode.light = spotLight</span><br><span class="line">    spotNode.position = <span class="type">SCNVector3</span>(<span class="number">0</span>, <span class="number">0.2</span>, <span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    material.diffuse.contents = <span class="type">UIColor</span>.orange</span><br><span class="line">    box.materials = [material]</span><br><span class="line">    </span><br><span class="line">    node.geometry = box</span><br><span class="line">    node.position = <span class="type">SCNVector3</span>(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">0.3</span>)</span><br><span class="line">    </span><br><span class="line">    sceneView.scene.rootNode.addChildNode(node)</span><br><span class="line">    sceneView.scene.rootNode.addChildNode(spotNode)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你运行这个项目，它将创建一个橙色的盒子放置在原点后面0.3米的地方。然后光源将出现在原点上面0.2米的地方照耀下来到这个橙色的盒子上。因为光照类型是directional，它仅仅照亮了盒子的表面如果15所示。</p>
<pre><code>![](https://i.loli.net/2018/06/14/5b21b9b7477dc.jpg)</code></pre><p><strong>图 15</strong> 定向光聚焦在橙色盒子前面</p>
<p>查看不同类型光如何改变模型外观，改变光源类型从directional到omni像这样：<br>// spotLight.type = .directional // 只照亮盒子前面<br>spotLight.type = .omni //照亮盒子的顶部和前面</p>
<p>现在如果你运行这个项目，omni光照类型照亮盒子的前面和顶部如果16所示：</p>
<pre><code>![](https://i.loli.net/2018/06/14/5b21b9b7477dc.jpg)</code></pre><p><strong>图 16</strong> omni光照类型照亮橙色盒子前面和顶部</p>
<p>苹果的文档定义了不同光照类型应有的表现，所以用改变光照类型和光源位置来实验。通过改变光源位置，你可以照亮模型的不同区域。通过简单的改变光照类型，你可以用不同的方式照亮一个物体如图17所示。</p>
<pre><code>![](https://i.loli.net/2018/06/14/5b21b9b7477dc.jpg)</code></pre><p><strong>图 16</strong> 不同光照类型在照亮模型上起不同的作用</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在这个章节，你已经学习了使用ARKit创建增强现实物体的基础。你已经学会了如果放置一个增强现实物体在一个场景和如何改变一个物体外观，通过改变它们的颜色，透明度和纹理。另外，你也学习了如何绘制你自己的物体和使用一个光源照亮一个物体。</p>
<p>增强现实给予你的应用在一个真实场景中覆盖真实物体的能力。在下一章中，你将学习如何用增强现实对象去交互，以便于你可以控制和操作他们。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2018/06/03/理解ARKit/">https://zhaolilong.com/2018/06/03/理解ARKit/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AR/">AR</a><a class="post-meta__tags" href="/tags/增强现实/">增强现实</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/06/10/Metal编程指南/"><i class="fa fa-chevron-left">  </i><span>Metal编程指南</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://up.bizhitupian.com/pic_source/87/90/d5/8790d5468b68ebdd3321b0bbe6a5534b.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>