<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第十一章 实例渲染"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第十一章 实例渲染 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter11-第11章"><span class="toc-number">1.</span> <span class="toc-text">Chapter11(第11章)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Instanced-Rendering-实例渲染"><span class="toc-number">1.1.</span> <span class="toc-text">Instanced Rendering(实例渲染)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-Instanced-Rendering-什么是实例渲染？"><span class="toc-number">1.1.1.</span> <span class="toc-text">What is Instanced Rendering?(什么是实例渲染？)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Setting-the-Scene-设置场景"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Setting the Scene(设置场景)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Generating-the-Terrain-生成地形"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">Generating the Terrain(生成地形)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loading-the-Model-加载模型"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">Loading the Model(加载模型)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Instanced-Rendering-实例渲染-1"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">Instanced Rendering(实例渲染)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Storing-Per-Instance-Uniforms-存储每个实例统一量"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">Storing Per-Instance Uniforms(存储每个实例统一量)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Updating-Per-Instance-Uniforms-更新每个实例统一量"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">Updating Per-Instance Uniforms(更新每个实例统一量)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Issuing-the-Draw-Call-发给绘制调用"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">Issuing the Draw Call(发给绘制调用)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Accessing-Per-Instance-Data-in-Shaders-访问着色器中的每实例数据"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">Accessing Per-Instance Data in Shaders(访问着色器中的每实例数据)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Going-Further-走得更远"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">Going Further(走得更远)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sample-App-示例应用"><span class="toc-number">1.1.2.</span> <span class="toc-text">The Sample App(示例应用)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第十一章 实例渲染</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-15</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在本章中，我们将讨论一种通过单个绘制调用有效绘制许多对象的重要技术：实例渲染。此技术可帮助您充分利用GPU，同时将内存和CPU使用率降至最低。</p>
<p>本章的示例应用程序呈现了数十个动画奶牛在顶部移动随机生成的地形补丁。每头奶牛都有自己的位置，方向和运动方向，所有这些都在每一帧都更新。我们只用两次绘制调用来完成所有这些绘图。该应用程序仅消耗A8处理器上CPU的百分之几，但最大化GPU，每帧绘制超过240,000个三角形。即使有这么大的负载，这样的设备也能够以理想的每秒60帧的速度渲染。</p>
<a id="more"></a>

<h1 id="Chapter11-第11章"><a href="#Chapter11-第11章" class="headerlink" title="Chapter11(第11章)"></a>Chapter11(第11章)</h1><h2 id="Instanced-Rendering-实例渲染"><a href="#Instanced-Rendering-实例渲染" class="headerlink" title="Instanced Rendering(实例渲染)"></a>Instanced Rendering(实例渲染)</h2><p>在本章中，我们将讨论一种通过单个绘制调用有效绘制许多对象的重要技术：实例渲染。此技术可帮助您充分利用GPU，同时将内存和CPU使用率降至最低。</p>
<p>本章的示例应用程序呈现了数十个动画奶牛在顶部移动随机生成的地形补丁。每头奶牛都有自己的位置，方向和运动方向，所有这些都在每一帧都更新。我们只用两次绘制调用来完成所有这些绘图。该应用程序仅消耗A8处理器上CPU的百分之几，但最大化GPU，每帧绘制超过240,000个三角形。即使有这么大的负载，这样的设备也能够以理想的每秒60帧的速度渲染。</p>
<h3 id="What-is-Instanced-Rendering-什么是实例渲染？"><a href="#What-is-Instanced-Rendering-什么是实例渲染？" class="headerlink" title="What is Instanced Rendering?(什么是实例渲染？)"></a>What is Instanced Rendering?(什么是实例渲染？)</h3><p>虚拟世界经常在场景中拥有许多某些元素的副本：粒子，树叶，敌人等等。这些元素在内存中由单个几何体（网格）和一组特定于应用程序的属性表示。实例化渲染多次绘制相同的几何体，每个实例的属性用于控制它出现的位置和方式。</p>
<p>实例化渲染也称为“几何实例化”，“实例绘制”，或者有时只是“实例化”。</p>
<h4 id="Setting-the-Scene-设置场景"><a href="#Setting-the-Scene-设置场景" class="headerlink" title="Setting the Scene(设置场景)"></a>Setting the Scene(设置场景)</h4><p>这一章的虚拟场景是一个田园山坡，有许多流浪的牛。每次应用程序运行时，地形都是唯一生成的，每头牛都有自己的随机运动路径。</p>
<p><img src="/2020/03/15/实例学习Metal-第十一章/1584067202.png" alt=""></p>
<center>图11.1：使用实例化渲染可以有效地绘制数十个动画角色。 （草纹理由Simon Murray提供的goodtextures.com）</center>

<h4 id="Generating-the-Terrain-生成地形"><a href="#Generating-the-Terrain-生成地形" class="headerlink" title="Generating the Terrain(生成地形)"></a>Generating the Terrain(生成地形)</h4><p>地形的特征由称为中点位移的算法创建，也称为“菱形方形”算法。这是一种递归细分地形边缘的技术，并随机向上或向下轻推它们以产生看起来自然的山丘。由于本章的重点是实例绘图而非地形生成，如果您对此技术感到好奇，请参阅示例源代码（请参阅MBETerrainMesh类）。可以在线找到该技术的交互式演示（Boxley 2011）。</p>
<h4 id="Loading-the-Model-加载模型"><a href="#Loading-the-Model-加载模型" class="headerlink" title="Loading the Model(加载模型)"></a>Loading the Model(加载模型)</h4><p>我们使用前面章节中的OBJ模型加载器来加载牛模型。一旦我们在内存中有一个OBJ模型，我们就会从OBJ文件中的相应组创建一个MBEOBJMesh实例。</p>
<h4 id="Instanced-Rendering-实例渲染-1"><a href="#Instanced-Rendering-实例渲染-1" class="headerlink" title="Instanced Rendering(实例渲染)"></a>Instanced Rendering(实例渲染)</h4><p>通过发出绘制调用来执行实例渲染，该调用指定应该渲染几何的次数。为了使每个实例都有自己的属性，我们将包含每个实例数据的缓冲区设置为顶点着色器参数表中的缓冲区参数之一。我们还需要传入一个共享的统一缓冲区，它存储所有实例共享的制服。以下是配置用于渲染牛网格的完整参数表：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[commandEncoder setVertexBuffer:cowMesh.vertexBuffer offset:<span class="number">0</span> atIndex:<span class="number">0</span>]; </span><br><span class="line">[commandEncoder setVertexBuffer:sharedUniformBuffer offset:<span class="number">0</span> atIndex:<span class="number">1</span>]; </span><br><span class="line">[commandEncoder setVertexBuffer:cowUniformBuffer offset:<span class="number">0</span> atIndex:<span class="number">2</span>];</span><br></pre></td></tr></table></figure>

<p>现在让我们来看看我们如何在校园里布置制服。</p>
<h4 id="Storing-Per-Instance-Uniforms-存储每个实例统一量"><a href="#Storing-Per-Instance-Uniforms-存储每个实例统一量" class="headerlink" title="Storing Per-Instance Uniforms(存储每个实例统一量)"></a>Storing Per-Instance Uniforms(存储每个实例统一量)</h4><p>对于每个实例，我们需要一个唯一的模型矩阵和一个相应的正常矩阵。回想一下，常规矩阵用于将网格的法线转换为世界空间。我们还希望将投影矩阵本身存储在共享的统一缓冲区中。我们将Uniforms结构拆分为两个结构：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> </span><br><span class="line">&#123;</span><br><span class="line">    matrix_float4x4 viewProjectionMatrix; </span><br><span class="line">&#125; Uniforms;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> </span><br><span class="line">&#123;</span><br><span class="line">    matrix_float4x4 modelMatrix;</span><br><span class="line">    matrix_float3x3 normalMatrix; </span><br><span class="line">&#125; PerInstanceUniforms;</span><br></pre></td></tr></table></figure>

<p>共享统一量存储在Metal缓冲区中，该缓冲区可容纳Uniforms类型的单个实例。每个实例的制服缓冲区可以为我们想要呈现的每头牛的一个PerInstanceUniforms实例提供空间：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cowUniformBuffer = [device newBufferWithLength:<span class="keyword">sizeof</span>(PerInstanceUniforms) * MBECowCount</span><br><span class="line">options:<span class="built_in">MTLResourceOptionCPUCacheModeDefault</span>];</span><br></pre></td></tr></table></figure>

<h4 id="Updating-Per-Instance-Uniforms-更新每个实例统一量"><a href="#Updating-Per-Instance-Uniforms-更新每个实例统一量" class="headerlink" title="Updating Per-Instance Uniforms(更新每个实例统一量)"></a>Updating Per-Instance Uniforms(更新每个实例统一量)</h4><p>因为我们希望奶牛移动，所以我们在名为MBECow的数据模型中存储了一些简单的属性。每一帧，我们更新这些值以将奶牛移动到新位置并旋转它以使其与其行进方向对齐。</p>
<p>一旦奶牛对象是最新的，我们可以为每头奶牛生成适当的矩阵并将它们写入每个实例缓冲区，以便与下一个绘图调用一起使用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PerInstanceUniforms uniforms;</span><br><span class="line">uniforms.modelMatrix = matrix_multiply(translation, rotation); </span><br><span class="line">uniforms.normalMatrix = matrix_upper_left3x3(uniforms.modelMatrix);</span><br><span class="line"><span class="built_in">NSInteger</span> instanceUniformOffset = <span class="keyword">sizeof</span>(PerInstanceUniforms) * instanceIndex; </span><br><span class="line">memcpy([<span class="keyword">self</span>.cowUniformBuffer contents] + instanceUniformOffset, &amp;uniforms, <span class="keyword">sizeof</span>(PerInstanceUniforms));</span><br></pre></td></tr></table></figure>

<h4 id="Issuing-the-Draw-Call-发给绘制调用"><a href="#Issuing-the-Draw-Call-发给绘制调用" class="headerlink" title="Issuing the Draw Call(发给绘制调用)"></a>Issuing the Draw Call(发给绘制调用)</h4><p>要发给实例化绘图调用，我们在具有<code>instanceCount:</code>参数的渲染命令编码器上使用<code>-drawIndexedPrimitive:</code>方法。在这里，我们传递实例总数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[commandEncoder drawIndexedPrimitives:<span class="built_in">MTLPrimitiveTypeTriangle</span>                                    indexCount:indexCount</span><br><span class="line">                            indexType:<span class="built_in">MTLIndexTypeUInt16</span></span><br><span class="line">                          indexBuffer:cowMesh.indexBuffer</span><br><span class="line">                    indexBufferOffset:<span class="number">0</span> </span><br><span class="line">                        instanceCount:MBECowCount];</span><br></pre></td></tr></table></figure>

<p>要执行此绘制调用，GPU将多次绘制网格，每次重复使用几何体。但是，我们需要一种在顶点着色器中获取适当矩阵集的方法，这样我们就可以将每头牛转换到它在世界中的位置。为此，我们来看看如何从顶点着色器中获取实例ID。</p>
<h4 id="Accessing-Per-Instance-Data-in-Shaders-访问着色器中的每实例数据"><a href="#Accessing-Per-Instance-Data-in-Shaders-访问着色器中的每实例数据" class="headerlink" title="Accessing Per-Instance Data in Shaders(访问着色器中的每实例数据)"></a>Accessing Per-Instance Data in Shaders(访问着色器中的每实例数据)</h4><p>要索引每个实例的统一缓冲区，我们使用instance_id属性添加顶点着色器参数。这告诉Metal我们希望它向我们传递一个参数，该参数表示当前正在绘制的实例的索引。然后我们可以在正确的偏移处访问每个实例的uniforms数组并提取适当的矩阵：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vertex ProjectedVertex vertex_project(device InVertex *vertices [[buffer(0)]], constant Uniforms &amp;uniforms [[buffer(1)]], constant PerInstanceUniforms *perInstanceUniforms [[buffer(2)]], ushort vid [[vertex_id]], ushort iid [[instance_id]]) </span><br><span class="line">&#123;</span><br><span class="line">    float4x4 instanceModelMatrix = perInstanceUniforms[iid].modelMatrix; </span><br><span class="line">    float3x3 instanceNormalMatrix = perInstanceUniforms[iid].normalMatrix;</span><br></pre></td></tr></table></figure>

<p>顶点着色器的其余部分很简单。它投影顶点，变换法线，并穿过纹理坐标。</p>
<h4 id="Going-Further-走得更远"><a href="#Going-Further-走得更远" class="headerlink" title="Going Further(走得更远)"></a>Going Further(走得更远)</h4><p>您可以在每个实例的统一结构中存储所需的任何类型的数据。例如，您可以为每个实例传递颜色，并使用它来唯一地着色每个对象。您可以包含纹理索引，并将索引编入纹理数组，以便为​​某些实例提供完全不同的视觉外观。您还可以将缩放矩阵乘以模型转换，以便为每个实例提供不同的物理大小。基本上任何特征（网格拓扑本身除外）都可以改变，以便为每个实例创建一个独特的外观。</p>
<h3 id="The-Sample-App-示例应用"><a href="#The-Sample-App-示例应用" class="headerlink" title="The Sample App(示例应用)"></a>The Sample App(示例应用)</h3><p>本章的示例代码位于11-InstancedDrawing目录中。</p>
<p>您可以通过将手指放在屏幕上向前移动来移动示例应用程序。通过向左或向右平移来转动相机。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/03/15/实例学习Metal-第十一章/">https://zhaolilong.com/2020/03/15/实例学习Metal-第十一章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/16/用arduino uno r3给ESP8266-01WiFi模块烧写固件/"><i class="fa fa-chevron-left">  </i><span>用arduino uno r3给ESP8266-01WiFi模块烧写固件</span></a></div><div class="next-post pull-right"><a href="/2020/03/12/Modbus/"><span>Modbus</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>