<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="第二章"><meta name="keywords" content=""><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>第二章 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章"><span class="toc-number">1.</span> <span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-number">1.1.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Unity-ARKit"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装Unity ARKit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑器布局"><span class="toc-number">1.1.2.</span> <span class="toc-text">编辑器布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预设布局"><span class="toc-number">1.1.3.</span> <span class="toc-text">预设布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义布局"><span class="toc-number">1.1.4.</span> <span class="toc-text">自定义布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩放区域"><span class="toc-number">1.1.5.</span> <span class="toc-text">缩放区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动视图"><span class="toc-number">1.1.6.</span> <span class="toc-text">移动视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分离视图"><span class="toc-number">1.1.7.</span> <span class="toc-text">分离视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加和移除视图"><span class="toc-number">1.1.8.</span> <span class="toc-text">添加和移除视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检视器视图"><span class="toc-number">1.1.9.</span> <span class="toc-text">检视器视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目视图"><span class="toc-number">1.1.10.</span> <span class="toc-text">项目视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在一列和两列之间切换"><span class="toc-number">1.1.11.</span> <span class="toc-text">在一列和两列之间切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩放图标"><span class="toc-number">1.1.12.</span> <span class="toc-text">缩放图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查资产"><span class="toc-number">1.1.13.</span> <span class="toc-text">检查资产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资产搜索"><span class="toc-number">1.1.14.</span> <span class="toc-text">资产搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#经营资产"><span class="toc-number">1.1.15.</span> <span class="toc-text">经营资产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hierarchy视图"><span class="toc-number">1.1.16.</span> <span class="toc-text">Hierarchy视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查GameObject"><span class="toc-number">1.1.17.</span> <span class="toc-text">检查GameObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#父与子GameObject"><span class="toc-number">1.1.18.</span> <span class="toc-text">父与子GameObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景视图"><span class="toc-number">1.1.19.</span> <span class="toc-text">场景视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景导航"><span class="toc-number">1.1.20.</span> <span class="toc-text">场景导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景视图选项"><span class="toc-number">1.1.21.</span> <span class="toc-text">场景视图选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景视图Gizmos"><span class="toc-number">1.1.22.</span> <span class="toc-text">场景视图Gizmos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏视图"><span class="toc-number">1.1.23.</span> <span class="toc-text">游戏视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行时最大化"><span class="toc-number">1.1.24.</span> <span class="toc-text">运行时最大化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统计"><span class="toc-number">1.1.25.</span> <span class="toc-text">统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏视图Gizmos"><span class="toc-number">1.1.26.</span> <span class="toc-text">游戏视图Gizmos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制台视图"><span class="toc-number">1.1.27.</span> <span class="toc-text">控制台视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进一步探索"><span class="toc-number">1.1.28.</span> <span class="toc-text">进一步探索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity手册"><span class="toc-number">1.1.29.</span> <span class="toc-text">Unity手册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指南"><span class="toc-number">1.1.30.</span> <span class="toc-text">指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本控制"><span class="toc-number">1.1.31.</span> <span class="toc-text">版本控制</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">第二章</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-27</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">9.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 28 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>如果顺利的话，您可能已经对增强现实（或AR）有了一个很好的了解。由于对术语虚拟现实（或VR），增强现实和混合现实之间的差异存在一些混淆，我认为可能值得在本书中澄清AR的含义。</p>
<p>虚拟现实（VR）是一个计算机生成的环境，通过感官和感知模拟体验。不同于传统的计算机系统，VR系统将用户置于体验之中。代替在他们屏幕前观看，用户沉浸其中并且能够与3D世界互动。</p>
<p>现在，让我们看看增强现实（AR）。普遍的共识是AR被定义为真实世界环境的一个直接实时视图，它的元素被计算机生成的信息“增强”。VR和AR之间根本的区别在于AR包括真实环境的<strong>实时视图</strong>。VR系统通常不包括真实环境的实时视图。 VR耳机是全封闭的，显示完全计算机产生。</p>
<p>混合现实（MR，虽然这个缩写词很少使用），是一个术语这主要是微软用来区分他们的HoloLens。我觉得混合现实是另一种形式的AR。但是，还有一些对此进行辩论。当我问微软的好朋友时，他们觉得混合现实介于AR和VR之间，完全集成了数字对象进入您的世界，使它看起来好像它们真的在那里。</p>
<p>您可能会惊讶于VR和AR这两个词一直存在很多年。虽然关于首次使用术语VR的问题存在相当大的争议（主要是由于对术语的商定定义），有一些普遍认为该术语最初是在20世纪50年代左右使用的，作者提到完全沉浸式系统或环境。自始至终美国军方和美国宇航局，飞机制造商使用AR系统用于培训，研究和开发。然而，直到2016年我们看到了第一个商用消费类AR系统Oculus Rift。Occulus Rift由Oculus VR制造（最终被Facebook以20亿美元的价格买断）。</p>
<p>多年来也提到了AR。困难同意当时对AR的首次提及也是由于对什么是AR的商定定义。 1989年，乔治道格拉斯写了一篇文章计算机驱动的天文望远镜引导和控制系统具有叠加的星场和天体坐标图形显示这似乎是第一个AR系统。</p>
<p>最近，有几个有趣的发展AR。虽然有一些专有系统，但第一个最值得注意的开发是为Android和iOS推出PokémonGo手机。使用地理定位功能和集成摄像头在手机上，用户能够在现实世界中看到屏幕上出现的虚拟对象。</p>
<p>在本书中，我将专注于开发一款iOS的AR游戏。我出于多种原因选择了iOS。首先，有很多设备使用iOS。更重要的是，Apple正在投入AR硬件和软件的开发。在iOS11中，苹果包含了ARKit。ARKit使得它变得简单对于我们创建AR游戏以及在用户的环境中放入虚拟物体的模拟。通过结合来自设备的运动传感器的信息及其相机的数据，ARKit可以提供帮助iPhone或iPad分析周围环境。苹果也加强了iPhone 8和iPhone X中相机的功能。在iPhone 8和iPhone X相机已经被设计用于低光拍摄和60-fps的视频。iPhone X上的双光学防抖功能和改进的iPhone 8上的光学防抖功能也提供了提高视觉清晰度。这些硬件和软件功能有助于实现游戏在用户环境中更自然地出现。苹果也大力投入改善未来iPhone和iPad的AR功能。</p>
<p>Unity最近在Unity商店中推出了Unity ARKit。 这使我们更容易为iOS制作AR游戏。因此，在本书中，我将使用Unity ARKit。所以现在是一个安装最新版Unity ARKit的好时机。Unity ARKit的最低要求如下：</p>
<ul>
<li><p>支持ARKit且具有最新功能的iOS设备 iOS 11.3或更高版本。</p>
</li>
<li><p>安装macOS 10.13（High Sierra）或更高版本的Mac。</p>
</li>
<li><p>Unity版2017.1或更高版本。</p>
</li>
<li><p>来自于Apple Developer网站的最新版本的XCode 9.3（或更高版本）（需要macOS 10.13）。</p>
</li>
</ul>
<p>现在您已经安装了Unity，现在是时候熟悉Unity ARKit的各种元素了，我们将用它来制作和测试我们的游戏。在我们探索Unity ARKit的不同组件时， 我将讨论开发AR游戏的一些技术原理。由于这是一本介绍性的书，我不会深入研究技术细节，并试图保持这个相对较高的水平。我的编辑让我推荐有关额外AR的书籍，所以我可能会保留关于AR的第二本书的更高级或技术内容。</p>
<p>现在让我们启动Unity并创建一个新项目。</p>
<p>当您启动Unity时，您将看到Projects屏幕（图 2-1）。</p>
<p><img src="/2019/02/27/第二章/1551277997.jpg" alt=""></p>
<center>图 2-1. Unity Projects屏幕</center>

<p>选择屏幕右上角的“新建”图标。这将打开 Unity New Project屏幕（图2-2）。在对话框中，键入 在项目名称中，设置Unity文件的位置，输入您组织的名称，并将模板设置为3D。</p>
<p><img src="/2019/02/27/第二章/1551278189.jpg" alt=""></p>
<center>图 2-2. Unity New Project屏幕</center>

<p>在Unity New Project屏幕的对话框中，输入项目名称，选择要保存此文件的位置，然后选择“创建” 项目图标（图2-2）。我选择了AR projects作为文件名并选择了硬盘驱动器上的Users文件夹。</p>
<p>现在Unity将打开一个空的Unity项目（图 2-3）。</p>
<p><img src="/2019/02/27/第二章/1551278449.jpg" alt=""></p>
<center>图 2-3 一个空的Unity项目屏幕</center>

<h3 id="安装Unity-ARKit"><a href="#安装Unity-ARKit" class="headerlink" title="安装Unity ARKit"></a>安装Unity ARKit</h3><p>现在是安装Unity ARKit的好时机。安装来自Unity Store的Unity ARKit，您将需要访问Unity资产商店。 Unity资产商店可以通过多种方式访问​​。在Unity屏幕的主窗口有一个Assets Store的选项卡，这将显示资产商店窗口。该窗口也可以通过使用Command键和数字9键（⌘+9）。从资产商店下载资产，您需要注册，用Unity去创建一个Unity ID。当您已经创建一个Unity ID，在Unity资产商店的窗口中，有一个搜索栏。在搜索栏中输入ARKit，这将显示符合该搜索条件的文件列表（图 2-4）。在Unity中默认窗口设置将显示Unity商店窗口最小化；使用全屏模式查看资产商店，屏幕的右上角有一个下啦菜单。选中这个并点击鼠标左键。这将显示屏幕选项，Reload（重新加载），Maximize（最大化），Close（关闭）选项卡以及Add（添加）选项卡。选中最大化按钮（点击鼠标左键）。在屏幕的顶部，有很多过滤选项。过滤选项的下面，有符合您搜索条件的资产。双击ARKit，这将加载这个资产的屏幕。选中import（导入）按钮。这个资产将被导入到Unity。（图 2-5）。</p>
<p><img src="/2019/02/27/第二章/1551309799.jpg" alt=""></p>
<center>图 2-4. Unity资产商店</center>

<p><img src="/2019/02/27/第二章/1551309853.jpg" alt=""></p>
<center>图 2-5. 场景文件夹中带有ARKit的Unity项目文件夹</center>

<h3 id="编辑器布局"><a href="#编辑器布局" class="headerlink" title="编辑器布局"></a>编辑器布局</h3><p>现在是仔细研究Unity布局的好时机。主窗口被分割成面板。默认显示视图（出厂设置）通过单击视图的选项卡选择区域。视图可以被添加，移动，移除以及缩放，编辑器支持切换布局，所以布局本质上是一种特定的视图排列。例如，主窗口的默认布局（图 2-6）有一个区域包含场景视图（图 2-7）和游戏视图（图 2-8）。</p>
<p><img src="/2019/02/27/第二章/1551312350.jpg" alt=""></p>
<center>图 2-6. Unity编辑器默认布局</center>

<p><img src="/2019/02/27/第二章/1551312381.jpg" alt=""></p>
<center>图 2-7. 多选项卡区域选中场景视图</center>

<p><img src="/2019/02/27/第二章/1551312467.jpg" alt=""></p>
<center>图 2-8. 多选项卡区域选中游戏视图</center>

<h3 id="预设布局"><a href="#预设布局" class="headerlink" title="预设布局"></a>预设布局</h3><p>默认布局只是几种预设布局中的一种。替代布局可以从主窗口右上角的菜单中选择（图2-9）。 Unity还使我们能够创建自己的布局。在图2-9中，你会看到我的菜单有一个手机游戏配置。这是我的自定义布局，我在创建手机游戏时创建的布局。检验菜单上的各种布局。图2-6至2-7显示了由此产生的布局。</p>
<p><img src="/2019/02/27/第二章/1551312763.jpg" alt=""></p>
<center>图 2-9. 布局菜单</center>

<p>我稍后会更详细地描述各种独特的类型，但是现在，请注意，2-by-3（2×3）布局（图2-10）是布局的示例，场景视图和游戏视图位于不同的区域而不是共用同一个。 4-split（4分割）布局（图2-11）有四个场景视图实例，表明布局不限于每个布局 视图类型。 Tall（高版面）布局（图2-12）提供了一个水平场景视图。 Wide（宽版面）布局（图2-13）提供了一个横向场景视图。</p>
<p><img src="/2019/02/27/第二章/1551313521.jpg" alt=""></p>
<center>图 2-10. 2×3布局</center>

<p><img src="/2019/02/27/第二章/1551313573.jpg" alt=""></p>
<center>图 2-11. 4分割布局</center>

<p><img src="/2019/02/27/第二章/1551313606.jpg" alt=""></p>
<center>图 2-12. 高版面布局</center>

<p><img src="/2019/02/27/第二章/1551313638.jpg" alt=""></p>
<center>图 2-13. 宽版面布局</center>

<h3 id="自定义布局"><a href="#自定义布局" class="headerlink" title="自定义布局"></a>自定义布局</h3><p>预设布局提供了各种工作空间，但幸运的是，您并不仅限于使用它们。 Unity提供了根据需要完全重新排列编辑器窗口的灵活性。</p>
<h3 id="缩放区域"><a href="#缩放区域" class="headerlink" title="缩放区域"></a>缩放区域</h3><p>对于初学者，您可能会在尝试各种预设布局时注意到有些区域太窄，例如，在宽版面布局（图2-13）中的左侧面板。幸运的是，您可以单击某个区域的边框并拖动它来调整区域大小。</p>
<h3 id="移动视图"><a href="#移动视图" class="headerlink" title="移动视图"></a>移动视图</h3><p>更酷，你可以移动视图。将视图的选项卡拖动到另一个选项卡区域将移动视图到那。并将选项卡拖动到一个 “对接”区域将创造一个新的区域。比如，以默认局部启动，拖拽Inspector（检视）选项卡到Hierarchy（层级）选项卡的右侧。现在检视器视图与Hierarchy视图共用相同的区域。结果应当看起来如图2-14。</p>
<p><img src="/2019/02/27/第二章/1551314467.jpg" alt=""></p>
<center>图 2-14. 自定义视图移动的工作区</center>

<h3 id="分离视图"><a href="#分离视图" class="headerlink" title="分离视图"></a>分离视图</h3><p>您甚至可以拖拽一个视图到编辑器窗口外面以便它驻留在自己的“浮动”窗口中，可以像任何其他区域一样对待。将“场景”选项卡拖到编辑器外部，使其位于浮动窗口中， 然后将“游戏”选项卡拖动到其选项卡区域。结果应当看起来像图2-15。同样地，将选项卡拖动到浮动的停靠区域，将向窗口添加到另一个区域。</p>
<blockquote>
<p>提示 喜欢将游戏视图分离成浮动窗口，因为我在编辑工作之前，我通常不需要看到它直到我单击了“运行”，这样我就可以最大化游戏视图以填充整个屏幕。我也喜欢使用多台显示器。这种方式，我可以最大化我的屏幕空间。</p>
</blockquote>
<p><img src="/2019/02/27/第二章/1551314973.jpg" alt=""></p>
<center>图 2-15. 新视图的列表</center>

<p>浮动窗口经常被其他窗口掩盖，所以菜单栏上的Windows菜单包含用于制作每个视图的菜单项可见性。请注意，每个都有一个键盘快捷键，还有一个布局子菜单与编辑器内的布局菜单相同。</p>
<h3 id="添加和移除视图"><a href="#添加和移除视图" class="headerlink" title="添加和移除视图"></a>添加和移除视图</h3><p>您还可以使用菜单中的菜单添加和删除每个区域中的视图 该区域的右上角（图2-15）。“关闭标签”项将删除目前显示的视图。“添加标签”项提供了新视图的列表你可以选择。</p>
<p>您可能希望为不同的目标平台设置不同的布局，或者开发与游戏测试的不同布局，甚至对于不同的游戏采用不同的布局。例如，我有一个专门为我的自定义布局 以合适的肖像方式预先保存游戏视图的手机游戏 比。每次手动重新配置编辑器都是一件麻烦事 你启动Unity。幸运的是，您可以通过选择来命名和保存布局 布局菜单中的“保存布局”选项，将提示您输入 新布局名称（图2-16）。</p>
<p><img src="/2019/02/27/第二章/1551532134.jpg" alt=""></p>
<center> 图 2-16. 提示新布局</center>

<p>保存后，新布局将列在布局菜单中 如果选择“删除布局”，如果您选择删除布局将从列表中删除布局 （图2-17）。</p>
<p><img src="/2019/02/27/第二章/1551532322.jpg" alt=""></p>
<center>图 2-17. 布局删除菜单</center>

<p>如果您弄乱或删除了原始布局，可以在区域菜单选择中恢复出厂设置选项（图2-18）。这也将删除自定义布局。</p>
<p><img src="/2019/02/27/第二章/1551532458.jpg" alt=""></p>
<center>图 2-18. 恢复初始布局设置</center>

<p>如果更改布局但尚未保存更改，则可以随时丢弃它们，只需在布局菜单中重新选择该布局即可。</p>
<h3 id="检视器视图"><a href="#检视器视图" class="headerlink" title="检视器视图"></a>检视器视图</h3><p>首先要详细描述的最佳视图是Inspector View，用于显示有关在其他视图中选择的对象的信息。它真的不仅仅是检查员，因为它通常可以用来修改选定的项目。</p>
<p>检视器视图也被用来显示和调整各种设定，可以在编辑菜单中显示。（图 2-19）。</p>
<p><img src="/2019/02/27/第二章/1551532784.jpg" alt=""></p>
<center>图 2-19. 在编辑菜单中显示</center>

<p>检视器视图显示了编辑器的设定。如果项目目前有metafile，那么版本控制模式被设置到Meta文件中（如果您正在使用Asset Server，这个选项被设置为Asset Server）。为了隐藏metafile，设置版本控制模式为隐藏。（图 2-20）。</p>
<p><img src="/2019/02/27/第二章/1551532951.jpg" alt=""></p>
<center>图 2-20. 检视器视图中的编辑器设定</center>

<p>将版本控制模式设置为已禁用，Unity将删除metafile。资产跟踪现在在项目的Library文件夹里面的二进制文件中处理。</p>
<blockquote>
<p><strong>注意</strong> 使用metafile进行版本控制的Unity用户支持还可以选择将资产序列化模式设置为强制文本。在该模式下，Unity场景文件以纯文本格式保存YAML（YAML Ain’t Markup Language）格式。</p>
</blockquote>
<p>通常，检视器视图会显示最近选择的对象的属性（当您调出编辑器设置时，您选择它）。但有时您不希望检视器视图发生变化，当你选择其他对象时。在这种情况下，您可以通过选择视图右上方菜单中的“锁定”选项来固定检视器视图到一个对象（图2-21）。</p>
<p><img src="/2019/02/27/第二章/1551533612.jpg" alt=""></p>
<center>图 2-21. 锁定检视器视图</center>

<h3 id="项目视图"><a href="#项目视图" class="headerlink" title="项目视图"></a>项目视图</h3><p>虽然检视器视图可以被认为编辑器中最低级别的视图，因为它显示了仅仅单一对象的属性，项目视图可以被认为是最高级别的视图（图 2-22）。项目视图显示了所有游戏可用的资产，范围从单独的模型，纹理，以及脚本到场景文件的合并资产。所有项目资产都是驻留在项目的Assets文件夹中的文件 （因此您可能希望将项目视图视为资产视图）。</p>
<p><img src="/2019/02/27/第二章/1551533939.jpg" alt=""></p>
<center>图 2-22. 项目视图的顶层</center>

<h3 id="在一列和两列之间切换"><a href="#在一列和两列之间切换" class="headerlink" title="在一列和两列之间切换"></a>在一列和两列之间切换</h3><p>在几个较旧版本的Unity中，项目视图只有一列显示。该选项仍可在项目视图的菜单中找到（单击视图右上角小的三条线图标），现在您可以在一列到两列之间切换。</p>
<h3 id="缩放图标"><a href="#缩放图标" class="headerlink" title="缩放图标"></a>缩放图标</h3><p>右侧面板中底部的滑块缩放的视图—更大的比例对于纹理来说是很好的，对于没有有趣图标的脚本来说更小的比例较好。这是按资产类型划分资产的一个很好的理由（即将所有纹理放在Textures文件夹中，脚本放在Script文件夹中，等等）。有可能，单级滑块设置不适合资产类型的混合。</p>
<h3 id="检查资产"><a href="#检查资产" class="headerlink" title="检查资产"></a>检查资产</h3><p>选择右侧的资产将在“检查器视图”中显示该资产的属性。例如，如果选择动画样本，则“检查器视图”将显示有关动画的信息，其中一些可以更改，例如持续时间，甚至可以让您在编辑器中运行动画（图2-23）。我们将在后面的章节中介绍如何更改资产属性，但现在可以在项目视图中选择各种类型的资源，并查看Inspector视图中显示的内容。</p>
<p><img src="/2019/02/27/第二章/1551534499.jpg" alt=""></p>
<center>图 2-23. 在项目视图中检视一个选中资产</center>

<h3 id="资产搜索"><a href="#资产搜索" class="headerlink" title="资产搜索"></a>资产搜索</h3><p>在一个较大复杂的项目中，很难手动搜索一个特定的资产。幸运地，就想在Finder中一样，有一个搜索框可以被用来过滤显示在项目视图右侧面板的结果。如图2-24所示，项目视图显示搜索名称中带有“add”的资产的结果。</p>
<p><img src="/2019/02/27/第二章/1551534810.jpg" alt=""></p>
<center>图 2-24. 搜索名称中带有“add”的资产</center>

<p>右侧面板显示资产（即我们所有资产）下的所有内容的搜索结果。通过选择左侧面板中的一个子文件夹，可以进一步缩小搜索范围。例如，如果您知道自己在寻找场景，并且已根据资产类型将资源安排到子文件夹中，则可以选择要搜索的文件夹。在图2-25中，我在examples文件夹中搜索了文件名带有“add”的任何资产。</p>
<p><img src="/2019/02/27/第二章/1551535022.jpg" alt=""></p>
<center>图 2-25. 在指定文件夹中搜索资产</center>

<p>请注意搜索下方;有一个选项卡，其中包含所选文件夹的名称。您仍然可以单击左侧的“资源”选项卡，查看本地和Unity资源商店中所有资产的搜索结果，我们将在本书中对其进行大量使用。</p>
<p>您还可以使用搜索框右侧的菜单按资产类型过滤搜索。您可以选择场景作为感兴趣的资产类型，而不仅仅是在Examples文件夹中搜索（图2-26）。请注意这是如何添加到搜索框中生效的。 t：前缀表示应按以下资产类型过滤搜索。您可以在不使用菜单的情况下输入。</p>
<p><img src="/2019/02/27/第二章/1551535263.jpg" alt=""></p>
<center>图 2-26. 通过资产类型过滤搜索</center>

<p>资产类型菜单右侧的按钮用于按标签过滤（您可以在检查器视图中为每个资产分配标签），这对于搜索资产商店也非常方便。最右边的按钮（星号）会将当前搜索保存在左侧面板的“收藏夹”部分中。</p>
<h3 id="经营资产"><a href="#经营资产" class="headerlink" title="经营资产"></a>经营资产</h3><p>项目视图中的资产可以像Finder中的相应文件一样进行操作。</p>
<p>双击资产将尝试打开合适的程序以查看或编辑资产。这相当于右键单击资产并选择“打开”。双击场景文件将在此Unity Editor窗口中打开场景，就像您在“文件”菜单中选择了“打开场景”一样。</p>
<p>您还可以重命名，复制和删除文件，并将文件拖入和拖出文件夹，就像您一样可以在Finder中。当您右键单击资产时，Unity Edit菜单和弹出菜单中的某些操作可用。在接下来的几章中，您将对此进行一些练习。</p>
<p>同样，在下一章中，您将处理向项目添加资产的工作。这涉及导入文件或导入Unity包，使用菜单栏上的Assets菜单或使用Finder将文件拖到项目的Assets文件夹中。</p>
<h3 id="Hierarchy视图"><a href="#Hierarchy视图" class="headerlink" title="Hierarchy视图"></a>Hierarchy视图</h3><p>每个游戏引擎都有一个顶级对象，称为GameObject或实体，用于表示具有位置，潜在行为和名称以识别它的任何内容。 UnityGameObject是GameObject类的实例。</p>
<blockquote>
<p><strong>注意</strong> 一般来说，当我们引用一种Unity对象时，我们将使用它的类名来精确，并明确如何在脚本中引用该对象。</p>
</blockquote>
<p>层次结构视图是当前场景的另一种表示形式。虽然场景视图是您可以像使用内容创建工具一样工作的场景的3D表示，而游戏视图显示了玩游戏时的场景，但是层次结构视图列出了场景中的所有GameObject在易于导航的树形结构中。</p>
<h3 id="检查GameObject"><a href="#检查GameObject" class="headerlink" title="检查GameObject"></a>检查GameObject</h3><p>单击层次结构视图中的GameObject时，它将成为当前的编辑器选择，其组件将显示在编辑器中。每个GameObject都有一个变换组件，它指定相对于层次结构中父级的位置，旋转和缩放（如果您熟悉3D图形的数学，则变换本质上是对象的变换矩阵）。一些组件为GameObject提供功能（例如，光照是附有光照组件的GameObject）。其他组件引用网格，纹理和脚本等资源。图2-27显示了主摄像机GameObject的组件（在层次结构视图中，GameObject的整个运行器树以蓝色显示，因为它链接到预制件，一种特殊类型的资产，用于克隆一个或一组GameObject）。</p>
<p><img src="/2019/02/27/第二章/1551535821.jpg" alt=""></p>
<center>Hierarchy视图和检视视图</center>

<h3 id="父与子GameObject"><a href="#父与子GameObject" class="headerlink" title="父与子GameObject"></a>父与子GameObject</h3><p>您会发现许多GameObject都按层次排列，因此是该视图的名称。育儿对于概念上组合在一起的GameObject有意义。例如，当您想要移动汽车时，您希望车轮随车一起自动移动。因此，车轮应指定为汽车的儿童，偏离汽车的中心。当车轮转动时，它们相对于汽车的运动转动。育儿还允许我们一次激活或停用整组GameObject。</p>
<h3 id="场景视图"><a href="#场景视图" class="headerlink" title="场景视图"></a>场景视图</h3><p>虽然Hierarchy视图允许我们在当前场景中创建，检查和修改GameObjects，但它并没有为我们提供一种可视化场景的方法。这就是场景视图的用武之地。场景视图类似于3D建模应用程序的界面。它允许您从任何3D有利位置检查和修改场景，并让您了解最终产品的外观。</p>
<h3 id="场景导航"><a href="#场景导航" class="headerlink" title="场景导航"></a>场景导航</h3><p>如果您不熟悉在3D空间中工作，那么在2D工作中这是一个简单的扩展。而不是仅仅在具有x和y轴以及（x，y）坐标的空间中工作，在3D空间中，您具有额外的z轴和（x，y，z）坐标。 x轴和z轴定义地平面，y-指向上方（您可以将y视为高度）。</p>
<blockquote>
<p><strong>注意</strong> 一些3D应用程序和游戏引擎使用z轴表示高度，使用x轴和y轴作为地平面，因此在导入资源时，您可能需要调整（旋转）它们。</p>
</blockquote>
<p>3D空间中的视点通常称为相机。单击右上角多色场景Gizmo的x，y和z箭头可以快速翻转相机，使其面向相应的轴。例如，单击y箭头可以看到场景的俯视图（图2-28），场景Gizmo下的文本显示“Top”。</p>
<p><img src="/2019/02/27/第二章/1551536198.jpg" alt=""></p>
<center>图 2-28. 场景视图的顶级视图</center>

<p>这里的摄像机与游戏中使用的场景中的CameraGameObject不同，因此当您在场景视图中环顾四周时，您不必担心会弄乱游戏。</p>
<p>为了演示如何使用导航工具，我从项目文件夹中选择了PlayerGameObject并将其拖到层次结构视图中。</p>
<p>单击“场景Gizmo”中心的框可在透视图之间切换摄像机投影，从而使对象在远处后退时变小;和正交，无论是近距离还是远距离，它们都以原始尺寸呈现。透视更加真实，而且你通常在游戏中使用它，但正交设计在设计时通常更方便（因此它在计算机辅助设计应用中无处不在）。场景Gizmo下文本前面的小图形表示当前投影。</p>
<p>您可以使用鼠标滚轮或在“编辑器”窗口的右上方工具栏中选择“手形”工具进行放大和缩小，并在按住Control键的同时单击并拖动鼠标。选择“手形”工具后，您还可以通过单击拖动视图来移动相机，并且可以在按住Option（或Alt）键的同时拖动鼠标来旋转（环绕）相机，这样您就不会受到限制只是轴摄像机的角度，如图2-29所示。</p>
<p><img src="/2019/02/27/第二章/1551536399.jpg" alt=""></p>
<center>图 2-29. 场景视图中的倾斜透视</center>

<p>请注意，当您从任意角度查看时，场景Gizmo下的文本会显示Persp或Iso，具体取决于您是使用透视投影还是正投影（Iso是等长投影的缩写，这是游戏中常见的倾斜正交视图喜欢星际争霸）。</p>
<p>工具栏上的其他按钮激活用于移动，旋转和缩放GameObject的模式。目前没有理由改变它们，因此当您开始创建新项目时，将更详细地解释这些模式。</p>
<blockquote>
<p><strong>提示</strong> 如果您不小心对场景进行了更改，可以从“编辑”菜单中选择“撤消”。如果你做了很多你不想保留的更改，当你切换到另一个场景或退出Unity时，你可以拒绝保存这个场景。在此期间，请注意您仍然可以在这些模式下使用备用键盘和鼠标组合移动相机。表2-1列出了所有可能的选项。</p>
</blockquote>
<p>表 2-1. 可用的场景视图相机控件</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>手工工具</th>
<th>一键鼠标或触摸板</th>
<th>两键鼠标</th>
<th>三键鼠标</th>
</tr>
</thead>
<tbody><tr>
<td>移动</td>
<td>按住-拖拽</td>
<td>按住Alt-Command并按住-拖拽</td>
<td>按住Alt-Control按住-拖拽</td>
<td>按住Alt和中键按住-拖拽</td>
</tr>
<tr>
<td>旋转</td>
<td>按住Alt键并按住-拖拽</td>
<td>按住Alt键按住-拖拽</td>
<td>按住Alt键并按住-拖拽</td>
<td>按住Alt并按住-拖拽</td>
</tr>
<tr>
<td>缩放</td>
<td>按住Control键按住-拖拽</td>
<td>按住Control键按住-拖拽或者两指滑动</td>
<td>按住Alt键并右键按住-拖拽</td>
<td>按住Alt键并右键按住-拖拽或者滑动滚轮</td>
</tr>
</tbody></table>
<p>还有一些其他方便的基于键盘的场景导航功能。按箭头键将沿x-z平面（地平面）向前，向后，向左和向右移动摄像机。按住鼠标右键可以像在第一人称游戏中一样导航场景。 AWSD键分别向左，向前，向右和向后移动，并移动鼠标控制相机（视点）所在的位置。</p>
<p>当你想在场景视图中查看特定的GameObject时，有时最快的方法是在Hierarchy视图中选择GameObject，然后使用Edit菜单中的Frame Selected菜单项（注意方便的快捷键F） 。在图2-28中，我单击Scene Gizmo的x轴以获得水平视图，然后在Hierarchy View中选择Player GameObject，并按下F键（Edit菜单中选择Frame的快捷键）进行缩放在场景视图中的运行器中心和居中。</p>
<p>您也可以直接在“场景视图”中选择一个GameObject，但必须先退出“手形”工具。就像在层次结构视图中选择GameObject将导致在Scene View和Inspector View中显示该选择一样，在Scene View中选择GameObject同样会在Inspector视图中显示该选择，并在层次结构中将其显示为选定的GameObject视图。在图2-30中，在我调用运行器上的Frame Selected后，我单击了Move工具（编辑器窗口右上角的Hand工具按钮右侧的按钮），然后在Player中单击了Player附近的GameObject。场景视图。层次结构视图自动更新以显示已选择GameObject，并且游戏对象也显示在检查器视图中。</p>
<p><img src="/2019/02/27/第二章/1551537481.jpg" alt=""></p>
<center>图 2-30. 在场景视图中选中一个GameObject</center>

<h3 id="场景视图选项"><a href="#场景视图选项" class="headerlink" title="场景视图选项"></a>场景视图选项</h3><p>位于场景视图顶部的按钮提供显示选项，以帮助您进行游戏开发。每个按钮配置一个视图模式。</p>
<p>最左边的按钮设置绘图模式。通常，此模式设置为“纹理”，但如果要查看所有多边形，可以将其设置为“线框”（图2-31）。</p>
<p><img src="/2019/02/27/第二章/1551537584.jpg" alt=""></p>
<center>图 2-31. “场景”视图中的线框显示</center>

<p>下一个按钮设置“渲染路径”，它控制场景是正常着色还是用于诊断。 </p>
<p>“渲染路径”模式按钮右侧的三个按钮是简单的切换按钮。当你将鼠标悬停在它们上面时，它们会弹出一些鼠标悬停文档（也称为工具提示）。</p>
<p>第一个控制场景光照模式。这在使用场景视图中的默认光照方案或您放置在游戏中的实际光照之间切换。</p>
<p>中间按钮切换游戏覆盖模式，无论天空，镜头光晕和雾效果是否可见。</p>
<p>最后，还有Audition模式，可以打开和关闭声音。</p>
<h3 id="场景视图Gizmos"><a href="#场景视图Gizmos" class="headerlink" title="场景视图Gizmos"></a>场景视图Gizmos</h3><p>右侧的Gizmos按钮激活与组件关联的诊断图形的显示。图2-32中的场景视图显示了一些小玩意儿。通过单击Gizmos按钮并检查可用小玩意列表，您可以看到代表摄像机和灯光的那些图标。</p>
<p><img src="/2019/02/27/第二章/1551537792.jpg" alt=""></p>
<center>图 2-32. 场景视图中的Gizmos</center>

<p>您可以选择和取消选择Gizmos窗口中的各个复选框，以便专注于您感兴趣的对象。左上角的复选框在小玩意的3D显示或2D图标之间切换。相邻的滑块控制小玩意的比例（因此隐藏所有小玩意的快速方法是将比例滑块一直拖动到左侧）。</p>
<h3 id="游戏视图"><a href="#游戏视图" class="headerlink" title="游戏视图"></a>游戏视图</h3><p>现在让我们来看看游戏视图。与层次结构视图和场景视图一样，游戏视图描绘当前场景，但不用于编辑目的。相反，游戏视图用于运行和调试游戏。</p>
<p>单击Unity Editor窗口顶部的“运行”按钮时，将自动显示“游戏视图”。如果单击“运行”时没有现有的“游戏视图”，则会创建一个新的游戏视图。如果在编辑器未处于运行模式时游戏视图可见，则它显示游戏处于其初始状态（即，从初始摄像机位置的有利位置）。</p>
<p>游戏视图显示了游戏在实际部署时的外观和功能，但可能与最终构建目标的外观和行为有所不同。一个可能的区别是游戏视图的大小和宽高比。可以使用视图左上角的菜单更改此设置。图2-33显示了当您从调整视图尺寸的自由宽高比切换到5：4宽高比时会发生什么情况，从而缩小游戏显示范围，使其适合区域和保持所选的宽高比。</p>
<p><img src="/2019/02/27/第二章/1551537981.jpg" alt=""></p>
<center>图 2-33. 游戏视图</center>

<h3 id="运行时最大化"><a href="#运行时最大化" class="headerlink" title="运行时最大化"></a>运行时最大化</h3><p>单击“运行时最大化”按钮将导致游戏视图扩展，以便在运行模式下填充整个编辑器窗口（图2-34）。如果视图与“编辑器”窗口分离，则该按钮无效。</p>
<p><img src="/2019/02/27/第二章/1551538132.jpg" alt=""></p>
<center>图 2-34. 游戏视图运行时最大化</center>

<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><p>“统计”按钮显示有关场景的统计信息（图2-35）随着游戏的运行而更新。</p>
<p><img src="/2019/02/27/第二章/1551538234.jpg" alt=""></p>
<center>图 2-35. 带有统计的游戏视图</center>

<h3 id="游戏视图Gizmos"><a href="#游戏视图Gizmos" class="headerlink" title="游戏视图Gizmos"></a>游戏视图Gizmos</h3><p>Gizmos按钮可激活与组件关联的诊断图形的显示。图2-36中的游戏视图显示了两个图标，它们是音频源的小玩意。 Gizmos按钮右侧的列表允许您选择要显示的小玩意。</p>
<p><img src="/2019/02/27/第二章/1551538327.jpg" alt=""></p>
<center>图 2-36. 带有Gizmos的游戏视图</center>

<p>游戏视图和场景视图都是当前场景的描绘。 Unity项目由一个或多个场景组成，Unity Editor一次打开一个场景。将项目视为游戏，将场景视为关卡（实际上，在场景中运行的一些Unity脚本函数在其名称中使用“级别”）。通过附加组件使Unity GameObject变得有趣，每个组件都提供一些特定的信息或行为。这就是Inspector View的用武之地。如果在Hierarchy View或Scene View中选择一个游戏对象，Inspector View将显示其附加的组件。</p>
<h3 id="控制台视图"><a href="#控制台视图" class="headerlink" title="控制台视图"></a>控制台视图</h3><p>所有预设布局中的剩余视图（控制台视图）很容易被忽略，但它非常有用（图2-37）。</p>
<p><img src="/2019/02/27/第二章/1551538502.jpg" alt=""></p>
<center>图 2-37. 控制台视图</center>

<p>控制台视图中显示信息，警告和错误消息。错误为红色，警告为黄色，信息性消息为白色。从列表中选择一条消息会在下方区域显示更多详细信息。此外，Unity Editor底部的单行区域显示最新的Console消息，因此即使Console视图不可见，您也始终可以看到已记录消息。</p>
<blockquote>
<p><strong>提示</strong> 警告消息很容易被忽略，但您可以自行忽略它们。它们是有原因的，通常表明必须解决的问题。如果你让警告累积起来，很难注意到一个非常重要的警告何时出现。</p>
</blockquote>
<p>控制台很快就会混乱。您可以使用控制台视图顶部最左侧的三个按钮来管理这种混乱。清除切换按钮可删除所有消息。 “折叠切换”按钮组合了类似的消息。每次编辑器进入播放模式时，清除播放切换将删除所有消息。</p>
<p>错误暂停按钮将导致编辑器暂停错误消息，特别是当脚本调用Log.LogError时。</p>
<p>在编辑器中操作时，日志消息最终会出现在编辑器日志中，而从Unity构建的可执行文件生成的消息将被定向到播放器日志。从视图菜单中选择Open Player Log或Open Editor Log（单击Console视图右上角的小图标）将在文本文件或控制台应用程序中显示这些日志（图2-38）。</p>
<p><img src="/2019/02/27/第二章/1551538673.jpg" alt=""></p>
<center>图 2-38. Mac控制台应用中的Unity日志</center>

<h3 id="进一步探索"><a href="#进一步探索" class="headerlink" title="进一步探索"></a>进一步探索</h3><p>我们已经结束了这次Unity之旅。在第3章中，您将开始学习一些ARKit功能。这是真正开始使用Unity的第一章。您还没有开始构建自己的场景（将在第3章开始），但您已经能够熟悉Unity编辑器。有很多官方Unity资源可以扩展我将要讨论的主题。</p>
<h3 id="Unity手册"><a href="#Unity手册" class="headerlink" title="Unity手册"></a>Unity手册</h3><p>正如您所看到的，Unity用户界面很多，我们几乎都没有。现在是认真阅读Unity手册的好时机，可以从Unity编辑器（欢迎屏幕或帮助菜单）或Unity网站（<a href="http://unity3d.com/）下的学习选项卡下阅读“文档”部分。当您想要查看某些内容或只是阅读Unity而没有在附近运行Unity" target="_blank" rel="noopener">http://unity3d.com/）下的学习选项卡下阅读“文档”部分。当您想要查看某些内容或只是阅读Unity而没有在附近运行Unity</a> Editor时，Web版本非常方便。</p>
<p>本章介绍的大部分内容与Unity手册的Unity基础部分中的主题相匹配，特别是“学习界面”，“自定义工作区”，“发布构建”和“Unity热键”部分。我们确实跳过了进入Unity手册的高级部分，触及Unity对版本控制的支持。 Unity手册的“使用Unity进行外部版本控制”页面对此进行了更深入的介绍。</p>
<h3 id="指南"><a href="#指南" class="headerlink" title="指南"></a>指南</h3><p>除了“文档”部分，Unity网站上的“学习”选项卡还包含一个“教程”部分，其中包含大量的初级编辑器视频。顾名思义，这些视频介绍了Unity编辑器，实际上这组视频涵盖了本章讨论的大部分内容，包括最重要视图的描述（游戏视图，场景视图，层次结构视图，检查器视图，和Project View）甚至是发布构建的过程。</p>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>虽然我只是简单地讨论了版本控制，但在解释如何删除元文件的上下文中，该主题值得多讨论，因为版本控制系统（或VCS）对于软件开发非常重要（您将首先实现它）你失去你的项目的时间或不记得你做了什么改变打破了你的游戏！）。如果你已经有了一个最喜欢的VCS，你可能想在Unity中使用它，如果你还没有使用它，那么你可能想要考虑它，如果只是保留你的项目的旧版本，以防你需要滚动返回，能够检查版本之间的差异。</p>
<p>在版本控制系统中，Perforce是游戏工作室中常用的商业工具，而Subversion（svn）作为开源选项有着悠久的历史。目前，像Git和Mercurial这样的分布式版本控制系统正在发展趋势。我在Bitbucket上使用Mercurial（http：// bitbucket.com /）作为我的内部项目并在GitHub上发布公共项目，包括本书的项目。</p>
<p>说Unity VCS支持与产品无关是另一种说法，Unity没有任何特定的版本控制系统集成到Unity Editor中。 Unity Pro用户的元文件和YAML场景文件只是提供了与常用于源代码的面向文本的版本控制系统的更好兼容性。您仍然必须在Unity之外自己运行VCS操作。顺便提一下，您可以在<a href="http://yaml.org/上找到有关YAML的更多信息。我发现使用GitHub网站上提供的Mac" target="_blank" rel="noopener">http://yaml.org/上找到有关YAML的更多信息。我发现使用GitHub网站上提供的Mac</a> GitHub应用程序和类似的BitTucket SourceTree也很方便，也可以在该网站上找到。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2019/02/27/第二章/">https://zhaolilong.com/2019/02/27/第二章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/02/第三章/"><i class="fa fa-chevron-left">  </i><span>第三章</span></a></div><div class="next-post pull-right"><a href="/2019/02/25/第一章/"><span>第一章</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":105,"height":210,"position":"left","hOffset":0,"vOffset":600},"log":false,"tagMode":false});</script></body></html>