<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第三章 2D绘制"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第三章 2D绘制 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3-第三章"><span class="toc-number">1.</span> <span class="toc-text">Chapter 3(第三章)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Drawing-in-2D-2D绘制"><span class="toc-number">1.1.</span> <span class="toc-text">Drawing in 2D(2D绘制)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup-设置"><span class="toc-number">1.1.1.</span> <span class="toc-text">Setup(设置)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Functions-and-Libraries-函数与库"><span class="toc-number">1.1.2.</span> <span class="toc-text">Functions and Libraries(函数与库)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Libraries-库"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">Libraries(库)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Render-Pipeline-渲染管道"><span class="toc-number">1.1.3.</span> <span class="toc-text">The Render Pipeline(渲染管道)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Render-Pipeline-Descriptors-渲染管道描述符"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">Render Pipeline Descriptors(渲染管道描述符)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Render-Pipeline-State-渲染管道状态"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">Render Pipeline State(渲染管道状态)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Encoding-Render-Commands-编码渲染命令"><span class="toc-number">1.1.4.</span> <span class="toc-text">Encoding Render Commands(编码渲染命令)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Staying-In-Sync-With-CADisplayLink-与CADisplayLink保持同步"><span class="toc-number">1.1.5.</span> <span class="toc-text">Staying In-Sync With CADisplayLink(与CADisplayLink保持同步)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sample-Project-示例项目"><span class="toc-number">1.1.6.</span> <span class="toc-text">The Sample Project(示例项目)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第三章 2D绘制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>基于我们在前一章中学习的渲染管道，我们现在将开始三维渲染。</p>
<a id="more"></a>

<h1 id="Chapter-3-第三章"><a href="#Chapter-3-第三章" class="headerlink" title="Chapter 3(第三章)"></a>Chapter 3(第三章)</h1><h2 id="Drawing-in-2D-2D绘制"><a href="#Drawing-in-2D-2D绘制" class="headerlink" title="Drawing in 2D(2D绘制)"></a>Drawing in 2D(2D绘制)</h2><p>在上一章中，我们了解了Metal框架的许多基本移动部分：设备，纹理，命令缓冲区和命令队列。虽然它引入了很多Metal的移动部件，但我们无法同时覆盖所有部件。本章将为渲染几何体时使用的Metal部分的讨论增加更多深度。特别是，我们将通过Metal渲染管道，介绍函数和库，并发出我们的第一个绘制调用。</p>
<p>本章的最终目标是向您展示如何使用Metal开始渲染实际几何体。我们绘制的三角形只能是2D。随后的章节将介绍绘制3D形状所需的数学，并最终为3D模型制作动画。</p>
<h3 id="Setup-设置"><a href="#Setup-设置" class="headerlink" title="Setup(设置)"></a>Setup(设置)</h3><p>MBEMetalView类的初始化程序已经过重构，可以调用一系列方法，这些方法将完成为使我们准备渲染所需的所有工作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> makeDevice]; </span><br><span class="line">[<span class="keyword">self</span> makeBuffers]; </span><br><span class="line">[<span class="keyword">self</span> makePipeline];</span><br></pre></td></tr></table></figure>

<p><code>-makeDevice</code>与以前在<code>-init</code>方法中直接包含的代码完全相同，正如我们在第2章中看到的：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> - (<span class="keyword">void</span>)makeDevice </span><br><span class="line"> &#123;</span><br><span class="line">    device = <span class="built_in">MTLCreateSystemDefaultDevice</span>();</span><br><span class="line">    <span class="keyword">self</span>.metalLayer.device = device;</span><br><span class="line">    <span class="keyword">self</span>.metalLayer.pixelFormat = <span class="built_in">MTLPixelFormatBGRA8Unorm</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">其他两种方法的定义将在以下部分中给出。</span><br><span class="line"></span><br><span class="line"><span class="meta">### Using Buffers to Store Data(使用缓冲区存储数据)</span></span><br><span class="line"></span><br><span class="line">Metal提供了一个协议<span class="built_in">MTLBuffer</span>，用于表示具有固定长度的无类型字节缓冲区。它的接口与<span class="built_in">NSData</span>非常相似，它具有contents属性（如<span class="built_in">NSData</span>的bytes属性）和`length`属性。但是，通过从Metal设备请求特定大小的缓冲区来创建Metal缓冲区。</span><br><span class="line"></span><br><span class="line">我们将使用一个Metal缓冲区来存储我们想要绘制的顶点的位置和颜色。这称为`交错`缓冲区，因为位置和颜色数据被编织在一起成为一个连续的流，而不是为每个顶点属性指定单独的缓冲区。</span><br><span class="line"></span><br><span class="line">我们定义一个结构来保持每个顶点的位置和颜色。这个结构的成员是`vector_float4`类型，它是Apple的SIMD（代表“单指令，多数据”）框架提供的类型。在某些情况下，SIMD类型可以比常规浮动阵列更有效地操作。金属着色器最自然地在SIMD数据上运行，因此我们也在客户端代码中使用它们。</span><br><span class="line"></span><br><span class="line">这是我们的顶点类型，表示具有位置和颜色的顶点：</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> </span><br><span class="line">&#123;</span><br><span class="line">    vector_float4 position;</span><br><span class="line">    vector_float4 color; </span><br><span class="line">&#125; MBEVertex;</span><br></pre></td></tr></table></figure>

<p>我们的缓冲区将包含三个顶点，足以绘制一个三角形。顶点分别为红色，绿色和蓝色。由于这些值不会改变，我们静态声明它们，然后向Metal询问包含值副本的缓冲区：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)makeBuffers </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> MBEVertex vertices[] = </span><br><span class="line">    &#123;</span><br><span class="line">        &#123;.position=&#123; <span class="number">0.0</span>, <span class="number">0.5</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">        &#123;.position=&#123;<span class="number">-0.5</span>,<span class="number">-0.5</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">        &#123;.position=&#123; <span class="number">0.5</span>,<span class="number">-0.5</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>&#125;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">self</span>.vertexBuffer = [device newBufferWithBytes:vertices length:<span class="keyword">sizeof</span>(vertices) options:<span class="built_in">MTLResourceOptionCPUCacheModeDefault</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您可能已经注意到每个顶点位置由四个组件组成，即使我们只关心x和y位置（因为我们绘制的是2D三角形）。这是因为Metal在4D齐次坐标中最自然地工作，其中每个点都有x，y，z和w坐标，w固定为1.我们使用齐次坐标，因为它们使得平移和投影等变换更自然。我们将在下一章中介绍这些转换。</p>
<p>为了简化我们需要在着色器中进行的数学运算，这些点在剪辑空间坐标中指定，其中x轴从左到右从-1到1运行，y轴从-1到1运行从下到上。</p>
<p>每种颜色都由熟悉的红色，绿色，蓝色和alpha组成。</p>
<p>现在，让我们看一下绘制时将处理这些数据的顶点和片段函数。</p>
<h3 id="Functions-and-Libraries-函数与库"><a href="#Functions-and-Libraries-函数与库" class="headerlink" title="Functions and Libraries(函数与库)"></a>Functions and Libraries(函数与库)</h3><p>如第1章所述，现代图形API提供了“可编程管道”，这意味着它们允许GPU执行的许多操作由应用于每个顶点或像素的小程序指定。这些通常被称为“着色”。这是一个糟糕的名称，因为着色器不仅仅是计算像素的阴影（颜色）。核心Metal框架不使用该名称“着色器”，但在本文中我们将与“函数”互换使用。</p>
<p>要将Metal着色器代码合并到我们的项目中，我们需要向项目添加Metal源文件以包含将处理顶点和片段的着色器。</p>
<p><img src="/2020/01/19/实例学习Metal-第三章/1584062747.png" alt=""></p>
<center>图3.1：在Xcode中添加Metal Shader源文件</center>

<p>以下是Shaders.metal的序文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">using namespace metal;</span><br><span class="line">struct Vertex </span><br><span class="line">&#123;</span><br><span class="line">    float4 position [[position]];</span><br><span class="line">    float4 color; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们定义了一个名为Vertex的结构，它看起来与我们在Objective-C客户端代码中创建的顶点结构非常相似。一个区别是每个成员都是float4类型而不是vector_float4。这些在概念上是相同的类型（四个32位浮点数的SIMD向量），但由于金属着色语言源自C ++，因此它的编写方式不同。金属着色器代码中的向量和矩阵类型属于simd命名空间，由着色器编译器推断，允许我们简单地将类型写为float4。</p>
<p>另一个区别是位置struct成员上存在[[position]]属性。此属性用于表示Metal应将哪个值视为顶点着色器返回的顶点的剪辑空间位置。从顶点着色器返回自定义结构时，结构的一个成员必须具有此属性。或者，您可以从顶点函数返回一个float4，它隐含地假定为顶点的位置。</p>
<p>Metal着色器函数的定义必须以<code>函数限定符</code>为前缀，该函数限定符是<code>vertex</code>，<code>fragment</code>或<code>kernel</code>之一。<code>vertex</code>函数限定符表示函数将用作顶点着色器，该几何体在几何体中的每个正在被绘制顶点上运行一次。在这种情况下，我们的顶点着色器名为<code>vertex_main</code>，它看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vertex Vertex vertex_main(device Vertex *vertices [[buffer(0)]], uint vid [[vertex_id]])</span><br><span class="line">&#123;</span><br><span class="line">    return vertices[vid];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于我们没有在顶点着色器中变换顶点的位置或颜色，我们可以简单地返回（通过复制）参数指定的索引处的顶点，其中[[vertex_id]]属性从0到2运行为为每个顶点调用顶点函数。如果我们正在做更复杂的工作，比如投影顶点或顶点照明，我们会在这里做。我们将在后续章节中看到更高级的顶点着色器。</p>
<p>由于我们绘制到屏幕的每个三角形可能覆盖许多像素，因此必须有一个管道阶段，该阶段采用顶点函数返回的值并对其进行插值，以便为当前三角形中的每个可能像素（片段）生成一个值。这个阶段称为光栅化器。光栅化器有效地“切割”三角形到它们的组成片段中，并为可能受当前三角形影响的每个像素的每个属性（在我们的例子中为位置和颜色）产生插值。然后将这些插入的值传递给片段函数，片段函数执行任何必要的每片段工作（例如纹理和每像素照明）。</p>
<p>片段函数的来源非常简短：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fragment float4 fragment_main(Vertex inVertex [[stage_in]]) </span><br><span class="line">&#123;</span><br><span class="line">    return inVertex.color; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>片段函数<code>fragment_main</code>采用Vertex限定的属性标识<code>[[stage_in]]</code>，它将其标识为每片段数据，而不是绘制调用中常量的数据。此顶点与顶点函数返回的顶点实例不完全对应。而是，如上所述，它是由光栅化器生成的插值版本。</p>
<p>片段函数负责返回要写入渲染缓冲区的颜色，因此<code>fragment_main</code>只提取（插入的）片段颜色并返回它。</p>
<h4 id="Libraries-库"><a href="#Libraries-库" class="headerlink" title="Libraries(库)"></a>Libraries(库)</h4><p>通常，图形库需要单独编译每个着色器的源。然后必须将着色器链接在一起以形成程序。 Metal在着色器周围引入了更好的抽象：库。库只不过是用Metal着色语言编写的逻辑功能组。在本章的示例项目中，我们将顶点和片段函数集中到一个文件（Shaders.metal）中。此文件将与项目的其余部分一起编译，编译的函数包含在应用程序包中。 Metal允许我们在运行时通过名称轻松查找函数，如下一个清单所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id&lt;MTLLibrary&gt; library = [self.device newDefaultLibrary];</span><br><span class="line"></span><br><span class="line">id&lt;MTLFunction&gt; vertexFunc = [library newFunctionWithName:@&quot;vertex_main&quot;]; </span><br><span class="line">id&lt;MTLFunction&gt; fragmentFunc = [library newFunctionWithName:@&quot;fragment_main&quot;];</span><br></pre></td></tr></table></figure>

<p>我们也可以选择在运行时将应用程序的着色器动态编译为库，并从中请求函数对象。由于着色器代码在应用程序编译时是已知的，这是一个不必要的步骤，我们只使用默认库。</p>
<p>一旦引用了顶点和片段函数，就可以配置管道以使用它们，并且Metal会隐式执行必要的链接。这将在以下部分中说明。上面的代码包含在示例代码中的<code>-makePipeline</code>方法中。</p>
<h3 id="The-Render-Pipeline-渲染管道"><a href="#The-Render-Pipeline-渲染管道" class="headerlink" title="The Render Pipeline(渲染管道)"></a>The Render Pipeline(渲染管道)</h3><p>前几代图形库让我们将图形硬件视为状态机：你设置一些状态（比如从哪里拉数据，以及绘制调用是否应该写入深度缓冲区），并且该状态会影响绘制调用你问题之后。存在像OpenGL这样的图形库中的大多数API调用，以允许您设置状态的各个方面。对于第1章中讨论的“固定功能管道”尤其如此。</p>
<p>金属提供了一些不同的模型。不是调用作用于某个全局“上下文”对象的API，而是将大部分Metal的状态构建到预编译对象中，这些对象包含从一端获取顶点数据并在另一端生成光栅化图像的虚拟管道。</p>
<p>为什么这很重要？通过要求在预编译渲染状态中冻结昂贵的状态更改，Metal可以预先执行验证，否则必须在每次绘制调用时执行。像OpenGL这样的复杂状态机会花费大量的CPU时间，只需确保状态配置是自洽的。 Metal要求我们在管道创建过程中修复最昂贵的状态更改，而不是允许它们随时随意更改，从而避免了这种开销。让我们更深入地看一下。</p>
<h4 id="Render-Pipeline-Descriptors-渲染管道描述符"><a href="#Render-Pipeline-Descriptors-渲染管道描述符" class="headerlink" title="Render Pipeline Descriptors(渲染管道描述符)"></a>Render Pipeline Descriptors(渲染管道描述符)</h4><p>为了构建描述Metal应该如何渲染几何体的管道状态，我们需要创建一个描述符对象，它将一些东西连接起来：我们想要在绘制时使用的顶点和片段函数，以及我们的帧缓冲区的格式附件。<br>渲染管道描述符是MTLRenderPipelineDescriptor类型的对象，它包含管道的配置选项。以下是我们如何创建管道描述符对象：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MTLRenderPipelineDescriptor</span> *pipelineDescriptor = [<span class="built_in">MTLRenderPipelineDescriptor</span> new];</span><br><span class="line">pipelineDescriptor.vertexFunction = vertexFunc; </span><br><span class="line">pipelineDescriptor.fragmentFunction = fragmentFunc; </span><br><span class="line">pipelineDescriptor.colorAttachments[<span class="number">0</span>].pixelFormat = <span class="keyword">self</span>.metalLayer.pixelFormat;</span><br></pre></td></tr></table></figure>

<p>顶点和片段函数属性设置为我们先前从默认库请求的函数对象。</p>
<p>绘图时，我们可以定位许多不同类型的附件。附件描述了绘制结果的纹理。在这种情况下，我们只有一个附件：索引0处的颜色附件。这表示实际将在屏幕上显示的纹理。我们将附件的像素格式设置为<code>CAMetalLayer</code>的像素格式，后者支持我们的视图，以便Metal知道要绘制的纹理中像素的颜色深度和组件顺序。</p>
<p>既然我们有了一个管道描述符，我们需要让Metal来完成创建工作渲染管道状态。</p>
<h4 id="Render-Pipeline-State-渲染管道状态"><a href="#Render-Pipeline-State-渲染管道状态" class="headerlink" title="Render Pipeline State(渲染管道状态)"></a>Render Pipeline State(渲染管道状态)</h4><p><code>渲染管道状态</code>是符合协议<code>MTLRenderPipelineState</code>的对象。我们通过向设备提供新创建的管道描述符来创建管道状态，将结果存储在另一个名为pipeline的属性中。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">self</span>.pipeline = [<span class="keyword">self</span>.device newRenderPipelineStateWithDescriptor:pipelineDescriptor</span><br><span class="line">error:<span class="literal">NULL</span>];</span><br></pre></td></tr></table></figure>

<p>管道状态封装了从我们在描述符上设置的着色器派生的编译和链接着色器程序。因此，它是一个有点昂贵的对象。理想情况下，您只需为每对着色器函数创建一个渲染管道状态，但有时候附件的目标像素格式会有所不同，因此需要额外的渲染管道状态对象。关键是创建渲染管道状态对象是昂贵的，因此您应该避免在每帧的基础上创建它们，并尽可能地缓存它们。</p>
<p>上面的代码是示例代码中-buildPipeline方法的核心部分。由于渲染管道状态对象将在我们的应用程序的生命周期中存活，因此我们将其存储在属性中。我们还创建了一个命令队列并将其存储在一个属性中，如前一章所述。</p>
<h3 id="Encoding-Render-Commands-编码渲染命令"><a href="#Encoding-Render-Commands-编码渲染命令" class="headerlink" title="Encoding Render Commands(编码渲染命令)"></a>Encoding Render Commands(编码渲染命令)</h3><p>在上一章中，我们没有与render命令编码器进行太多交互，因为我们没有执行任何绘图。这一次，我们需要将实际绘制调用编码到渲染命令缓冲区中。首先，让我们重新审视从图层和渲染过程描述符的配置中检索drawable。这是此示例项目的<code>-redraw</code>方法的开头：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id&lt;CAMetalDrawable&gt; drawable = [self.metalLayer nextDrawable]; </span><br><span class="line">id&lt;MTLTexture&gt; framebufferTexture = drawable.texture;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>

<p>如果由于某种原因我们没有从drawable中获得可绘制或可渲染的纹理，则实际的绘制调用由<code>if(drawable)</code>条件保护。尝试使用纹理为nil的传递描述符创建命令缓冲区将导致异常。</p>
<p>renderPass对象的构造与之前完全相同，只是我们选择了浅灰色来清除屏幕，而不是我们上次使用的令人讨厌的红色。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MTLRenderPassDescriptor</span> *passDescriptor = [<span class="built_in">MTLRenderPassDescriptor</span> renderPassDescriptor];</span><br><span class="line">passDescriptor.colorAttachments[<span class="number">0</span>].texture = framebufferTexture; </span><br><span class="line">passDescriptor.colorAttachments[<span class="number">0</span>].clearColor = <span class="built_in">MTLClearColorMake</span>(<span class="number">0.85</span>, <span class="number">0.85</span>, <span class="number">0.85</span>, <span class="number">1</span>);</span><br><span class="line">passDescriptor.colorAttachments[<span class="number">0</span>].storeAction = <span class="built_in">MTLStoreActionStore</span>; </span><br><span class="line">passDescriptor.colorAttachments[<span class="number">0</span>].loadAction = <span class="built_in">MTLLoadActionClear</span>;</span><br></pre></td></tr></table></figure>

<p>现在，我们通过使用渲染传递描述符创建渲染命令编码器并对我们的绘制调用进行编码来启动渲染过程：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span>&lt;<span class="built_in">MTLRenderCommandEncoder</span>&gt; commandEncoder = [commandBuffer renderCommandEncoderWithDescriptor:passDescriptor];</span><br><span class="line">[commandEncoder setRenderPipelineState:<span class="keyword">self</span>.pipeline]; </span><br><span class="line">[commandEncoder setVertexBuffer:<span class="keyword">self</span>.vertexBuffer offset:<span class="number">0</span> atIndex:<span class="number">0</span>]; </span><br><span class="line">[commandEncoder drawPrimitives:<span class="built_in">MTLPrimitiveTypeTriangle</span> vertexStart:<span class="number">0</span> vertexCount:<span class="number">3</span>]; </span><br><span class="line">[commandEncoder endEncoding];</span><br></pre></td></tr></table></figure>

<p>-setVertexBuffer：偏移量：atIndex：方法用于从我们之前创建的MTLBuffer对象映射到着色器代码中的顶点函数的参数回想顶点参数是用[[缓冲液（0）]]属性归因的，注意我们现在在准备绘制调用时提供索引0。<br>我们调用<code>-drawPrimitives:vertexStart:vertexCount:instanceCount:</code>。方法来编写绘制三角形的请求我们将0传递给<code>vertexStart</code>参数，以便我们从缓冲区的最开始绘制我们为<code>vertexCount</code>传递3，因为三角形有三个点。<br>我们像以前一样通过触发绘制的显示并提交命令缓冲区来完成：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[commandBuffer presentDrawable:drawable]; </span><br><span class="line">[commandBuffer commit];</span><br></pre></td></tr></table></figure>

<p>这些行完善了<code>-redraw</code>方法的新实现。</p>
<h3 id="Staying-In-Sync-With-CADisplayLink-与CADisplayLink保持同步"><a href="#Staying-In-Sync-With-CADisplayLink-与CADisplayLink保持同步" class="headerlink" title="Staying In-Sync With CADisplayLink(与CADisplayLink保持同步)"></a>Staying In-Sync With CADisplayLink(与CADisplayLink保持同步)</h3><p>现在我们的-redraw实现已经完成，我们需要弄清楚如何重复调用它。我们可以使用常规的旧NSTimer，但Core Animation提供了更好的方法：CADisplayLink。这是一种特殊的定时器，与设备的显示环路同步，从而实现更一致的定时。每次显示链接<br>火，我们将调用我们的-redraw方法来更新屏幕。</p>
<p>我们重写-didMoveToSuperview来配置显示链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (void)didMoveToSuperview</span><br><span class="line">&#123;</span><br><span class="line">    [super didMoveToSuperview]; </span><br><span class="line">    if (self.superview)</span><br><span class="line">    &#123;</span><br><span class="line">        self.displayLink = [CADisplayLink displayLinkWithTarget:self selector:@selector(displayLinkDidFire:)];</span><br><span class="line">        [self.displayLink addToRunLoop:[NSRunLoop mainRunLoop] forMode:NSRunLoopCommonModes];</span><br><span class="line">    &#125; </span><br><span class="line">    else </span><br><span class="line">    &#123;</span><br><span class="line">        [self.displayLink invalidate];</span><br><span class="line">        self.displayLink = nil; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这将创建一个显示链接，并使用主运行循环对其进行计划。如果我们从超级视图中删除，我们将使显示链接无效并将其取消。</p>
<p>每秒六十次，显示链接触发并调用其目标方法<code>-displayLinkDidFire:</code>，后者又调用<code>-redraw</code>:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)displayLinkDidFire:(<span class="built_in">CADisplayLink</span> *)displayLink </span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span> redraw]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="The-Sample-Project-示例项目"><a href="#The-Sample-Project-示例项目" class="headerlink" title="The Sample Project(示例项目)"></a>The Sample Project(示例项目)</h3><p>本章的示例项目位于03-DrawingIn2D目录中。如果您构建并运行它，您应该会在屏幕上看到一个非常彩色的三角形。</p>
<p><img src="/2020/01/19/实例学习Metal-第三章/1584062830.png" alt=""></p>
<center>图3.2：由Metal渲染的多色三角形</center>

<p>请注意，如果旋转显示屏，则三角形会扭曲。这是因为我们在剪辑空间中指定了三角形的坐标，无论纵横比如何，它始终沿着每个轴从-1到1运行。在下一章中，我们将讨论如何在渲染三维图形时补偿纵横比。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/01/19/实例学习Metal-第三章/">https://zhaolilong.com/2020/01/19/实例学习Metal-第三章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/26/实例学习Metal-第四章/"><i class="fa fa-chevron-left">  </i><span>实例学习Metal-第四章 3D绘制</span></a></div><div class="next-post pull-right"><a href="/2020/01/12/实例学习Metal-第二章/"><span>实例学习Metal-第二章 设置舞台并清除屏幕</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>