<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Modbus"><meta name="keywords" content="Modbus,Ardunio"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>Modbus | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#多协议无线电板"><span class="toc-number">1.</span> <span class="toc-text">多协议无线电板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduino和树莓派的RS485-Modbusm模块"><span class="toc-number">2.</span> <span class="toc-text">Arduino和树莓派的RS485/Modbusm模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为Arduino安装RS485库"><span class="toc-number">3.</span> <span class="toc-text">为Arduino安装RS485库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用Modbus搭建PLC"><span class="toc-number">4.</span> <span class="toc-text">用Modbus搭建PLC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#搭建硬件设置"><span class="toc-number">4.1.</span> <span class="toc-text">搭建硬件设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Arduino-Sketch"><span class="toc-number">4.2.</span> <span class="toc-text">Arduino Sketch</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://up.bizhitupian.com/pic_source/87/90/d5/8790d5468b68ebdd3321b0bbe6a5534b.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Modbus</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-12</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Modbus是一个通信协议，它可以用来发送和接收数据通过一条串行总线，像RS232和RS485总线。在本章中，你将学习到如何使用Modbus通讯协议通过RS485总线来连接工业设备到您的基于Arduino的PLC（可编程序逻辑控制器）。Modbus使用master-slave（主-从）架构，配置一个节点作为master（例如，Arduino PLC）并配置其他设备作为slaves（温度传感器，湿度传感器，光传感器等等）。使用RS485的好处是它仅仅使用两条共享线来连接所有设备（slaves）到主节点上。它也支持远距离以及电噪声环境中设备的使用。</p>
<a id="more"></a>

<p>Modbus</p>
<p>  Modbus是一个通信协议，它可以用来发送和接收数据通过一条串行总线，像RS232和RS485总线。在本章中，你将学习到如何使用Modbus通讯协议通过RS485总线来连接工业设备到您的基于Arduino的PLC（可编程序逻辑控制器）。Modbus使用master-slave（主-从）架构，配置一个节点作为master（例如，Arduino PLC）并配置其他设备作为slaves（温度传感器，湿度传感器，光传感器等等）。使用RS485的好处是它仅仅使用两条共享线来连接所有设备（slaves）到主节点上。它也支持远距离以及电噪声环境中设备的使用。</p>
<p>  为了连接您的Arduino PLC到Modbus通信协议开启设备，首先你应当添加一些硬件模块到Arduino中为了开启它作为一个Modbus主节点。</p>
<p>  <strong>RS485/Modbus模块</strong>是一个理想组件，它可以用来在您的Arduino主板上开启Modbus通信协议。另外，你需要一个板子来与您的Arduino连接和交互。市场上有很多Arduino的RS485/Modbus模块。</p>
<p>  为了搭建开启RS485和Modbus的Arduino PLC，需要下列操作：<br>    * Multiprotocol Radio Shield（多协议无线电板)<br>    * RS485/Modbus模块</p>
<h3 id="多协议无线电板"><a href="#多协议无线电板" class="headerlink" title="多协议无线电板"></a>多协议无线电板</h3><p>来自Cooking Hacks的多协议无线电板是Arduino UNO搭建开启Modbus PLCs的理想兼容板。该板被设计为同时连接两个通信模块。<br><img src="/2020/03/12/Modbus/1583998593.png" alt=""></p>
<p><strong>图 7-1.</strong> 来自Cooking Hacks的多协议无线电板。图片由Libelium提供（<a href="http://www.cooking-hacks.com" target="_blank" rel="noopener">http://www.cooking-hacks.com</a>)</p>
<blockquote>
<p><strong>注意</strong>    多协议板有两个插口（Figure 7-2)，你可以用来连接任何开启UART（通用异步收发传输器）的硬件模块。两个插口被命名为SOCKET0和SOCKET1。插口是由2mm母排针组成的，它一共有20个连接。（UART代表通用一步收发传输器并且它是最流行的串行协议。）</p>
</blockquote>
<p><img src="/2020/03/12/Modbus/1583999579.png" alt=""></p>
<p><strong>图 7-2.</strong> 多协议无线电板的顶视图。图片由Libelium提供（<a href="http://www.cooking-hacks.com" target="_blank" rel="noopener">http://www.cooking-hacks.com</a>)</p>
<p>  所有插口开启SPI（串行外设接口），所以你可以连接<strong>RS485，RS232，</strong>CAN(Controller Area Network控制局域网路) 总线<strong>模块</strong>到它们上面。对于<strong>SOCKET0，</strong>SPI使用<strong>3.3V</strong>电平，SOCKET1，SPI使用<strong>5V</strong>电平。</p>
<p>  有<strong>两个</strong>绕线式接头被焊接到板子上，所以您可以连接它们到任何Arduino UNO或者兼容的板子上。板子物理连接到Arduino像下面这样。</p>
<ul>
<li><p><strong>Header 1</strong>：Arduino数字引脚，0到7有八个连接。</p>
</li>
<li><p><strong>Header 2</strong>：Arduino模拟引脚，A0到A5有六个连接。</p>
<p>板子也包含<strong>数字开关</strong>来开启和禁用两个插口。您可以使用Arduino IDE中软件定义的库函数控制它们。</p>
</li>
</ul>
<h3 id="Arduino和树莓派的RS485-Modbusm模块"><a href="#Arduino和树莓派的RS485-Modbusm模块" class="headerlink" title="Arduino和树莓派的RS485/Modbusm模块"></a>Arduino和树莓派的RS485/Modbusm模块</h3><p>  <strong>对于Arduino和树莓派的RS485/Modbus模块</strong>允许你仅仅用两根线就可以连接多于一个的工业设备到Arduino上。你可以通过带有唯一标识的设备使用两根共享线最多连接<strong>32个设备</strong>到Arduino。</p>
<p><img src="/2020/03/12/Modbus/1584000687.png" alt=""></p>
<p><strong>图 7-3.</strong> Arduino和树莓派的RS485/Modbus模块。图片由Libelium提供（<a href="http://www.cooking-hacks.com" target="_blank" rel="noopener">http://www.cooking-hacks.com</a>)</p>
<p>  表7-1展示了一些Arduino和树莓派的RS485/Modbus模块的技术说明，由Cooking Hacks发布。</p>
<table>
<thead>
<tr>
<th>Standard</th>
<th>EIA RS485</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Physical Media</strong></td>
<td>Twisted Pair</td>
</tr>
<tr>
<td><strong>Network Topology</strong></td>
<td>Point-to-point, multi-dropped, multi-point</td>
</tr>
<tr>
<td><strong>Maximum Devices</strong></td>
<td>Maximum Devices</td>
</tr>
<tr>
<td><strong>Voltage Levels</strong></td>
<td>-7V to +12V</td>
</tr>
<tr>
<td><strong>Mark(1)</strong></td>
<td>Positive voltages (B-A &gt; +200mV)</td>
</tr>
<tr>
<td><strong>Space(0)</strong></td>
<td>Negative voltages (B-A &lt; -200mV)</td>
</tr>
<tr>
<td><strong>Available Signals</strong></td>
<td>Tx+/Rx+, Tx-/Rx-(Half Duplex)Tx+,Tx-,Rx+,Rx-(Full Duplex)</td>
</tr>
</tbody></table>
<p><strong>表 7-1.</strong> Arduino和树莓派的RS485/Modbus模块技术说明</p>
<h3 id="为Arduino安装RS485库"><a href="#为Arduino安装RS485库" class="headerlink" title="为Arduino安装RS485库"></a>为Arduino安装RS485库</h3><p>为了与<strong>RS485</strong>一起工作，首先你应该安装<strong>Arduino的RS485库</strong>。使用以下步骤来安装它到Arduino IDE。</p>
<pre><code>1. 接下下载的zip文件，RS485_for_Arduino(参见第一章的“Modbus RS485库”部分获得更多关于下载链接的信息）。使用任何压缩软件。你将得到一个名为RS485_for_Arduino的文件夹。
2. 文件夹结构和下面的层级非常相似：

RS485_for_Arduino
                    -&gt; RS485
                                -&gt; ModBusMaster485
                                -&gt; ModbusSlave485
                                -&gt; RS485

拷贝ModBusMaster485，ModbusSlave485和RS485文件夹到你的Arduino安装的*libraries*文件夹。
3. 最终，重启Arduino IDE并确认是否你可以看见样例sketches通过选择File ➤ Examples ➤ RS485</code></pre><p>如果你可以看见它们，你已经为Arduino成功安装了RS485库。</p>
<h3 id="用Modbus搭建PLC"><a href="#用Modbus搭建PLC" class="headerlink" title="用Modbus搭建PLC"></a>用Modbus搭建PLC</h3><p>  现在，您将学习如何将温度传感器与Arduino接口，以通过RS485总线使用Modbus通信协议。然后你将学习如何读取传感器值从温度传感器并再Arduino串行显示器上显示它们。</p>
<h4 id="搭建硬件设置"><a href="#搭建硬件设置" class="headerlink" title="搭建硬件设置"></a>搭建硬件设置</h4><p>搭建硬件设置，需要做下面的事情。</p>
<ul>
<li>Arduino UNO</li>
<li>多协议无线电板</li>
<li>Arduino的RS485/Modbus模块</li>
<li>TQS3-I MODBUS RS485 室内温度计</li>
</ul>
<p>以下步骤将贯穿整个构建过程。</p>
<pre><code>1. 使用绕线式接头连接**多协议无线电板**到Arduino UNO上（图 7-4）。
2. 连接Arduino的RS485/Modbus模块，树莓派连接到**SOCKET1**（图 7-4）。

![](1584002689.png)

**图 7-4.** Arduino设置RS485和Modbus。图片由Libelium提供（[http://www.cooking-hacks.com](http://www.cooking-hacks.com)

3. **温度传感器**我们将使用来自**PAPOUCH**([www.papouch.com](www.papouch.com))**TQS3-I Modbus RS485室内温度计（图 7-5）。**它支持**Modbus**和**Spinel**通信协议通过**RS485总线**。你可以从[http://www.papouch.com/en/shop/product/tqs3-i-rs485interior-thermometer/tqs3.pdf/_downloadFile.php](http://www.papouch.com/en/shop/product/tqs3-i-rs485interior-thermometer/tqs3.pdf/_downloadFile.php)下载这个产品的文档。</code></pre><p> <img src="/2020/03/12/Modbus/1584003116.png" alt=""></p>
<p> <strong>图 7-5.</strong> TQS3-I Modbus RS485室内温度计。图片由Papouch提供（<a href="http://www.papouch.com" target="_blank" rel="noopener">http://www.papouch.com</a></p>
<p>   <strong>Wago接线端</strong>位于装置内部，用于连接电源和RS485。图7-6显示了标有电源的接线端和RS485连接。</p>
<ul>
<li><p>连接7-20V的直流供电，使用+极和-极。</p>
</li>
<li><p>连接RS485总线，使用TX+和TX-端。</p>
<p><img src="/2020/03/12/Modbus/1584004096.png" alt=""></p>
</li>
</ul>
<p><strong>图 7-6.</strong> Wago接线端。图片由Papouch提供（<a href="http://www.papouch.com" target="_blank" rel="noopener">http://www.papouch.com</a></p>
<p>   默认的情况下，这个温度传感器配置使用<strong>Spinel</strong>协议（<a href="http://www.papouch.com/en/website/mainmenu/spinel/" target="_blank" rel="noopener">http://www.papouch.com/en/website/mainmenu/spinel/</a>）来通信。对于<strong>Modbus RTU协议</strong>简单的跳线设置可以用来配置它，如图7-7所示，通过缩短安装跳线。</p>
<p>   <img src="/2020/03/12/Modbus/1584004381.png" alt=""></p>
<p><strong>图 7-7.</strong> 缩短跳线的设置来启用Modbus RTU。图片由Papouch提供（<a href="http://www.papouch.com" target="_blank" rel="noopener">http://www.papouch.com</a></p>
<p>  现在用两条线连接<strong>温度传感器</strong>到<strong>Arduino和树莓派</strong>的RS485/Modbus模块，如图7-8所示。</p>
<pre><code>  1. 连接温度传感器的TX+端到RS485模块标有**A**的一端（同相信号）。
  2. 连接温度传感器的TX-端到RS485模块标有**B**的一端（反相信号）。

  ![](1584004721.png)

**图 7-7.** 信号线端。Image courtesy of Libelium ([https://www.cooking-hacks.com](https://www.cooking-hacks.com))

 3. 使用壁式电源适配器将7-20V之间的DC电源连接到标有+和-的端。</code></pre><h4 id="Arduino-Sketch"><a href="#Arduino-Sketch" class="headerlink" title="Arduino Sketch"></a>Arduino Sketch</h4><p>RS485库中提供了现成的Arduino草图。使用以下步骤来修改草图按照你的Modbus设备。</p>
<pre><code>1. 开启你的Arduino IDE并选择File ➤ Examples ➤ RS485 ➤ _RS485_04_modbus_read_input_registers，打开名为_RS485_04_modbus_read_input_registers.ino，如清单7-1所示。文件将打开一个新的窗口。</code></pre><p><strong>清单 7-1</strong> 使用Modbus读取温度传感器示例（_RS485_04_modbus_read_input_register.ino）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;RS485.h&gt; </span><br><span class="line">#include &lt;ModbusMaster485.h&gt; </span><br><span class="line">#include &lt;SPI.h&gt;</span><br><span class="line"></span><br><span class="line">// Instantiate ModbusMaster object as slave ID 1 ModbusMaster485 node(254);</span><br><span class="line"></span><br><span class="line">// Define one address for reading </span><br><span class="line">#define address 101</span><br><span class="line">// Define the number of bytes to read </span><br><span class="line">#define bytesQty 2</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">    // Power on the USB for viewing data in the serial monitor </span><br><span class="line">    Serial.begin(115200); </span><br><span class="line">    delay(100); </span><br><span class="line">    // Initialize Modbus communication baud rate </span><br><span class="line">    node.begin(19200);</span><br><span class="line"></span><br><span class="line">    // Print hello message </span><br><span class="line">    Serial.println(&quot;Modbus communication over RS-485&quot;);</span><br><span class="line">    delay(100);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line">    // This variable will store the result of the communication </span><br><span class="line">    // result = 0 : no errors </span><br><span class="line">    // result = 1 : error occurred</span><br><span class="line">    int result = node.readHoldingRegisters(address, bytesQty);</span><br><span class="line">    if (result != 0) &#123; </span><br><span class="line">        // If no response from the slave, print an error message </span><br><span class="line">        Serial.println(&quot;Communication error&quot;); </span><br><span class="line">        delay(1000); </span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // If all OK </span><br><span class="line">        Serial.print(&quot;Read value : &quot;);</span><br><span class="line"></span><br><span class="line">        // Print the read data from the slave </span><br><span class="line">        Serial.print(node.getResponseBuffer(0)); </span><br><span class="line">        delay(1000);</span><br><span class="line">    &#125;</span><br><span class="line">    Serial.print(&quot;\n&quot;); </span><br><span class="line">    delay(2000);</span><br><span class="line">    // Clear the response buffer </span><br><span class="line">    node.clearResponseBuffer();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>2. 现在按照你的温度传感器的存储寄存器地址修改Arduino草图中address变量的值。看到产品数据清单来找到存储寄存器的正确地址，如表7-2。

**表 7-2. 存储寄存器的说明</code></pre><table>
<thead>
<tr>
<th>Address</th>
<th>Acess</th>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>102</td>
<td>Read</td>
<td>0x03</td>
<td>RAW value, which is the value as it was received from the sensors</td>
</tr>
</tbody></table>
<p>  在该示例中，温度值被存储在地址102并且可以被函数readHoldingRegisters()读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Define one address for reading </span><br><span class="line">#define address 102</span><br></pre></td></tr></table></figure>

<pre><code>3. 修改寄存器的大小（以字节为单位）。在该示例中，存储寄存器在地址102可以存储四个字节的数据。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Define the number of bytes to read </span><br><span class="line">#define bytesQty 4</span><br></pre></td></tr></table></figure>

<pre><code>4. 以下语句将存储ngreadHoldingRegisters()返回的结果。结果为0表示无错误，结果为1表示已发生错误。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int result = node.readHoldingRegisters(address, bytesQty);</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">    5. 要从响应缓冲区中检索数据，请在loop（）函数内使用以下语句。</span><br></pre></td></tr></table></figure>

<p>getResponseBuffer(0)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    6. 您可以使用以下语句在Arduino串行监视器上打印来自温度传感器的数据：</span><br><span class="line"></span><br><span class="line">```   </span><br><span class="line">Serial.print(node.getResponseBuffer(0));</span><br></pre></td></tr></table></figure>

<pre><code>7. 读取数据后，不要忘记清除响应缓冲区。您可以使用clearResponseBuffer（）;功能清除响应缓冲区。

8. 现在，验证并将Arduino草图上传到Arduino开发板。成功上传草图后，通过选择工具➤串行监视器打开Arduino串行监视器。串行监视器将打印存储在响应缓冲区中的值，如图7-9所示。</code></pre><p><img src="/2020/03/12/Modbus/1584006631.png" alt=""></p>
<p><strong>图 7-9.</strong> Arduino串行显示器输出（读取响应缓冲）</p>
<p>通过使用温度传感器数据表中提到的conversion公式，可以将输出值进一步转换为摄氏或华氏温度。但是某些启用了Modbus的设备可以直接以摄氏度或华氏度输出所需的值，而无需进行任何进一步的转换。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在本章中，您学习了如何通过RS485总线使用Modbus通信协议将工业设备连接到基于Arduino的PLC并编写基于RS485库的Arduino草图。您还学习了如何从启用了Modbus通信协议的设备中读取值。在下一章中，您将学习如何使用NearBus Cloud Connector将基于Arduino的PLC映射到云中。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/03/12/Modbus/">https://zhaolilong.com/2020/03/12/Modbus/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Modbus/">Modbus</a><a class="post-meta__tags" href="/tags/Ardunio/">Ardunio</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/15/实例学习Metal-第十一章/"><i class="fa fa-chevron-left">  </i><span>实例学习Metal-第十一章 实例渲染</span></a></div><div class="next-post pull-right"><a href="/2020/03/08/实例学习Metal-第十章/"><span>实例学习Metal-第十章 半透明和透明</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://up.bizhitupian.com/pic_source/87/90/d5/8790d5468b68ebdd3321b0bbe6a5534b.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>