<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第五章 光照"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第五章 光照 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lighting-光照"><span class="toc-number">1.</span> <span class="toc-text">Lighting(光照)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-OBJ-Models-加载OBJ模型"><span class="toc-number">1.1.</span> <span class="toc-text">Loading OBJ Models(加载OBJ模型)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Structure-of-OBJ-Models-OBJ模型的结构"><span class="toc-number">1.1.1.</span> <span class="toc-text">The Structure of OBJ Models(OBJ模型的结构)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Mesh-Class-网格类"><span class="toc-number">1.1.2.</span> <span class="toc-text">The Mesh Class(网格类)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Normals-法线"><span class="toc-number">1.1.3.</span> <span class="toc-text">Normals(法线)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lighting-光照-1"><span class="toc-number">1.2.</span> <span class="toc-text">Lighting(光照)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Ambient-Light-环境光"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">Ambient Light(环境光)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Diffuse-Light-漫反射光"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">Diffuse Light(漫反射光)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Specular-Light-镜面光"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">Specular Light(镜面光)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lighting-in-Metal-Metal中的光照"><span class="toc-number">1.3.</span> <span class="toc-text">Lighting in Metal(Metal中的光照)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Uniforms-统一量"><span class="toc-number">1.3.1.</span> <span class="toc-text">Uniforms(统一量)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Vertex-Function-顶点函数"><span class="toc-number">1.3.2.</span> <span class="toc-text">The Vertex Function(顶点函数)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Fragment-Function-片元函数"><span class="toc-number">1.3.3.</span> <span class="toc-text">The Fragment Function(片元函数)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sample-App-样例应用"><span class="toc-number">1.4.</span> <span class="toc-text">The Sample App(样例应用)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第五章 光照</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-02</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在本章中, 我们将开始增加虚拟场景中的现实主义, 方法是从文件中加载3D 模型, 并用方向灯照亮它们。</p>
<p>直到现在, 我们一直进行硬编码我们的几何数据直接进入程序。这对于微小的几何形状来说是很好的, 但是它很快就变得不可持续了。通过将模型数据以标准格式存储在文件系统中, 我们可以开始使用更大的数据集。</p>
<a id="more"></a>

<h2 id="Lighting-光照"><a href="#Lighting-光照" class="headerlink" title="Lighting(光照)"></a>Lighting(光照)</h2><p>在本章中, 我们将开始增加虚拟场景中的现实主义, 方法是从文件中加载3D 模型, 并用方向灯照亮它们。</p>
<p>直到现在, 我们一直进行硬编码我们的几何数据直接进入程序。这对于微小的几何形状来说是很好的, 但是它很快就变得不可持续了。通过将模型数据以标准格式存储在文件系统中, 我们可以开始使用更大的数据集。</p>
<h3 id="Loading-OBJ-Models-加载OBJ模型"><a href="#Loading-OBJ-Models-加载OBJ模型" class="headerlink" title="Loading OBJ Models(加载OBJ模型)"></a>Loading OBJ Models(加载OBJ模型)</h3><p>存储基本3D 模型数据最常用的格式之一是 OBJ 格式 (Wavefront技术 1991)。OBJ文件以可读的格式存储顶点位置、法线、纹理坐标和面孔的列表。示例代码包括一个未成熟的obj分析器, 它可以用合适的格式将OBJ模型加载到内存中以使用Metal进行渲染。我们不会在这里详细描述加载器。 </p>
<p>我们在本章中使用的模型是一个茶壶。茶壶形状是计算机图形学早期最知名的可识别图形之一。它最初是以1975年犹他大学的Martin Newell的Melitta茶壶为蓝本的。由于其有趣的拓扑和不对称性, 它经常在图形教程中露面。</p>
<p><img src="/2020/02/02/实例学习Metal-第五章/1584063082.png" alt=""></p>
<center>图 5.1：计算机渲染的Utah茶壶模型</center>

<p>您应该随时重新编译示例项目, 并用您自己的OBJ文件替换包含的模型。标准化为适合原点周围的1×1×1立方体的模型将是最容易使用的模型。</p>
<h4 id="The-Structure-of-OBJ-Models-OBJ模型的结构"><a href="#The-Structure-of-OBJ-Models-OBJ模型的结构" class="headerlink" title="The Structure of OBJ Models(OBJ模型的结构)"></a>The Structure of OBJ Models(OBJ模型的结构)</h4><p>OBJ格式的模型在逻辑上被分成<code>groups</code>，这些组基本上是多边形的命名列表。加载模型就像在应用程序包中查找OBJ文件，初始化MBEOBJModel对象以及按索引查询组一样简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSURL *modelURL = [[NSBundle mainBundle] URLForResource:@&quot;teapot&quot; withExtension:@&quot;obj&quot;];</span><br><span class="line">MBEOBJModel *teapot = [[MBEOBJModel alloc] initWithContentsOfURL:modelURL]; MBEOBJGroup *group = [teapot groupAtIndex:1];</span><br></pre></td></tr></table></figure>

<p>索引1对应于文件中的第一个组;不属于任何组的多边形将添加到索引0的隐式、未命名组中。<br>MBEOBJGroup 是一个具有两个指针成员的结构: <code>vertices(顶点)</code>和<code>indices(索引)</code>。这些顶点和指数列表对我们自己没有任何好处;我们需要把它们放到缓冲里区。由于顶点和索引的列表经常一起使用, 所以我们需要一个对象来保存这对缓冲区。这就是我们将要说的<code>mesh(网格)</code>。</p>
<h4 id="The-Mesh-Class-网格类"><a href="#The-Mesh-Class-网格类" class="headerlink" title="The Mesh Class(网格类)"></a>The Mesh Class(网格类)</h4><p>网格类的接口非常简单，只包含两个缓冲区属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@interface MBEMesh : NSObject</span><br><span class="line">@property (readonly) id&lt;MTLBuffer&gt; vertexBuffer; @property (readonly) id&lt;MTLBuffer&gt; indexBuffer; @end</span><br></pre></td></tr></table></figure>

<p>我们将网格类子类化以生成特定于应用程序的网格类型。现在，我们需要一个表示OBJ组的网格，因此我们使用以下初始化程序创建<code>MBEOBJMesh</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithGroup:(MBEOBJGroup *)group device:(id&lt;MTLDevice&gt;)device;</span><br></pre></td></tr></table></figure>

<p>此方法采用OBJ组和Metal设备，并生成一个缓冲区对，其中包含组顶点和索引的存储空间。我们可以通过将其顶点缓冲区绑定到参数表并编码索引绘制调用来渲染这样的网格，就像我们在上一章中所做的那样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[renderPass setVertexBuffer:mesh.vertexBuffer offset:0 atIndex:0]; [renderPass drawIndexedPrimitives:MTLPrimitiveTypeTriangle</span><br><span class="line">indexCount:[mesh.indexBuffer length] / sizeof(MBEIndex) indexType:MBEIndexType indexBuffer:self.mesh.indexBuffer indexBufferOffset:0];</span><br></pre></td></tr></table></figure>

<h4 id="Normals-法线"><a href="#Normals-法线" class="headerlink" title="Normals(法线)"></a>Normals(法线)</h4><p>我们的光照计算将取决于对象的<code>法线向量</code>。法线向量是垂直于表面的<code>单位向量</code>（长度为1的向量）。如果您想象一个平面仅在一个点（我们称之为切平面）接触凸面，则法向量是垂直于平面的向量。它代表了<br>表面的“向外”方向。</p>
<p>我们的OBJ模型加载器完成了为模型中的每个定点生成法线向量所需的工作。我们还在顶点结构中添加了一个成员来持有法线，因此它在着色器源中的声明现在看起来像这样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vertex</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    float4 position;</span><br><span class="line">    float4 normal; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Lighting-光照-1"><a href="#Lighting-光照-1" class="headerlink" title="Lighting(光照)"></a>Lighting(光照)</h3><p>为了开始构建逼真的场景，我们需要一种方法来模拟光线与曲面的相互作用。幸运的是，许多计算机图形本身都在寻找巧妙的方法来近似光的行为。我们将使用由三个项组成的近似值来模拟场景中出现的不同种类的光：环境光，漫反射光和镜面光。每个像素的颜色将是这三个术语的总和。以下是表示最高级别关系的等式：</p>
<p>I<sub>total</sub> = I<sub>ambient</sub> + I<sub>diffuse</sub> + I<sub>specular</sub></p>
<p>在上面，<code>I</code>代表intensity(强度)，特别是外向辐射强度。我们将使用<code>L</code>来表示光源的属性，使用<code>M</code>来表示材质的属性。这些值都没有精确的物理基础。我们第一次尝试近似照明涉及很多捷径。因此，我们为这些数量选择的值将基于美学而非物理精确度。</p>
<p>我们将要处理的光照类型是<code>directional(方向性的)</code>;他们在太空中没有明确的位置。相反，我们想象它们足够远，只能通过它们发光的方向来表征。太阳是这种定向光的一个例子。</p>
<h5 id="Ambient-Light-环境光"><a href="#Ambient-Light-环境光" class="headerlink" title="Ambient Light(环境光)"></a>Ambient Light(环境光)</h5><p>环境光是与特定光源无关的非定向种类的光。相反，它是用于对间接光（从场景中的其他表面反弹的光）进行建模的近似值，其不被其他术语捕获。环境照明可防止未直接照明的几何体部分完全变黑。环境光的贡献通常是微妙的。</p>
<p>环境光计算为光的环境强度和光的强度的乘积<br>表面的环境响应：</p>
<p>I<sub>ambient</sub> = L<sub>ambientMambient</sub></p>
<p>通常情况下，人们将环境贡献建模为场景的属性而不是光。这表明环境光并非真正来自一个来源;相反，它是从任何光源出现在场景周围反射的光的总和。为了方便和公式的一致性，我们选择使环境光成为光本身的属性。</p>
<p><img src="/2020/02/02/实例学习Metal-第五章/1584063173.png" alt=""></p>
<center>图 5.2：环境光期通常会做出很小的贡献</center>

<h5 id="Diffuse-Light-漫反射光"><a href="#Diffuse-Light-漫反射光" class="headerlink" title="Diffuse Light(漫反射光)"></a>Diffuse Light(漫反射光)</h5><p>漫反射光遵循朗伯的余弦定律，该定律指出反射光的强度与入射光的方向与表面法线之间的角度的余弦成正比。法线是垂直于曲面的矢量。正面照射的光比以浅入射角到达的光反射的程度更大。</p>
<p><img src="/2020/02/02/实例学习Metal-第五章/1584063201.png" alt=""></p>
<center>图5.3：在漫射照明中，反射的光量与法线和入射角之间的角度成正比</center>

<p>漫反射通过以下简化方程建模：</p>
<p>I<sub>diffuse</sub> = cosθ·M<sub>diffuse</sub> · L<sub>diffuse</sub></p>
<p>如果我们假设法向量和入射光方向向量是单位向量，<br>我们可以使用熟悉的点积来计算这个术语：</p>
<p>I<sub>diffuse</sub> = N·L·M<sub>diffuse</sub>·L<sub>diffuse</sub></p>
<p><img src="/2020/02/02/实例学习Metal-第五章/1584063234.png" alt=""></p>
<center>图5.4：漫反射术语表示表面在所有方向上均匀反射光的趋势</center>

<h5 id="Specular-Light-镜面光"><a href="#Specular-Light-镜面光" class="headerlink" title="Specular Light(镜面光)"></a>Specular Light(镜面光)</h5><p>镜面光项用于模拟“有光泽”的表面。它描述了材料在特定方向上反射光而不是在各个方向上散射光的趋势。闪亮的材料创造出镜面高光，这是一个强大的视觉线索，用于说明粗糙或有光泽的表面。 “光泽”由称为镜面反射功率的参数量化。例如，5的镜面反射功率对应于相当无光泽的表面，而镜面反射功率50对应于稍微有光泽的表面。</p>
<p>有几种流行的计算镜面术语的方法，但我们将在这里使用<br>Blinn-Phong近似（Blinn 1977）。 Blinn-Phong镜面术语使用一个称为<code>中间向量</code>的向量，该向量指向光源方向和观察表面的方向之间的中间位置：</p>
<p>H = (1/2)(D+V)</p>
<p>一旦我们掌握了中间矢量，我们计算表面法线和中间矢量之间的点积，并将该量增加到材料的镜面反射率。</p>
<p>I<sub>specular</sub> =(N·H)<sup>specularPower</sup>L<sub>specular</sub>M<sub>specular</sub></p>
<p>这个取幂是控制所产生的镜面反射高度的“紧密”的原因;<br>镜面反射功率越高，高光越清晰。</p>
<p><img src="/2020/02/02/实例学习Metal-第五章/1584063306.png" alt=""></p>
<center>图5.5：镜面术语表示某些表面在特定方向上反射光的趋势</center>

<p>结果</p>
<p>现在我们已经计算了光照方程的所有三个项，我们将每个像素的结果加在一起以找到它的最终颜色。在接下来的几节中，我们将讨论如何使用Metal着色语言实际实现此效果。</p>
<p><img src="/2020/02/02/实例学习Metal-第五章/1584063329.png" alt=""></p>
<center>图5.6：添加环境，漫反射和镜面反射条件的贡献可以生成最终图像</center>

<h3 id="Lighting-in-Metal-Metal中的光照"><a href="#Lighting-in-Metal-Metal中的光照" class="headerlink" title="Lighting in Metal(Metal中的光照)"></a>Lighting in Metal(Metal中的光照)</h3><p>代表灯光和材料</p>
<p>我们将使用两个结构来包装与灯光和材质相关的属性。灯具有三种颜色属性，一个用于我们详细讨论的每个灯光项。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Light</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    float3 direction; </span><br><span class="line">    float3 ambientColor; </span><br><span class="line">    float3 diffuseColor; </span><br><span class="line">    float3 specularColor;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>材料还具有三种颜色属性;这些模型模拟了材料对入射光的响应。从表面反射的光的颜色取决于表面的颜色和入射光的颜色。正如我们所见，光的颜色和表面的颜色相乘以确定表面的颜色，然后将这个颜色乘以一些强度（在环境的情况下为1，在这种情况下为<em>N</em>·<em>L</em>）在镜面反射的情况下，弥散和N·H提升到一些幂。我们将镜面反射力模型化为浮点数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Material</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    float3 ambientColor; </span><br><span class="line">    float3 diffuseColor; </span><br><span class="line">    float3 specularColor; </span><br><span class="line">    <span class="keyword">float</span> specularPower;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="Uniforms-统一量"><a href="#Uniforms-统一量" class="headerlink" title="Uniforms(统一量)"></a>Uniforms(统一量)</h4><p>正如我们在前一章中所做的那样，我们需要将一些统一值传递给着色器来转换顶点。然而，这一次，我们需要一些额外的矩阵来进行与照明相关的计算。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Uniforms</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    float4x4 modelViewProjectionMatrix; </span><br><span class="line">    float4x4 modelViewMatrix;</span><br><span class="line">    float3x3 normalMatrix;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>除了模型 - 视图 - 投影矩阵（MVP），我们还存储模型视图矩阵，它将顶点从对象空间转换为眼睛空间。我们需要这个，因为镜面高光是视图相关的。在解析下面的着色器函数时，我们将讨论更多这方面的含义。</p>
<p>我们还包括一个普通矩阵，用于将模型的法线转换为眼睛空间。为什么我们需要一个单独的矩阵呢？答案是法线不像位置那样变换。这看起来似乎违反直觉，但考虑到这一点：当你在空间中移动一个物体而不旋转它时，表面上任何一点的“向外”方向都是不变的。</p>
<p>这给了我们关于如何构造普通矩阵的第一个线索：我们需要从模型视图矩阵中去掉任何转换。我们通过仅采用模型 - 视图矩阵的左上3×3部分来实现这一点，该部分是负责旋转和缩放的部分。</p>
<p>事实证明，只要模型 - 视图矩阵仅由旋转和均匀尺度组成（即，没有拉伸或剪切），该左上方矩阵就是用于变换法线的正确矩阵。在更复杂的情况下，我们需要使用此矩阵的逆转置，但其原因超出了本书的范围。</p>
<h4 id="The-Vertex-Function-顶点函数"><a href="#The-Vertex-Function-顶点函数" class="headerlink" title="The Vertex Function(顶点函数)"></a>The Vertex Function(顶点函数)</h4><p>为了存储我们的照明计算所需的每顶点值，我们声明了一个单独的“投影顶点”结构，该结构将由ver-tex函数计算和返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct ProjectedVertex &#123; float4 position [[position]]; float3 eye; float3 normal; &#125;;</span><br></pre></td></tr></table></figure>

<p>眼睛成员是从顶点在视图空间中的位置指向眼睛的矢量<br>虚拟相机。普通成员是顶点的视图空间法线。顶点函数计算这两个新的向量，以及投影（剪辑 -<br>space）每个顶点的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vertex ProjectedVertex vertex_project(device Vertex *vertices [[buffer(0)]], constant Uniforms &amp;uniforms [[buffer(1)]],</span><br><span class="line">uint vid [[vertex_id]])</span><br><span class="line">&#123;</span><br><span class="line">    ProjectedVertex outVert;</span><br><span class="line">    outVert.position = uniforms.modelViewProjectionMatrix * vertices[vid].position;</span><br><span class="line">    outVert.eye = -(uniforms.modelViewMatrix * vertices[vid].position).xyz; outVert.normal = uniforms.normalMatrix * vertices[vid].normal.xyz;</span><br><span class="line">    return outVert; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="The-Fragment-Function-片元函数"><a href="#The-Fragment-Function-片元函数" class="headerlink" title="The Fragment Function(片元函数)"></a>The Fragment Function(片元函数)</h4><p>对于每个片段，我们接收一个插值的“投影顶点”结构，并使用它来计算我们的三个照明术语：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fragment float4 fragment_light(ProjectedVertex vert [[stage_in]], constant Uniforms &amp;uniforms [[buffer(0)]])</span><br><span class="line">&#123;</span><br><span class="line">    float3 ambientTerm = light.ambientColor * material.ambientColor;</span><br><span class="line">    float3 normal = normalize(vert.normal);</span><br><span class="line">    float diffuseIntensity = saturate(dot(normal, light.direction)); float3 diffuseTerm = light.diffuseColor * material.diffuseColor *</span><br><span class="line">diffuseIntensity;</span><br><span class="line">    float3 specularTerm(0); </span><br><span class="line">    if (diffuseIntensity &gt; 0) </span><br><span class="line">    &#123;</span><br><span class="line">        float3 eyeDirection = normalize(vert.eye);</span><br><span class="line">        float3 halfway = normalize(light.direction + eyeDirection); </span><br><span class="line">        float specularFactor = pow(saturate(dot(normal, halfway)), material.specularPower);</span><br><span class="line">        specularTerm = light.specularColor * material.specularColor * specularFactor;</span><br><span class="line">    &#125;</span><br><span class="line">    return float4(ambientTerm + diffuseTerm + specularTerm, 1); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如所讨论的，环境术语仅仅是环境光强度和材料的环境响应的乘积。</p>
<p>由于我们收到的法线和眼睛向量不是单位长度，因此我们在使用前将它们标准化。这必须在每个片段的基础上完成，因为即使我们在顶点函数中对它们进行了归一化，光栅化器完成的插值也不会保留单位长度属性。</p>
<p>为了计算漫反射项，我们首先采用视空间法线和光方向的点积。然后我们使用饱和函数将其夹在0和1之间。否则，指向远离光线的面将会消失，具有负的漫反射强度，这是非物理的。我们将这个余弦规则强度乘以光的漫反射贡献和材料漫反应的乘积，得到完整的扩散项。</p>
<p>为了计算镜面反射因子，我们通过对光方向和眼睛方向求和并对结果进行归一化来计算“中途”矢量。这具有平均它们的效果，因为在添加之前每个都是单位长度。我们采用表面法线和中间矢量之间的点积来得到镜面基底，然后将其提高到材料的镜面反射率以获得镜面反射强度。和以前一样，我们将它与光的镜面反射颜色和材料的镜面反应相乘，得到完整的特定术语。</p>
<p>最后，我们将所有三个项加在一起，并将结果作为片段的颜色值返回。</p>
<h3 id="The-Sample-App-样例应用"><a href="#The-Sample-App-样例应用" class="headerlink" title="The Sample App(样例应用)"></a>The Sample App(样例应用)</h3><p>本章的示例代码位于05-Lighting目录中。它从OBJ文件加载一个茶壶模型并显示它在3D中翻滚，就像上一章中的立方体一样。但是，这一次，每像素照明应用于模型，使其具有更加合理（并且非常闪亮）的外观。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/02/02/实例学习Metal-第五章/">https://zhaolilong.com/2020/02/02/实例学习Metal-第五章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/09/实例学习Metal-第六章/"><i class="fa fa-chevron-left">  </i><span>实例学习Metal-第六章 纹理</span></a></div><div class="next-post pull-right"><a href="/2020/01/26/实例学习Metal-第四章/"><span>实例学习Metal-第四章 3D绘制</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>