<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="第一章"><meta name="keywords" content=""><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>第一章 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity3D"><span class="toc-number">1.1.1.</span> <span class="toc-text">Unity3D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity要求"><span class="toc-number">1.1.2.</span> <span class="toc-text">Unity要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备你的Mac"><span class="toc-number">1.1.3.</span> <span class="toc-text">准备你的Mac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册"><span class="toc-number">1.1.4.</span> <span class="toc-text">注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载Xcode"><span class="toc-number">1.1.5.</span> <span class="toc-text">下载Xcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载Unity"><span class="toc-number">1.1.6.</span> <span class="toc-text">下载Unity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Unity"><span class="toc-number">1.1.7.</span> <span class="toc-text">安装Unity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行下载助手"><span class="toc-number">1.1.8.</span> <span class="toc-text">运行下载助手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#欢迎"><span class="toc-number">1.1.9.</span> <span class="toc-text">欢迎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置Unity"><span class="toc-number">1.1.10.</span> <span class="toc-text">设置Unity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改变外观（Pro版）"><span class="toc-number">1.1.11.</span> <span class="toc-text">改变外观（Pro版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#报告问题"><span class="toc-number">1.1.12.</span> <span class="toc-text">报告问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS开发要求"><span class="toc-number">1.1.13.</span> <span class="toc-text">iOS开发要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity网站"><span class="toc-number">1.1.14.</span> <span class="toc-text">Unity网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity社区"><span class="toc-number">1.1.15.</span> <span class="toc-text">Unity社区</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">第一章</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-25</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在本书中，我们将学习如何去创建一个增强现实（AR）游戏使用游戏开发软件Unity（Unity3D 2018或者更新版本， Unity）。本章中，我们将通过下载和安装Unity的过程，了解Unity提供的一些工具。我们也将安装一个来自Unity Asset Store存在的AR项目，探索这个游戏的一些特性。第二章，我们将安装ARKit和提供一个Unity用户界面的概览。第三章，我们将开始使用Unity ARKit并使用一些关键的功能。我还将提供视觉惯性测距的基本概述以及这对创建AR项目的意义。我们将使用基本场景并测试Unity ARKit。在第四章，我们将使用一些Unity ARKit中更高级的功能，例如AR场景的命中测试和光照。最后，第五章，我们将把所有这些结合起来，使用Unity ARKit来制作一款AR游戏。</p>
<a id="more"></a>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本书中，我们将学习如何去创建一个增强现实（AR）游戏使用游戏开发软件Unity（Unity3D 2018或者更新版本， Unity）。本章中，我们将通过下载和安装Unity的过程，了解Unity提供的一些工具。我们也将安装一个来自Unity Asset Store存在的AR项目，探索这个游戏的一些特性。第二章，我们将安装ARKit和提供一个Unity用户界面的概览。第三章，我们将开始使用Unity ARKit并使用一些关键的功能。我还将提供视觉惯性测距的基本概述以及这对创建AR项目的意义。我们将使用基本场景并测试Unity ARKit。在第四章，我们将使用一些Unity ARKit中更高级的功能，例如AR场景的命中测试和光照。最后，第五章，我们将把所有这些结合起来，使用Unity ARKit来制作一款AR游戏。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本书是为没有使用Unity或制作游戏的经验的初学者编写的。这些章节按顺序编写，以帮助每一步的学习。但是，如果您正在阅读本书并且已经了解Unity或制作游戏，那么请随意跳过您认为已经知道的章节。</p>
<h3 id="Unity3D"><a href="#Unity3D" class="headerlink" title="Unity3D"></a>Unity3D</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unity游戏引擎是一个创建2D和3D游戏的跨平台游戏开发工具。跨平台不同的人有不同的理解。Unity可以被使用在macOS，Windows，或者Linux上，这可以被认为是一个跨平台开发工具。但是，Unity可以用来开发游戏机，个人计算机，网络浏览器，移动设备，VR系统的游戏等等，这也可能是Unity被认为是跨平台开发工具的原因。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unity可用于创建3D游戏，也就是说，游戏看起来像是在3D空间中运行（它有X，Y和Z）。Unity也可用于创建2D游戏。最近，Unity已经用于创建VR和AR游戏或者模拟。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本书中，我们将使用Unity最新版本，当前是2018.1版本。然而，像大多数软件（和很多硬件）一样，Unity不断推出新特性和新功能，到本书印刷时，可能会有更新版本的Unity。当Unity对其软件进行微小更改时，通常会添加一个数字（如2018.1.1）。当更新有点重要时，版本号将会改变（如2018.2）。当Unity通常进行重大更改时，版本号将完全更改（Unity 1,2,3,4,5）。 2017年7月，Unity将版本编号系统更改为发布年份（2017年和2018年）。</p>
<h3 id="Unity要求"><a href="#Unity要求" class="headerlink" title="Unity要求"></a>Unity要求</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在你开始学习制作游戏之前，你将需要下载Unity并安装它在你的Mac上。虽然可以在Windows个人计算机上安装带有Unity的iOS设备的游戏，但您需要使用一个名为Xcode的软件来移植Unity代码，以便它可以在Mac或iOS设备上运行。目前，Xcode仅适用于Mac。所以，如果你有一台Windows PC，那么在某个阶段你需要使用Mac来移植游戏。在本书中，我将使用Mac;如果您使用的是Windows PC，则许多说明或说明可能不适用于您。</p>
<h3 id="准备你的Mac"><a href="#准备你的Mac" class="headerlink" title="准备你的Mac"></a>准备你的Mac</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于使用Unity的iOS开发，您需要一台运行Mac OS X 10.9或更高版本的Lion或Mountain Lion以及Xcode 7.0或更高版本的Mac。 Unity 2018仍然可以在一些较旧的系统上运行，但是您需要最新版本的Xcode，如上所述，这是iOS开发所必需的。最新版本的Xcode通常支持更新版本的iOS。在撰写本文时，Xcode的当前版本是版本9，这是我将在本书中使用的内容。</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我强烈建议您查看Apple开发人员网站（<a href="https://developer.apple.com/" target="_blank" rel="noopener">https://developer.apple.com/</a>）并注册为iOS开发人员。虽然这不是本书的绝对要求，但如果您想在App Store上发布游戏，那么您将需要成为注册的Apple Developer。注册为Apple Developer的过程可能需要一段时间，尤其是如果您正在注册公司。第一步是注册为Apple Developer（目前是免费的），然后一旦注册，下一步就是注册为iOS开发人员（目前每年99美元）。</p>
<h3 id="下载Xcode"><a href="#下载Xcode" class="headerlink" title="下载Xcode"></a>下载Xcode</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本书的后面部分，你不需要Xcode，但值得下载和安装Xcode。您可以在Apple Developer网站（<a href="https://developer.apple.com/" target="_blank" rel="noopener">https://developer.apple.com/</a>）上找到最新版本的Xcode。</p>
<h3 id="下载Unity"><a href="#下载Unity" class="headerlink" title="下载Unity"></a>下载Unity</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在是安装Unity的好时机。访问Unity网站<a href="https://unity3d.com" target="_blank" rel="noopener">https://unity3d.com</a>，然后选择Get Unity或输入<a href="https:// store.unity.com/" target="_blank" rel="noopener">https:// store.unity.com/</a>。在此页面上，您将找到Unity的最新版本（在撰写本文时，2018.1）。您还可以在Unity网站上找到Unity的早期版本。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然只有一个Unity应用程序，但您可以订阅不同的许可选项，具体取决于您的需求和公司规模（如果有的话）。三种许可选项目前是Personal，Plus和Pro。要开始下载过程，请单击符合您需求的订阅选项按钮（在撰写本文时，这将是Try Personal，Get Plus或Go Pro）。该文件大约为1GB，因此下载可能需要一段时间。在你等待的时候，你在Unity网站上，花一些时间查看已发布的一些游戏和演示，社区网站和用户论坛。这些在使用Unity的游戏开发过程中非常有用。</p>
<h3 id="安装Unity"><a href="#安装Unity" class="headerlink" title="安装Unity"></a>安装Unity</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您从Unity下载的文件是一个下载安装程序，在撰写本文时名为UnityDownloadAssistant。</p>
<h3 id="运行下载助手"><a href="#运行下载助手" class="headerlink" title="运行下载助手"></a>运行下载助手</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载UnityDownloadAssistant文件后，双击该文件以运行Unity Download Assistant。双击Unity Download Assistant图标以开始安装Unity（图1-1）。</p>
<p><img src="/2019/02/25/第一章/1551054573.jpg" alt=""></p>
<p>图 1-1. Unity下载助手</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装程序将处理整个安装周期，当这个完成的时候，一个Unity的文件夹将会被放置在Applications文件夹里（除非你选择了一个不同的安装位置）。如果您安装了以前版本的Unity，新版本的安装可能替换以前的版本。我建议在安装新版本之前重命名以前版本的文件夹（例如，Unity2017）。这样您仍然可以使用Unity的两个版本。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unity安装文件夹包含Unity应用程序和几个支持文件夹和应用程序（图 1-2）。</p>
<p><img src="/2019/02/25/第一章/1551188404.jpg" alt=""></p>
<p>图 1-2 Unity安装文件夹</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unity文件夹中最重要的文件之一是Unity应用程序，它将提供一些工具用来创建和测试您的游戏。应用程序有时有时称为Unity编辑器，不同于其他程序，Unity运行时引擎（也称为Unity播放器）。Unity运行时引擎已集成到最终版本，这将使游戏能够在目标硬件上运行。当我提到Unity时，通常指的是Unity编辑器。 我有时会将Unity技术称为Unity。但如果顺利的话，上下文是明确的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentation文件夹包含用户手册，组件参考，脚本参考文档。这些在Unity网站上也是可用的（选择学习链接）。所有这些文档都是HTML文档，从Unity Help菜单系统中可以用浏览器打开，或者可以双击直接打开它们。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Assets文件夹包含许多以.unityPackage作为文件扩展名的文件。这些是Unity的包文件，它包含Unity资产的集合，可以被导入Unity。它也可能创建你自己的标准资产并导出这些资产为一个包文件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有Unity Bug Reporter应用程序。这个应用程序是通常直接在Unity编辑器中运行Report a Bug功能。然而，这个应用程序从Unity安装文件夹直接运行。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您在Unity安装时下载了样例项目，确保在Unity中打开这些。如果您在安装时不下载这些。它仍然可以在任何时候呗下载。</p>
<h3 id="欢迎"><a href="#欢迎" class="headerlink" title="欢迎"></a>欢迎</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Unity安装完成后（做好准备需要一段时间），Unity编辑器欢迎界面将出现Unity Hello！窗口（图 1-3）。Unity Hello！窗口是您登录Unity账户的地方（如果您有的话）。如果您没有Unity账户，选择Create One链接。如果您当前没有连接网络，您可以通过选择Work offline按钮进行离线工作。</p>
<p><img src="/2019/02/25/第一章/1551190638.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当您启动Unity（图 1-3）时Unity Hello！窗口将会出现。我强烈建议创建一个Unity账户，如果您还没有创建的话。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首次登录以后，您将会看到License管理界面。如果您已经付费了Unity的授权版本，在对话框中输入你的授权序列号。请输入您的许可证 对话框中的序列号。如果你想使用免费版的Unity， 选择Unity Personal单选按钮（图 1-4）。</p>
<p><img src="/2019/02/25/第一章/1551222294.jpg" alt=""></p>
<p>图 1-4 Unity授权管理界面</p>
<h3 id="设置Unity"><a href="#设置Unity" class="headerlink" title="设置Unity"></a>设置Unity</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在我们开始使用Unity制作游戏之前，现在是查看Unity的一些选项和管理功能的好时机。</p>
<h3 id="改变外观（Pro版）"><a href="#改变外观（Pro版）" class="headerlink" title="改变外观（Pro版）"></a>改变外观（Pro版）</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你已经购买了一个Unity的Pro授权，你将能够在浅色或深色之间选择。如果你正在使用Unity的免费版本，你讲只能看到浅色外观。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为大多数游戏开发的初学者使用Unity的免费版本，我将使用浅色外观截屏。对于这本书的纸质版本浅色外观也能产生更好的截屏效果。如果你有高级版本并且想去改变外观，选择Unity菜单中的Prefrences（偏好设置）项（图 1-5）</p>
<p><img src="/2019/02/25/第一章/1551223091.jpg" alt=""></p>
<p>图 1-5 Unity偏好设置菜单</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着偏好设置菜单的打开，你可以改变皮肤用深色到浅色或浅色到深色（图 1-6）如果你正在使用Unity个人版本，您被迫接受浅色皮肤。</p>
<p><img src="/2019/02/25/第一章/1551223299.jpg" alt=""></p>
<p>图 1-6 Unity编辑器中的通用偏好设置菜单</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当您已经打开偏好设置菜单时，我建议确保启动时加载以前的项目选项是未选中的。这将确保Unity在启动时加载项目选择对话框。这将确保您避免更新错误的版本或者在准备好之前更新您正在使用的Unity版本。</p>
<h3 id="报告问题"><a href="#报告问题" class="headerlink" title="报告问题"></a>报告问题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你继续使用Unity几年，你将遇到一些bug（真实的和想象中的）。我从1.6版本使用Unity并遇到了很多Unity的bug。软件的bug对于Unity不是唯一的。一个游戏开发引擎是软件中复杂的一片并且Unity肯定赞赏并重视错误报告。如果bug不被报告，那么Unity很难修复它们。Unity Bug Reporter应用程序提供了这个特性。正如前面提到的，报告一个Bug Report可在Unity安装文件夹中找到，也可从Unity编辑器的“帮助”菜单中选择（图1-7）。</p>
<p><img src="/2019/02/25/第一章/1551224060.jpg" alt=""></p>
<p>图 1-7 帮助菜单中的报告Bug选项</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在帮助菜单上选择Report a Bug选项或者在Unity安装文件夹中双击Report a Bug应用程序来打开Unity Report a Bug应用程序（图 1-8）。该应用程序提供菜单选项和对话框，供用户指定问题是关于什么的，问题发生的频率，bug的标题，bug的细节，以及附加任何有助于修复的相关文件的选项。Unity Bug Reporter需要用户指定一个email地址以便于Unity团队可以回复bug报告者。</p>
<p><img src="/2019/02/25/第一章/1551224778.jpg" alt=""></p>
<p>图 1-8 Unity Bug Reporter窗口</p>
<h3 id="iOS开发要求"><a href="#iOS开发要求" class="headerlink" title="iOS开发要求"></a>iOS开发要求</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在前面的章节中，我建议下载Xcode和注册苹果开发者计划是一个好的主意。如果你还没有做好。现在是停下来做这些的好时机。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于iOS开发的硬件和软件要求以及关于苹果开发者计划的细节列在苹果开发者支持页面(<a href="https://developer.apple.com" target="_blank" rel="noopener">https://developer.apple.com</a>)上。你也可以找到Xcode的要求和下载页面，网址为<a href="https://developer.apple.com/Xcode/" target="_blank" rel="noopener">https://developer.apple.com/Xcode/</a>。</p>
<h3 id="Unity网站"><a href="#Unity网站" class="headerlink" title="Unity网站"></a>Unity网站</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着Unity Technologies增加Unity的特性和功能，内容的广度和深度也增加了。网站上有大量的信息，但是我建议看看FAQ部分（<a href="https://unity3d.com/unity/faq" target="_blank" rel="noopener">https://unity3d.com/unity/faq</a>）。也有一些非常棒的指南，文档，以及视频，这些将帮助你使用Unity（<a href="https://unity3d.com/unity/faq" target="_blank" rel="noopener">https://unity3d.com/unity/faq</a>）来学习创建游戏。</p>
<h3 id="Unity社区"><a href="#Unity社区" class="headerlink" title="Unity社区"></a>Unity社区</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在帮助菜单中，有官方的Unity社区网站链接。这包含了官方Unity论坛（<a href="https://forum.unity.com" target="_blank" rel="noopener">https://forum.unity.com</a>），由Unity工作人员主持。对于任何游戏开发者而言这是非常棒的资源。这个菜单上还有Unity Answers的链接，它使用了一个Stack Exchange格式并包含一些控制（或审核） 问题和解答。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unity反馈网站（<a href="https://feedback.unity3d.com" target="_blank" rel="noopener">https://feedback.unity3d.com</a>）让开发者能够在未来可能的特性上发出请求或者投票。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2019/02/25/第一章/">https://zhaolilong.com/2019/02/25/第一章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/27/第二章/"><i class="fa fa-chevron-left">  </i><span>第二章</span></a></div><div class="next-post pull-right"><a href="/2018/06/20/增强现实交互/"><span>增强现实交互</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>