<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第四章 3D绘制"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第四章 3D绘制 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4-第四章"><span class="toc-number">1.</span> <span class="toc-text">Chapter 4(第四章)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Drawing-in-3D-3D绘图"><span class="toc-number">1.1.</span> <span class="toc-text">Drawing in 3D(3D绘图)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Specifying-Geometry-in-3D-在3D中指定几何"><span class="toc-number">1.1.1.</span> <span class="toc-text">Specifying Geometry in 3D(在3D中指定几何)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cube-Geometry-立方体几何"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Cube Geometry(立方体几何)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Index-Buffers-索引缓冲区"><span class="toc-number">1.1.2.</span> <span class="toc-text">Index Buffers(索引缓冲区)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dividing-Work-between-the-View-and-the-Renderer-在视图和渲染器之间划分工作"><span class="toc-number">1.1.3.</span> <span class="toc-text">Dividing Work between the View and the Renderer(在视图和渲染器之间划分工作)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Responsibilities-of-the-View-Class-在视图和渲染器之间划分工作"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">Responsibilities of the View Class(在视图和渲染器之间划分工作)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Draw-Protocol-绘制协议"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">The Draw Protocol(绘制协议)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Responsibilities-of-the-Renderer-Class-渲染者类的责任"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">Responsibilities of the Renderer Class(渲染者类的责任)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transforming-from-3D-to-2D-从3D转换为2D"><span class="toc-number">1.1.4.</span> <span class="toc-text">Transforming from 3D to 2D(从3D转换为2D)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#From-Object-Space-to-World-Space-从物空间到世界空间"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">From Object Space to World Space(从物空间到世界空间)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#From-World-Space-to-View-Space-从世界空间到观看空间"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">From World Space to View Space(从世界空间到观看空间)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#From-View-Space-to-Clip-Space-从视图空间到剪辑空间"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">From View Space to Clip Space(从视图空间到剪辑空间)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Perspective-Divide-From-Clip-Space-to-NDC-透视划分：从剪辑空间到NDC"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">The Perspective Divide: From Clip Space to NDC(透视划分：从剪辑空间到NDC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Viewport-Transform-From-NDC-to-Window-Coordinates-视口变换：从NDC到窗口坐标"><span class="toc-number">1.1.4.5.</span> <span class="toc-text">The Viewport Transform: From NDC to Window Coordinates(视口变换：从NDC到窗口坐标)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-Rendering-in-Metal-Metal中的3D渲染"><span class="toc-number">1.1.5.</span> <span class="toc-text">3D Rendering in Metal(Metal中的3D渲染)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Uniforms-统一量"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">Uniforms(统一量)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Vertex-Shader-顶点着色器"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">The Vertex Shader(顶点着色器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Fragment-Shader-片段着色器"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">The Fragment Shader(片段着色器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Preparing-the-Render-Pass-and-Command-Encoder-准备渲染通道和命令编码器"><span class="toc-number">1.1.5.4.</span> <span class="toc-text">Preparing the Render Pass and Command Encoder(准备渲染通道和命令编码器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Issuing-the-Draw-Call-发出绘制调用"><span class="toc-number">1.1.5.5.</span> <span class="toc-text">Issuing the Draw Call(发出绘制调用)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sample-Project-示例项目"><span class="toc-number">1.1.6.</span> <span class="toc-text">The Sample Project(示例项目)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第四章 3D绘制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-26</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>基于我们在前一章中学习的渲染管道，我们现在将开始三维渲染。</p>
<a id="more"></a>

<h1 id="Chapter-4-第四章"><a href="#Chapter-4-第四章" class="headerlink" title="Chapter 4(第四章)"></a>Chapter 4(第四章)</h1><h2 id="Drawing-in-3D-3D绘图"><a href="#Drawing-in-3D-3D绘图" class="headerlink" title="Drawing in 3D(3D绘图)"></a>Drawing in 3D(3D绘图)</h2><p>基于我们在前一章中学习的渲染管道，我们现在将开始三维渲染。</p>
<h3 id="Specifying-Geometry-in-3D-在3D中指定几何"><a href="#Specifying-Geometry-in-3D-在3D中指定几何" class="headerlink" title="Specifying Geometry in 3D(在3D中指定几何)"></a>Specifying Geometry in 3D(在3D中指定几何)</h3><h4 id="Cube-Geometry-立方体几何"><a href="#Cube-Geometry-立方体几何" class="headerlink" title="Cube Geometry(立方体几何)"></a>Cube Geometry(立方体几何)</h4><p>我们将在本章中呈现的对象是一个简单的立方体。在代码中编写立方体的顶点很容易，从而避免了现在加载3D模型的复杂性。以下是立方体网格的顶点：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MBEVertex vertices[] = &#123;</span><br><span class="line">    &#123;.position=&#123;<span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">    &#123;.position=&#123;<span class="number">-1</span>,<span class="number">-1</span>, <span class="number">1</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">    &#123;.position=&#123; <span class="number">1</span>,<span class="number">-1</span>, <span class="number">1</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">    &#123;.position=&#123; <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">    &#123;.position=&#123;<span class="number">-1</span>, <span class="number">1</span>,<span class="number">-1</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">    &#123;.position=&#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">    &#123;.position=&#123; <span class="number">1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;&#125;, </span><br><span class="line">    &#123;.position=&#123; <span class="number">1</span>, <span class="number">1</span>,<span class="number">-1</span>,<span class="number">1</span>&#125;,.color=&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/26/实例学习Metal-第四章/1584062898.png" alt=""></p>
<center>图4.1：示例应用程序呈现的多维数据集</center>

<p>我们重用前一章中的相同MBEVertex结构，它具有每个顶点的位置和颜色。由于我们尚未引入照明，因此为每个顶点赋予不同的颜色可提供重要的深度提示。和以前一样，我们创建一个缓冲区来保存顶点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertexBuffer = [device newBufferWithBytes:vertices length:sizeof(vertices) options:MTLResourceOptionCPUCacheModeDefault];</span><br></pre></td></tr></table></figure>

<h3 id="Index-Buffers-索引缓冲区"><a href="#Index-Buffers-索引缓冲区" class="headerlink" title="Index Buffers(索引缓冲区)"></a>Index Buffers(索引缓冲区)</h3><p>在上一章中，我们按照绘制它们的顺序存储三角形的顶点，每个顶点只使用一次。在立方体的情况下，每个顶点属于几个三角形。理想情况下，我们将重用这些顶点，而不是在内存中存储每个顶点的额外副本。随着模型的大小增加，顶点重用变得更加重要。</p>
<p>幸运的是，与大多数图形库一样，Metal使我们能够提供索引缓冲区以及顶点缓冲区。索引缓冲区包含一个指向ver-tex缓冲区的索引列表，用于指定每个三角形组成的顶点。</p>
<p>首先，我们定义了几个typedef，它们将简化索引的处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef uint16_t MBEIndex;</span><br><span class="line">const MTLIndexType MBEIndexType = MTLIndexTypeUInt16;</span><br></pre></td></tr></table></figure>

<p>首先，我们将使用16位无符号索引。这允许每个网格包含多达65536个不同的顶点，这将在很长一段时间内满足我们的目的。如果我们将来需要容纳更多顶点，我们可以更改这些定义，并且我们的代码将适应更大的索引大小。 Metal允许16位和32位索引。</p>
<p>立方体的每个正方形面分为两个三角形，包括六个指数。我们在数组中指定它们，然后将它们复制到缓冲区中：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MBEIndex indices[] = </span><br><span class="line">&#123;</span><br><span class="line">    <span class="number">3</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>, </span><br><span class="line">    <span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">4</span>, </span><br><span class="line">    <span class="number">4</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>, </span><br><span class="line">    <span class="number">1</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">1</span>, </span><br><span class="line">    <span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">0</span>, </span><br><span class="line">    <span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">7</span></span><br><span class="line">&#125;;</span><br><span class="line">indexBuffer = [device newBufferWithBytes:indices length:<span class="keyword">sizeof</span>(indices) options:<span class="built_in">MTLResourceOptionCPUCacheModeDefault</span>];</span><br></pre></td></tr></table></figure>

<p>既然我们已经定义了一些要使用的几何体，让我们来谈谈如何渲染3D场景。</p>
<h3 id="Dividing-Work-between-the-View-and-the-Renderer-在视图和渲染器之间划分工作"><a href="#Dividing-Work-between-the-View-and-the-Renderer-在视图和渲染器之间划分工作" class="headerlink" title="Dividing Work between the View and the Renderer(在视图和渲染器之间划分工作)"></a>Dividing Work between the View and the Renderer(在视图和渲染器之间划分工作)</h3><p>在上一章中，我们给<code>MBEMetalView</code>类负责渲染三角形。现在，我们希望通过修复视图的功能，将资源管理和渲染的工作卸载到一个单独的类：渲染器，转向更可持续的模型。</p>
<h4 id="Responsibilities-of-the-View-Class-在视图和渲染器之间划分工作"><a href="#Responsibilities-of-the-View-Class-在视图和渲染器之间划分工作" class="headerlink" title="Responsibilities of the View Class(在视图和渲染器之间划分工作)"></a>Responsibilities of the View Class(在视图和渲染器之间划分工作)</h4><p>在上一章中，我们给<code>MBEMetalView</code>类负责渲染三角形。现在，我们希望通过修复视图的功能，将资源管理和渲染的工作卸载到一个单独的类：渲染器，转向更可持续的模型。</p>
<p>视图类应该只关注将像素放到屏幕上，因此我们从中删除命令队列，渲染管道和缓冲区属性。它保留了监听显示链接和管理纹理的责任渲染过程的附件。</p>
<p>新的<code>MBEMetalView</code>提供了名为<code>currentDrawable</code>的属性，它为当前帧的<code>CAMetalDrawable</code>对象和<code>currentRenderPassDescriptor</code>提供了一个属性，它将使用绘制的纹理配置的渲染过程描述符作为其主要颜色附件。</p>
<h4 id="The-Draw-Protocol-绘制协议"><a href="#The-Draw-Protocol-绘制协议" class="headerlink" title="The Draw Protocol(绘制协议)"></a>The Draw Protocol(绘制协议)</h4><p>为了绘图，我们需要一种方法让视图与我们沟通，是时候进行绘制调用了。我们通过名为<code>MBEMetalViewDelegate</code>的协议将视图的概念与渲染器的概念分离，该协议具有单个必需的方法：<code>-drawInView：</code>。</p>
<p>每个显示周期将调用此绘制方法一次，以允许我们刷新视图的内容。在委托的方法实现中，<code>currentDrawable</code>和<code>currentRenderPassDescriptor</code>属性可用于创建渲染命令编码器（我们将经常调用<code>渲染过程</code>）并对其发出绘制调用。</p>
<h4 id="Responsibilities-of-the-Renderer-Class-渲染者类的责任"><a href="#Responsibilities-of-the-Renderer-Class-渲染者类的责任" class="headerlink" title="Responsibilities of the Renderer Class(渲染者类的责任)"></a>Responsibilities of the Renderer Class(渲染者类的责任)</h4><p>我们的渲染器将保存我们用于使用Metal渲染的长寿命对象，包括管道状态和缓冲区等。它符合<code>MBEMetalViewDelegate</code>协议，因此通过创建命令缓冲区和命令编码器来发出绘制调用来响应<code>-drawInView：</code>消息。然而，在我们开始讨论之前，我们需要讨论绘制调用将要执行的工作。</p>
<h3 id="Transforming-from-3D-to-2D-从3D转换为2D"><a href="#Transforming-from-3D-to-2D-从3D转换为2D" class="headerlink" title="Transforming from 3D to 2D(从3D转换为2D)"></a>Transforming from 3D to 2D(从3D转换为2D)</h3><p>为了将3D几何体绘制到2D屏幕，这些点必须经历一系列变换：从对象空间到世界空间，到眼睛空间，到剪辑空间，到规范化设备坐标，最后到屏幕空间。</p>
<h4 id="From-Object-Space-to-World-Space-从物空间到世界空间"><a href="#From-Object-Space-to-World-Space-从物空间到世界空间" class="headerlink" title="From Object Space to World Space(从物空间到世界空间)"></a>From Object Space to World Space(从物空间到世界空间)</h4><p>构成3D模型的顶点用局部坐标空间（称为<code>对象空间</code>）表示。我们的立方体的顶点是关于原点的，它位于立方体的中心。为了在更大的场景中定位和定位对象，我们需要<br>指定一个可以缩放，平移和旋转它们到<code>世界空间</code>的变换。</p>
<p>您可以从线性代数中回忆一下，矩阵可以相乘（连接）以构建表示线性变换序列的单个矩阵。我们将调用矩阵，该矩阵将将对象移动到<code>模型矩阵</code>的世界空间中的变换序列聚集在一起。我们立方体的模型矩阵包括一个尺度变换，然后是两个旋转。这些单独变换中的每一个都随时间变化，以实现脉冲旋转立方体的效果。</p>
<p>以下是创建转换序列并将它们相乘以创建世界转换的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> scaleFactor = sinf(<span class="number">5</span> * <span class="keyword">self</span>.time) * <span class="number">0.25</span> + <span class="number">1</span>;</span><br><span class="line">vector_float3 xAxis = &#123; <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span> &#125;;</span><br><span class="line">vector_float3 yAxis = &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span> &#125;;</span><br><span class="line">matrix_float4x4 xRot = matrix_float4x4_rotation(xAxis, <span class="keyword">self</span>.rotationX); matrix_float4x4 yRot = matrix_float4x4_rotation(yAxis, <span class="keyword">self</span>.rotationY); matrix_float4x4 scale = matrix_float4x4_uniform_scale(scaleFactor); matrix_float4x4 modelMatrix = matrix_multiply(matrix_multiply(xRot, yRot),</span><br><span class="line">scale);</span><br></pre></td></tr></table></figure>

<p>我们使用矩阵从右到左应用于列向量的约定，因此modelMatrix缩放顶点，然后围绕Y轴旋转它，然后围绕X轴旋转它。每帧都会更新rotationX，rotationY和time属性，以便对此转换进行动画处理。</p>
<h4 id="From-World-Space-to-View-Space-从世界空间到观看空间"><a href="#From-World-Space-to-View-Space-从世界空间到观看空间" class="headerlink" title="From World Space to View Space(从世界空间到观看空间)"></a>From World Space to View Space(从世界空间到观看空间)</h4><p>现在我们在世界空间中拥有了场景（缩放，旋转的立方体），我们需要相对于虚拟摄像机的视点定位整个场景。这种变换称为<code>视图空间</code>（或等效地，<code>眼睛空间</code>或<code>相机空间</code>）变换。最终在屏幕上可见的所有内容都包含在称为视锥，如下图所示。虚拟摄像机眼睛的位置是该观察体积的顶点，即观察平截头体近平面中间的点。</p>
<p><img src="/2020/01/26/实例学习Metal-第四章/1584062966.png" alt=""></p>
<center>图4.2：视锥体。平截头体的顶点与虚拟相机的眼睛重合。</center>

<p>构建相机的变换需要我们向后思考：将相机向后移动相当于将场景更深地移动到屏幕中，并且绕Y轴逆时针旋转场景相当于顺时针绕轨道旋转场景的相机。</p>
<p>在我们的示例场景中，我们希望将相机从多维数据集放回几个单位。我们使用世界空间“惯用右手”的惯例，Y轴朝上，这意味着Z轴指向屏幕外。因此，正确的转变<br>是一个平移，沿Z轴移动每个顶点一个<code>负</code>距离。等效地，该变换使摄像机沿Z轴移动正距离。这都是相关的。</p>
<p>以下是构建视图矩阵的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector_float3 cameraTranslation = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">-5</span> &#125;;</span><br><span class="line">matrix_float4x4 viewMatrix = matrix_float4x4_translation(cameraTranslation);</span><br></pre></td></tr></table></figure>

<h4 id="From-View-Space-to-Clip-Space-从视图空间到剪辑空间"><a href="#From-View-Space-to-Clip-Space-从视图空间到剪辑空间" class="headerlink" title="From View Space to Clip Space(从视图空间到剪辑空间)"></a>From View Space to Clip Space(从视图空间到剪辑空间)</h4><p>投影矩阵将视图空间坐标转换为<code>剪辑空间</code>坐标。</p>
<p>剪辑空间是GPU用于确定观看体积内三角形的可见性的3D空间。如果三角形的所有三个顶点都在剪辑体积之外，根本不渲染三角形（它被剔除）。另一方面，如果一个或多个顶点在体积内，则将其剪切到边界，并且使用一个或多个修改的三角形作为顶点着色器的输入。</p>
<p><img src="/2020/01/26/实例学习Metal-第四章/1584062996.png" alt=""></p>
<center>图4.3：被剪裁的三角形的图示。它的两个顶点超出了剪裁边界，因此面被剪裁和重新三角化，创建了三个新的三角形。</center>

<p>透视投影矩阵通过一系列缩放操作将视点空间中的点带入剪辑空间。在先前的变换中，<code>w</code>分量保持不变并且等于1，但是投影矩阵以这样的方式影响<code>w</code>分量：如果<code>x</code>，<code>y</code>或<code>z</code>分量的绝对值大于<code>w</code>分量的绝对值，顶点位于查看体积之外并被剪裁。</p>
<p>透视投影变换封装在<code>matrix_float4x4_perspective</code>工具函数中。在示例代码中，修复约70度的垂直视野，选择远近平面值，并选择等于我们的Metal视图的当前可绘制宽度和高度之间比例的纵横比。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> aspect = drawableSize.width / drawableSize.height; floatfov=(<span class="number">2</span>*M_PI)/<span class="number">5</span>;</span><br><span class="line"><span class="keyword">float</span> near = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">float</span> far = <span class="number">100</span>;</span><br><span class="line">matrix_float4x4 projectionMatrix = matrix_float4x4_perspective(aspect, fov, near, far);</span><br></pre></td></tr></table></figure>

<p>我们现在有一系列矩阵将把我们从对象空间一直移动到剪辑空间，这是Metal期望我们的顶点着色器函数返回的顶点的空间。将所有这些矩阵相乘产生一个<code>模型-视图-投影</code>（MVP）矩阵，这是我们实际传递给顶点着色器的矩阵，以便于每个顶点都可以在GPU上与它相乘。</p>
<h4 id="The-Perspective-Divide-From-Clip-Space-to-NDC-透视划分：从剪辑空间到NDC"><a href="#The-Perspective-Divide-From-Clip-Space-to-NDC-透视划分：从剪辑空间到NDC" class="headerlink" title="The Perspective Divide: From Clip Space to NDC(透视划分：从剪辑空间到NDC)"></a>The Perspective Divide: From Clip Space to NDC(透视划分：从剪辑空间到NDC)</h4><p>在透视投影的情况下，计算<code>w</code>分量以使透视分割产生透视缩小，更远的物体缩小的现象。</p>
<p>在我们从顶点函数将投影顶点移交给Metal之后，它将每个组件除以w组件，从剪辑空间坐标移动到<code>标准化设备坐标</code>（NDC），在对查看体积边界进行相关剪切之后。 Metal的NDC空间是一个长方体[-1,1]×[-1,1]×[0,1]，这意味着x和y坐标的范围是-1到1，当我们移动时z坐标的范围是0到1<code>远离相机</code>。</p>
<h4 id="The-Viewport-Transform-From-NDC-to-Window-Coordinates-视口变换：从NDC到窗口坐标"><a href="#The-Viewport-Transform-From-NDC-to-Window-Coordinates-视口变换：从NDC到窗口坐标" class="headerlink" title="The Viewport Transform: From NDC to Window Coordinates(视口变换：从NDC到窗口坐标)"></a>The Viewport Transform: From NDC to Window Coordinates(视口变换：从NDC到窗口坐标)</h4><p>为了从NDC的半立方体映射到视图的像素坐标，Metal通过缩放和偏置标准化设备坐标来进行最终的内部转换，使得它们覆盖<code>视口</code>的大小。在我们的所有示例代码中，视口都是一个覆盖整个视图的矩形，但是可以调整视口大小，使其仅覆盖视图的一部分。</p>
<h3 id="3D-Rendering-in-Metal-Metal中的3D渲染"><a href="#3D-Rendering-in-Metal-Metal中的3D渲染" class="headerlink" title="3D Rendering in Metal(Metal中的3D渲染)"></a>3D Rendering in Metal(Metal中的3D渲染)</h3><h4 id="Uniforms-统一量"><a href="#Uniforms-统一量" class="headerlink" title="Uniforms(统一量)"></a>Uniforms(统一量)</h4><p>uniform是一个值，它作为参数传递给着色器，该着色器在绘制调用过程中不会发生变化。从着色器的角度来看，它是一个常数。<br>在接下来的章节中，我们将我们的uniform捆绑在一个自定义结构中。即使我们现在只有一个这样的值（MVP矩阵），我们现在也会养成这样的习惯：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    matrix_float4x4 modelViewProjectionMatrix; </span><br><span class="line">&#125; MBEUniforms;</span><br></pre></td></tr></table></figure>

<p>由于我们正在为我们的立方体制作动画，我们需要每帧重新生成制服，因此我们将用于生成变换的代码放入缓冲区中，并将其写入名为<code>-updateUniforms</code>的渲染器类的方法中。</p>
<h4 id="The-Vertex-Shader-顶点着色器"><a href="#The-Vertex-Shader-顶点着色器" class="headerlink" title="The Vertex Shader(顶点着色器)"></a>The Vertex Shader(顶点着色器)</h4><p>现在我们在工具箱中有了一些3D绘图的基础数学，让我们讨论如何让Metal实际完成变换顶点的工作。</p>
<p>我们的顶点着色器采用指向Vertex类型顶点数组的指针，这是在着色器源中声明的结构。它还需要一个指向Uniforms类型的统一结构的指针。这些类型的定义是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct Vertex </span><br><span class="line">&#123;</span><br><span class="line">    float4 position [[position]];</span><br><span class="line">    float4 color; </span><br><span class="line">&#125;;</span><br><span class="line">struct Uniforms </span><br><span class="line">&#123;</span><br><span class="line">    float4x4 modelViewProjectionMatrix; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>请注意，我们在函数的参数列表中使用了两个不同的地址空间限定符：<code>device</code>和<code>constant</code>。通常，在使用每顶点或每个片段偏移（例如使用<code>vertex_id</code>归因的参数）索引到缓冲区时，应使用设备地址空间。当函数的许多调用将访问缓冲区的相同部分时，使用常量地址空间，就像访问每个顶点的统一结构时的情况一样。</p>
<h4 id="The-Fragment-Shader-片段着色器"><a href="#The-Fragment-Shader-片段着色器" class="headerlink" title="The Fragment Shader(片段着色器)"></a>The Fragment Shader(片段着色器)</h4><p>片段着色器与前一章中使用的着色器相同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fragment half4 fragment_flatcolor(Vertex vertexIn [[stage_in]]) </span><br><span class="line">&#123;</span><br><span class="line">    return half4(vertexIn.color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Preparing-the-Render-Pass-and-Command-Encoder-准备渲染通道和命令编码器"><a href="#Preparing-the-Render-Pass-and-Command-Encoder-准备渲染通道和命令编码器" class="headerlink" title="Preparing the Render Pass and Command Encoder(准备渲染通道和命令编码器)"></a>Preparing the Render Pass and Command Encoder(准备渲染通道和命令编码器)</h4><p>每个帧，我们需要在发出绘制调用之前配置渲染通道和命令编码器：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[commandEncoder setDepthStencilState:<span class="keyword">self</span>.depthStencilState]; </span><br><span class="line">[commandEncoder setFrontFacingWinding:<span class="built_in">MTLWindingCounterClockwise</span>]; </span><br><span class="line">[commandEncoder setCullMode:<span class="built_in">MTLCullModeBack</span>];</span><br></pre></td></tr></table></figure>

<p><code>depthStencilState</code>属性设置为先前配置的模板深度状态对象。</p>
<p>正面<code>缠绕</code>顺序确定金属是否将面向顶点顺时针或逆时针考虑为正面。默认情况下，Metal将顺时针面视为正面。样品数据和样品代码更喜欢逆时针方向，因为这在右手坐标系中更有意义，因此我们通过在此设置缠绕顺序来覆盖默认值。</p>
<p><code>剔除模式</code>确定是应该丢弃（剔除）正面或背面三角形（或两者都不）。这是一种优化，可以防止绘制不可见的三角形。</p>
<h4 id="Issuing-the-Draw-Call-发出绘制调用"><a href="#Issuing-the-Draw-Call-发出绘制调用" class="headerlink" title="Issuing the Draw Call(发出绘制调用)"></a>Issuing the Draw Call(发出绘制调用)</h4><p>渲染器对象在渲染过程’参数表上设置必要的缓冲区属性，然后调用适当的方法来渲染顶点。由于我们不需要发出额外的绘制调用，因此我们可以在此渲染过程中结束编码。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[renderPass setVertexBuffer:<span class="keyword">self</span>.vertexBuffer offset:<span class="number">0</span> atIndex:<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSUInteger</span> uniformBufferOffset = <span class="keyword">sizeof</span>(MBEUniforms) * <span class="keyword">self</span>.bufferIndex; [renderPass setVertexBuffer:<span class="keyword">self</span>.uniformBuffer offset:uniformBufferOffset</span><br><span class="line">atIndex:<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">[renderPass drawIndexedPrimitives:<span class="built_in">MTLPrimitiveTypeTriangle</span> indexCount:[<span class="keyword">self</span>.indexBuffer length] / <span class="keyword">sizeof</span>(MBEIndex) indexType:MBEIndexType</span><br><span class="line">indexBuffer:<span class="keyword">self</span>.indexBuffer</span><br><span class="line">indexBufferOffset:<span class="number">0</span>]; </span><br><span class="line"></span><br><span class="line">[renderPass endEncoding];</span><br></pre></td></tr></table></figure>

<p>正如我们在前一章中看到的，第一个参数告诉Metal我们想要绘制什么类型的原始图形，无论是点，线还是三角形。其余参数告诉Metal索引缓冲区的计数，大小，地址和偏移量，用于索引到先前设置的顶点缓冲区。</p>
<h3 id="The-Sample-Project-示例项目"><a href="#The-Sample-Project-示例项目" class="headerlink" title="The Sample Project(示例项目)"></a>The Sample Project(示例项目)</h3><p>本章的示例代码位于04-DrawingIn3D目录中。将上面学到的所有内容整合在一起，就可以呈现出光彩夺目的旋转立方体。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/01/26/实例学习Metal-第四章/">https://zhaolilong.com/2020/01/26/实例学习Metal-第四章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/02/实例学习Metal-第五章/"><i class="fa fa-chevron-left">  </i><span>实例学习Metal-第五章 光照</span></a></div><div class="next-post pull-right"><a href="/2020/01/19/实例学习Metal-第三章/"><span>实例学习Metal-第三章 2D绘制</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>