<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实例学习Metal-第七章 纹理贴图"><meta name="keywords" content="iOS/Mac,图形学,Metal"><meta name="author" content="Boyka·Yuri"><meta name="copyright" content="Boyka·Yuri"><title>实例学习Metal-第七章 纹理贴图 | 博伊卡の楼閣</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter7-第七章"><span class="toc-number">1.</span> <span class="toc-text">Chapter7(第七章)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mipmapping-纹理贴图"><span class="toc-number">1.1.</span> <span class="toc-text">Mipmapping(纹理贴图)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Review-of-Texture-Filtering-纹理过滤研究综述"><span class="toc-number">1.1.1.</span> <span class="toc-text">A Review of Texture Filtering(纹理过滤研究综述)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mipmap-Theory-纹理贴图原理"><span class="toc-number">1.1.2.</span> <span class="toc-text">Mipmap Theory(纹理贴图原理)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Aliasing-Problem-锯齿问题"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">The Aliasing Problem(锯齿问题)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Mipmap-Solution-Mipmap解决方案"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">The Mipmap Solution(Mipmap解决方案)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mipmap-Sampling-Mipmap采样"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">Mipmap Sampling(Mipmap采样)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mipmapped-Textures-in-Metal-Metal中的Mipmapped纹理"><span class="toc-number">1.1.3.</span> <span class="toc-text">Mipmapped Textures in Metal(Metal中的Mipmapped纹理)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Creating-the-Texture-创建纹理"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">Creating the Texture(创建纹理)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Generating-Mipmap-Levels-Manually-手动生成Mipmap级别"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">Generating Mipmap Levels Manually(手动生成Mipmap级别)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Blit-Command-Encoder-Blit命令编码器"><span class="toc-number">1.1.4.</span> <span class="toc-text">The Blit Command Encoder(Blit命令编码器)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Capabilities-of-the-Blit-Command-Encoder-Blit命令编码器的功能"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">Capabilities of the Blit Command Encoder(Blit命令编码器的功能)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Capabilities-of-the-Blit-Command-Encoder-使用Blit命令编码器生成Mipmap"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">Capabilities of the Blit Command Encoder(使用Blit命令编码器生成Mipmap)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sample-App-示例应用"><span class="toc-number">1.1.5.</span> <span class="toc-text">The Sample App(示例应用)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Boyka·Yuri</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/marebito">关 注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">学习链接</div><a class="author-info-links__name text-center" href="https://data.biancheng.net">数 据 结 构 与 算 法 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://catlikecoding.com/unity/tutorials">U n i t y 学 习 指 南 &gt;&gt;</a><a class="author-info-links__name text-center" href="https://gameprogrammingpatterns.com/">游 戏 设 计 模 式 &gt;&gt;</a><a class="author-info-links__name text-center" href="http://neuralnetworksanddeeplearning.com/">神 经 网 络 与 深 度 学 习 &gt;&gt;</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博伊卡の楼閣</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实例学习Metal-第七章 纹理贴图</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-16</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在本章中，我们将学习mipmapping，这是一种在远处渲染纹理对象的重要技术。我们将找出为什么mipmapping很重要，它如何补充常规纹理过滤，以及如何使用blit命令编码器在GPU上有效地生成mipmap。</p>
<a id="more"></a>

<h1 id="Chapter7-第七章"><a href="#Chapter7-第七章" class="headerlink" title="Chapter7(第七章)"></a>Chapter7(第七章)</h1><h2 id="Mipmapping-纹理贴图"><a href="#Mipmapping-纹理贴图" class="headerlink" title="Mipmapping(纹理贴图)"></a>Mipmapping(纹理贴图)</h2><p>在本章中，我们将学习mipmapping，这是一种在远处渲染纹理对象的重要技术。我们将找出为什么mipmapping很重要，它如何补充常规纹理过滤，以及如何使用blit命令编码器在GPU上有效地生成mipmap。</p>
<h3 id="A-Review-of-Texture-Filtering-纹理过滤研究综述"><a href="#A-Review-of-Texture-Filtering-纹理过滤研究综述" class="headerlink" title="A Review of Texture Filtering(纹理过滤研究综述)"></a>A Review of Texture Filtering(纹理过滤研究综述)</h3><p>在上一章中，我们使用纹理过滤来描述当像素的屏幕空间大小与纹素的大小不同时，纹素应如何映射到像素。当每个纹素映射到多个像素时，这称为<code>放大率</code>，当每个像素映射到多个纹素时，这称为<code>缩小</code>。在Metal中，我们可以选择在这两种方案中应用哪种类型的过滤。</p>
<p>最近的过滤只选择最接近的纹理像素来表示采样点。这导致块状输出图像，但计算上便宜。线性滤波选择四个相邻纹素并生成它们的加权平均值。</p>
<p>在Metal中，我们指定过滤类型使用MTLSamplerDescriptor的minFilter和magFilter属性。</p>
<p><img src="/2020/02/16/实例学习Metal-第七章/1584065223.png" alt=""></p>
<center>图7.1：示例应用程序说明了各种mipmapping过滤器的效果。这里使用的mipmap是人工着色的，用于演示目的。</center>

<h3 id="Mipmap-Theory-纹理贴图原理"><a href="#Mipmap-Theory-纹理贴图原理" class="headerlink" title="Mipmap Theory(纹理贴图原理)"></a>Mipmap Theory(纹理贴图原理)</h3><p>名称“mipmap”来自拉丁语短语“multum in parvo”，大致意思是“很少”。这暗示了mipmap中的每个纹素都结合了几个在它上面的水平的纹素。在我们讨论如何构建纹理贴图之前，让我们花一些时间来讨论为什么我们首先需要它们。</p>
<h4 id="The-Aliasing-Problem-锯齿问题"><a href="#The-Aliasing-Problem-锯齿问题" class="headerlink" title="The Aliasing Problem(锯齿问题)"></a>The Aliasing Problem(锯齿问题)</h4><p>你可能会认为，因为我们处理了纹理缩小和放大的情况，我们的纹理贴图应该是完美的，没有视觉伪像。不幸的是，当纹理缩小超过某个因素时，会产生一种邪恶的效果。</p>
<p>当虚拟相机跨越场景时，每帧使用不同的纹理像素集来确定包括远处对象的像素的颜色。无论选择何种缩小滤镜，都会发生这种情况。在视觉上，这会产生难看的闪光。问题基本上是对高频信号进行欠采样（在这种情况下信号是纹理）。如果有一种方法可以在采样过程中平滑纹理，我们可以换取少量的模糊度，以显着减少运动过程中的分解闪烁效应。</p>
<p>使用线性缩小滤波器和线性缩小滤波器结合mipmap之间的区别如下所示，以激发进一步的讨论。</p>
<p><img src="/2020/02/16/实例学习Metal-第七章/1584065357.png" alt=""></p>
<center>图7.2：基本线性滤波和mipmapped线性滤波的并排比较</center>

<h4 id="The-Mipmap-Solution-Mipmap解决方案"><a href="#The-Mipmap-Solution-Mipmap解决方案" class="headerlink" title="The Mipmap Solution(Mipmap解决方案)"></a>The Mipmap Solution(Mipmap解决方案)</h4><p>Mipmapping是一种设计用于解决此混叠问题的技术。不是在运行中对图像进行下采样，而是在离线或加载时生成一系列预滤波图像（级别）。每个级别比其前身小两倍（沿每个维度）。这导致每个纹理的内存使用量增加33％，但可以极大地增强运动中场景的保真度。</p>
<p>在下图中，显示了为棋盘纹理生成的级别。</p>
<p><img src="/2020/02/16/实例学习Metal-第七章/1584065467.png" alt=""></p>
<center>图7.3：构成mipmap的各个级别。每个图像的大小是其前一个图像的一半，面积的1/4，低至1个像素。</center>

<h4 id="Mipmap-Sampling-Mipmap采样"><a href="#Mipmap-Sampling-Mipmap采样" class="headerlink" title="Mipmap Sampling(Mipmap采样)"></a>Mipmap Sampling(Mipmap采样)</h4><p>当对mipmapped纹理进行采样时，片段的投影区域用于确定哪个mipmap级别最接近纹理的纹素大小。相对于纹素大小较小的片段使用已经减少到更大程度的mipmap级别。</p>
<p>在Metal中，mipmap过滤器与缩小过滤器分开指定，在描述符的mipFilter属性中，但min和mip过滤器交互以创建四种可能的场景。下面按照增加计算成本的顺序描述它们。</p>
<p>当minFilter设置为MTLSamplerMinMagFilterNearest并且mipFilter设置为MTLSamplerMipFilterNearest时，将选择最接近匹配的mipmap级别，并使用其中的单个纹素作为样本。</p>
<p>当minFilter设置为MTLSamplerMinMagFilterNearest且mipFilter设置为MTLSamplerMipFilterLinear时，将选择两个最接近匹配的mipmap级别，并从中获取一个样本。然后将这两个样品平均以产生最终样本。</p>
<p>当minFilter设置为MTLSamplerMinMagFilterLinear并且mipFilter设置为MTLSamplerMipFilterNearest时，将选择最接近匹配的mipmap级别，并平均四个纹素以生成样本。</p>
<p>当minFilter设置为MTLSamplerMinMagFilterLinear并且mipFilter设置为MTLSamplerMipFilterLinear时，将选择两个最接近匹配的mipmap级别，并对每个级别的四个样本进行平均以创建该级别的样本。然后将这两个平均样本再次平均以产生最终样本。</p>
<p>下图显示了使用线性最小值滤波器时使用最近和线性mip滤波器之间的差异：</p>
<p><img src="/2020/02/16/实例学习Metal-第七章/1584065494.png" alt=""></p>
<center>图7.4：使用线性最小值滤波器和最近的mip滤波器的效果。 Mip水平已经人工着色，以更清楚地显示不同的水平。</center>


<p><img src="/2020/02/16/实例学习Metal-第七章/1584065514.png" alt=""></p>
<center>图7.5：使用线性最小值滤波器和线性mip滤波器的效果。 Mip水平已经人工着色，以更清楚地显示不同的水平。</center>

<h3 id="Mipmapped-Textures-in-Metal-Metal中的Mipmapped纹理"><a href="#Mipmapped-Textures-in-Metal-Metal中的Mipmapped纹理" class="headerlink" title="Mipmapped Textures in Metal(Metal中的Mipmapped纹理)"></a>Mipmapped Textures in Metal(Metal中的Mipmapped纹理)</h3><p>在Metal中构建一个mipmap纹理是一个由两部分组成的过程：创建纹理对象并将图像数据复制到mipmap级别。 Metal不会自动为我们生成mipmap级别，因此我们将在下面介绍两种自行生成方式。</p>
<h4 id="Creating-the-Texture-创建纹理"><a href="#Creating-the-Texture-创建纹理" class="headerlink" title="Creating the Texture(创建纹理)"></a>Creating the Texture(创建纹理)</h4><p>我们可以使用相同的便捷方法来创建2D mipmapped纹理描述符，就像非mipmapped纹理一样，传递YES作为最终参数。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">MTLTextureDescriptor</span> texture2DDescriptorWithPixelFormat:<span class="built_in">MTLPixelFormatRGBA8Unorm</span></span><br><span class="line">width:width height:height mipmapped:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>

<p>当mipmapped参数等于YES时，Metal会计算描述符<code>mipmapLevelCount</code>属性。用于查找级别数的公式是floor（log2（max（width，height）））+ 1.例如，512×256纹理有10个级别。</p>
<p>一旦我们有了描述符，我们就从Metal设备请求一个纹理对象：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span>&lt;<span class="built_in">MTLTexture</span>&gt; texture = [device newTextureWithDescriptor:descriptor];</span><br></pre></td></tr></table></figure>

<h4 id="Generating-Mipmap-Levels-Manually-手动生成Mipmap级别"><a href="#Generating-Mipmap-Levels-Manually-手动生成Mipmap级别" class="headerlink" title="Generating Mipmap Levels Manually(手动生成Mipmap级别)"></a>Generating Mipmap Levels Manually(手动生成Mipmap级别)</h4><p>创建mipmap级别涉及创建基本图像的越来越小的版本，直到级别的维度仅为一个像素大小。<br>iOS和OS X共享一个名为Core Graphics的框架，该框架具有用于绘制形状，文本和图像的低级实用程序。生成mipmap级别包括使用CGBitmapContextCreate创建位图上下文，使用CGContextDrawImage将基本图像绘制到其中，然后将基础数据复制到Metal纹理的相应级别，如下所示：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MTLRegion</span> region = <span class="built_in">MTLRegionMake2D</span>(<span class="number">0</span>, <span class="number">0</span>, mipWidth, mipWidth); [texture replaceRegion:region</span><br><span class="line">mipmapLevel:level withBytes:mipImageData bytesPerRow:mipWidth * bytesPerPixel]</span><br></pre></td></tr></table></figure>

<p>对于级别1，mipWidth和mipHeight等于原始图像大小的一半。每次围绕mipmap生成循环，宽度和高度减半，级别被添加，并且过程重复直到生成所有级别。<br>在示例应用程序中，色调颜色应用于使用Core Graphics生成的每个mipmap级别，以便可以轻松区分它们。下图显示了由Core Graphics生成的包含棋盘纹理的图像。</p>
<p><img src="/2020/02/16/实例学习Metal-第七章/1584065574.png" alt=""></p>
<center>图7.6：CPU生成的mipmap级别;在每个级别应用了一种色调颜色，以便在渲染时将其区分开来</center>

<h3 id="The-Blit-Command-Encoder-Blit命令编码器"><a href="#The-Blit-Command-Encoder-Blit命令编码器" class="headerlink" title="The Blit Command Encoder(Blit命令编码器)"></a>The Blit Command Encoder(Blit命令编码器)</h3><p>在CPU上生成mipmap的主要缺点是速度。使用Core Graphics缩小图像比使用GPU要<strong>容易十倍</strong>。但是我们如何将工作卸载到GPU？令人高兴的是，Metal包含一种特殊类型的命令编码器，其作用是利用GPU进行图像复制和调整操作大小：blit命令编码器。术语“blit”是短语“block transfer”的衍生词。</p>
<h4 id="Capabilities-of-the-Blit-Command-Encoder-Blit命令编码器的功能"><a href="#Capabilities-of-the-Blit-Command-Encoder-Blit命令编码器的功能" class="headerlink" title="Capabilities of the Blit Command Encoder(Blit命令编码器的功能)"></a>Capabilities of the Blit Command Encoder(Blit命令编码器的功能)</h4><p>Blit命令编码器支持GPU资源（缓冲区和纹理）之间的硬件加速传输。 blit命令编码器可用于填充具有特定值的缓冲区，将一个纹理的一部分复制到另一个纹理中，并在缓冲区和纹理之间进行复制。</p>
<p>我们不会在本章中探讨blit命令编码器的所有功能。我们将使用它来生成mipmap的所有级别。</p>
<h4 id="Capabilities-of-the-Blit-Command-Encoder-使用Blit命令编码器生成Mipmap"><a href="#Capabilities-of-the-Blit-Command-Encoder-使用Blit命令编码器生成Mipmap" class="headerlink" title="Capabilities of the Blit Command Encoder(使用Blit命令编码器生成Mipmap)"></a>Capabilities of the Blit Command Encoder(使用Blit命令编码器生成Mipmap)</h4><p>使用blit命令编码器生成mipmap是非常简单的，因为有一个名为generateMipmapsForTexture的MTLBlitCommandEncoder协议上的方法：调用此方法后，我们添加一个完成处理程序，以便我们知道何时<br>命令完成。这个过程非常快，在A8处理器上的1024×1024纹理大约需要1毫秒。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span>&lt;<span class="built_in">MTLBlitCommandEncoder</span>&gt; commandEncoder = [commandBuffer blitCommandEncoder]; </span><br><span class="line">[commandEncoder generateMipmapsForTexture:texture];</span><br><span class="line">[commandEncoder endEncoding];</span><br><span class="line">[commandBuffer addCompletedHandler:^(<span class="keyword">id</span>&lt;<span class="built_in">MTLCommandBuffer</span>&gt; buffer) &#123;</span><br><span class="line"><span class="comment">// texture is now ready for use &#125;];</span></span><br><span class="line">[commandBuffer commit];</span><br></pre></td></tr></table></figure>

<p>调用完成块时，纹理已准备好用于渲染。</p>
<h3 id="The-Sample-App-示例应用"><a href="#The-Sample-App-示例应用" class="headerlink" title="The Sample App(示例应用)"></a>The Sample App(示例应用)</h3><p>本章的示例代码位于07-Mipmapping目录中。</p>
<p>示例应用程序显示旋转的纹理立方体。您可以使用轻击手势在多种不同模式之间切换：无mipmapping，使用GPU生成的纹理进行mipmapping，使用CPU生成的纹理进行mipmapping和线性mip过滤，以及使用CPU生成的纹理和最近的mip过滤进行mipmapping。 CPU生成的纹理具有应用于每个级别的不同颜色的色调，以明确对哪些级别进行采样。</p>
<p>如果启用了mipmapping，则可以使用捏合手势将立方体缩放得更近和更远，这将导致对不同的mipmap级别进行采样。您还可以观察到当立方体接近边缘时，或者当它离开相机时不使用mipmap导致的降级。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka·Yuri</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhaolilong.com/2020/02/16/实例学习Metal-第七章/">https://zhaolilong.com/2020/02/16/实例学习Metal-第七章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhaolilong.com">博伊卡の楼閣</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS-Mac/">iOS/Mac</a><a class="post-meta__tags" href="/tags/图形学/">图形学</a><a class="post-meta__tags" href="/tags/Metal/">Metal</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://zhaolilong.com/wx.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/23/实例学习Metal-第八章/"><i class="fa fa-chevron-left">  </i><span>实例学习Metal-第八章 多维数据集地图的反射和折射</span></a></div><div class="next-post pull-right"><a href="/2020/02/09/实例学习Metal-第六章/"><span>实例学习Metal-第六章 纹理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://zhaolilong.com/AtlantisNebula.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2011 - 2020 By Boyka·Yuri</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>